
% Methods

% Co integration // methods // measurement

	% Definition
	\citet[p. 571]{Wooldridge2002}: ``The issue of cointegration applies when two series are I(1), but a linear combination of them is I(0); in this case, the regression of one on the other is not spurious, but instead tells us something about the long-run relationship between them. Cointegration between two series also implies a particular kind of model, called an error correction model, for the short-term dynamics''.
	
	% dependent variable
	Dixit in \citet[p. 328]{Mirrlees1973a}: ``The marked shift in labour-force composition is the most important fact: the proportion of labour engaged in agriculture falls from over 70 per cent to under 20 per cent during the course of development.''


% Big Push

  % How countries industrialize
  \citet[p. 1003]{Murphy1989}: ``Of the many causes of lack of growth of underdeveloped countries, a particularly important and frequently discussed constraint on industrialization is the small size of the domestic market''.

  \citet[324]{Jorgenson1961}: ``To study the development of a dual economy [implies] an agricultural surplus [that] eventually emerges so that development of an advanced sector is possible''. This links up with \citet[]{Leibenstein:1957aa} (``minimum effort'' theory). However\citet[327]{Jorgenson1961} says that his ``theory which [works in] the absence of a critical ``minimum effort'' necessary for take-off into sustained growth''

  \citet[p. 621-622]{Matsuyama1991}: ``[i]ndustrialization [consists of] a shift of resources from agriculture to manufacturing''.


  % Small countries still can expand // spillovers
  
    \citet[p. 1004]{Murphy1989}: they model spillovers, which ``give rise to the possibility that coordination of investments across sectors - which the government can promote-'' via investment in public infrastructure, ``the contribution of industrialization of one sector to enlarging the size of the market in other sectors''.

    \citet[p. 1008]{Murphy1989}: ``industrialization must be individually unprofitable at a low aggregate level of industrialization but individually profitable as long as a sufficient number of other sectors industrialize''. 

    \citet[p. 344]{Kaldor1970}: ``The increase in production and income in one region will, as such, stimulate the demand for ``complementary'' products of other regions [...] so the principle of cumulative causation leads to the concentration of industrial development in a number of successful regions and not of a single region''.

    \citet[p. 346]{Kaldor1970}: how subsidies/protectionist policies can offset the effect of unfavorable trends.

% On exogenous "push"
   \citet[p. 1004]{Murphy1989}: ``No exogenous improvement in endowments or technological opportunities is needed to move to industrialization, only the simultaneous investment by all the sectors using the available technology.''


% Industrial/Agricultural Wage Differentials // Urban-City Migration

	% Harris–Todaro model: Definition FROM WIKIPEDIA!
		In the model, an equilibrium is reached when the expected wage in urban areas, is equal to the marginal product of an agricultural worker. unemployment is non-existent in the rural agricultural sector. As a result, the agricultural rural wage is equal to agricultural marginal productivity. In equilibrium, the rural to urban migration rate will be zero since the expected rural income equals the expected urban income. However, in this equilibrium there will be positive unemployment in the urban sector. 

		Therefore, migration from rural areas to urban areas will increase if: (1) Urban wages increase in the urban sector, increasing the expected urban income. (2) Agricultural productivity decreases, lowering marginal productivity and wages in the agricultural sector, decreasing the expected rural income. Rural to urban migration causes overcrowding and unemployment in cities as migration rates exceed urban job creation rates, with many people ending up in unproductive or underproductive employment in the informal sector. However, even though this migration creates unemployment and induces informal sector growth, this behavior is economically rational and utility-maximizing in the context of the Harris–Todaro model.

	% assumptions of the Harris-Todaro Model
	\citet[65]{Calvo1978}: ``countries where there is a sector (urban sector) with an above-equilibrium minimum wage, side by side with another (rural sector) in which wages are determined by competitive forces. The urban sector is characterized by the fact that the unemployed workers of that sector have a positive probability of getting a job there, thus giving rise to search unemployment which equilibrium level is determined by the assumption that job seekers will migrate to the urban sector until expected wage in the latter is equalized to the rural wage. One of the crucial assumptions of that model is the existence of an exogenously determined (and binding) minimum wage in the urban sector.''

% Assumptions

	\citet[p. 450]{Temple2005}: ``The first key assumption is that the urban wage is fixed above the market-clearing level, perhaps for institutional reasons such as minimum wage legislation or the presence of a trade union. This results in unemployment''. ``The second key assumption is that workers will migrate between sectors unless expected utility is the same in each sector''.


% Dual Economy: Why DUAL

	% definition
		Dixit in \citet[p. 325]{Mirrlees1973a}: ``Dual economy models provide a significantly better description and understanding of the problems of development than any aggregative model, not because two sectors are better than one (several economists including me seem to have grave doubts on that point), but because the sectoral division chosen reflects several vital social and economic distinctions in the type of economy being analyzed''.

		\citet[311]{Jorgenson1961}: ``The economic system may be divided into two sectors-the advanced or modern sector, which we will call, somewhat inaccurately, the manu- facturing sector, and the backward or traditional sector, which may be suggestively denoted agriculture''. Footnote # 2 provides to examples ``In the primary-producing countries of South-East Asia the advanced sector is plantation agriculture, mining and extraction of petroleum. The traditional sector is peasant agriculture and fishing. In Japan the traditional sector includes agriculture, small manufacturing and most construction; the advanced sector should be identified with Japanese heavy industry'' (\citet[311]{Jorgenson1961}).

	% why it's better than the single sector model
		\citet[p. 438]{Temple2005}: ``the one sector approach [...] has little to say about economies that are at least partly agricultural''

		% why to put mining in industry is best
		\citet[87]{Kuznets:1967aa}: ``In some other broad classifications mining is combined with agriculture on the ground that it too is an extractive ``primary,'' industry; but we have preferred to put it under industry because of the large scale of its productive, unit, its close connection with manufacturing, and the distinctive trend in its share in product and resources''.


	% definition
	\citet[p. 437]{Temple2005}: ``I will adopt an unconventionally broad definition of dualism, namely that a non-agricultural sector (industry and services) coexists with a sizeable agricultural sector''.

	\citet[p. 160]{Gollin2002}: ``a model of structural transformation provides a useful theory of both why industrialization occurs at different dates and why it proceeds slowly''. \citet[p. 163]{Gollin2002}: ``The reason for the difference is that, in our model, labor moves only slowly into the nonagricultural sector. This matters a lot for the speed of convergence to the steady state''. 

	\citet[p. 642-643]{Matsuyama1991}: ``a takeoff is possible in an economy with less productive agriculture, while an economy with productive agriculture will be trapped into the state of preindustrialization''. This is in line with the idea of ``unbalanced growth'': [from Wikipedia] ``Unequal development of various sectors often generates conditions for rapid development. More-developed industries provide undeveloped industries an incentive to grow''.

	\citet[p. 318]{Matsuyama1992}: ``According to this view, the manufacturing sector has to compete with the agriculture sector for labor. Low productivity in agriculture implies the abundant supply of ``cheap labor'' which the manufacturing can rely on''.


	\citet[p. 326]{Matsuyama1992}: ``under the open economy assumption, the model predicts a negative link agricultural productivity and economic growth. In an economy with less productive agriculture, the manufacturing sector attracts more labor and, therefore, grows faster. On the other hand, the productive agriculture sector squeezes out the manufacturing sector, and the economy will de-industrialize over time''.

	\citet[p. 343]{Kaldor1970}: ``the induced changes in wages increases are not sufficient to offset the differences in productivity increases, the comparative costs of production in fast growing areas tend to fall in time relatively to those in slow growing areas; and thereby enhance the competitive advantage of the former at the expense of the latter''. This is the principle of ``principle of cumulative causation'', ``which explains the unequal regional incidence of industrial development by endogenous factors resulting from the process of historical development itself rather than by exogenous differences in ``resource endowment''''.

% it's not dual
		\citet[p. 163]{Gollin2002}: ``improvements in agricultural productivity allow resources [such as labor] to be released to other activities  [...] there is a positive relation between the growth in a country's agricultural productivity and the movement of labor out of agriculture ''% Then my question is, Why should one release agricultural resources to, say, invest them in nonagricultural (risky) operations, IF the agricultural sector's doing so good?

		\citet[p. 179]{Bertola2012}: ``The criticisms that have traditionally been leveled at the Latin American industri- alization process have focused on three issues: its anti-agriculture and anti-export biases and the macroeconomic imbalances that characterized it. A thorough analysis does not, however, corroborate the first of these traits and indicates that the second and third features were present in no more than a limited group of countries. Agriculture was not, in fact, sidelined from the growth trends in production and productivity or from the dynamic institution-building process of the time-''.


		% 
		``The critical condition, which marks the dividing line between economies caught in the low-level equilibrium trap and economies capable of sustained growth, is simply that for sustained growth an agricultural surplus must come into existence and must persist'' (\citet[334]{Jorgenson1961}).


		% In Chile, the agr. sector was very productive just at the time when nitrates boomed.
		- ``Carmen Carióla y Osvaldo Sunkel elaboraron esta interpretación, seña- lando que la urbanización, la industrialización y el crecimiento de la industria salitrera provocaron un considerable aumento de la demanda, a la cual el sector agrícola respondió en forma muy dinámica'' (RoblesOrtiz2009, p. 115)

		% Keller & Wright argue that there exists a negative association between modernization and agricultural development. However, RoblesOrtiz2009:125 criticizes that.
		- ``Keller y Wright encontraron en el cultivo de trigo, cebada y avena después de 1910 co- rresponde sólo a la última parte de la Era del Salitre y no puede ser considerado una caracterización fidedigna de las tendencias en el con- junto del periodo y para todo el sector agropecuario''


		% el sector agricola era moderno y mecanizado.
		Robles-Ortiz2009a: ``demuestra que el fomento a la mecanización fue un elemento central de la estrategia que esta organización empresarial adoptó para impulsar la modernización tecnológica en la agricultura''


% productivity

	% assuming that the agriculture sector was inefficient is wrong.
	\citet{RoblesOrtiz2009}
	
	\citet[p. 723]{Caselli2005}: ``there are three proximate reasons for poor countries’ poverty: their much lower labor productivity in agriculture; their somewhat lower labor productivity outside agriculture; and their larger share of employment in the sector that – on average – is less productive''.

	% on low productivity and abundance of labor in the agriculture sector.
		\citet[15]{Segall1962}: ``Ya Manuel de Salas, en su conocido informe a1 Ministro Gardoqui, describi\'o el n\'umero de hombres desocupados que ambulaban en las calles de Santiago. El llamado esp\'iritu aventurero, andariego, del pe\'on criollo es s\'olo la forma literaria de la terrible emigraci\'n de los trabajadores sin faenas. Las cr\'onicas de la epoca, narran otra curiosidad chilena: el gran bandidaje rural; pero, en general omiten decir que est\'a originado en la gravedad que asumia para el campesino “afuerino”, sin cultivo propio, la \'epoca de inactividad agricola.''

		\citet[18]{Segall1962}: ``Con el auge de la miner\'ia, todos los desocupados del campo y de la ciudad emigraron al desierto de Atacama. Lo hicieron los campesinos pobres, los jornaleros y los inquilinos. “El Ej\'ercito de Reserva del Trabajo” desapareci\'o. Los terratenientes, sin brazos baratos, comenzaron a presionar. Y lo har\'an durante todo el siglo. Due\~nos de gran parte del poder, con el pretexto de impedir la “vagancia”, obtuvieron de sus representantes pol\'iticos, un decreto dr\'astico emitido el 16 de agosto de 1843. Entregando al criterio policial el reclutamiento forzado de los individuos sin ocupaci\'on contratada, para su utilizaci\'on en las actividades agr\'icolas.''

		% name of the excess of labor supply // comes from Marxist theory
		\citet{Segall1953}: The concept is called ``formaci\'on del mercado para la gran industria''. ``Y denominado ej\'ercito industrial, porque es el conjunto de hombres absorbidos, o dispuestos a serlo, por la industria. Cuando el trabajador es utilizado es miembro del ej\'ercito industrial activo; cuando espera su aprovechamiento es el de reserva.''

	% how miners took advantage of low agricultural productivity // generated competition for labor.
	\citet[15-16]{Segall1962}: ``con la apertura del mercado mundial de los metales, posterior a la Independencia, se produjo otra rivalidad que contrabalance\'o la anterior. La demanda de peones creada por la mineria, modific\'o la balanza. Se origin\'o una constante movilidad de poblaci\'on hacia el norte [...] Y no menos fuertemente atacada por los terratenientes [...] La miner\'ia exigi\'o cada d\'ia m\'as brazos. Transform\'o a los antiguos campesinos aborigenes de Arauco en obreros del carb\'on. Los ga\~nanes de las haciendas del norte poco a poco abandonaron sus labores temporales de la agricultura por las m\'as permanentes de la mina y de la fundici\'on.''

	% labor and soldiers available 
	\citet[18]{Segall1962}: ``Cuando hubo de reclutarse el ej\'ercito que hizo la guerra del Per\'u, se encontr\'o en las calles de Santiago suficiente n\'umero de hombres para formarlo, sin que su falta se hiciese sentir en los talleres y en la labranza.''

	\citet[p. 724]{Caselli2005}: ``if poor countries achieved the same level of agricultural labor productivity as the US, world income in- equality would virtually disappear!''. %related to convergence and the US structural paper.

	\citet[p. 458]{Temple2005}: ``structural change is an endogenous process, driven by sectoral productivity growth, income elasticities of demand, changes in factor endowments and world prices, and possibly even switches between multiple equilibria'', hence ``to ask the question ‘What is the growth effect of structural change?’ can be too much like asking ‘What is the growth effect of equilibrium prices and quantities?’''. ``This suggests that attempting to measure the growth effects of structural change is a mistaken endeavour''.

	``Agricultural activity is characterized by diminishing returns to scale [while] In manufacturing, expansion of productive activity proceeds with constant returns to scale'' (\citet[311]{Jorgenson1961}). As \citet[181]{Stern1972} explains ``The main reason for the assumption of constant returns in the traditional sector was technical''.

	\citet[28]{Kirsch:1977aa} says that Gerschenkron argues that a number of European countries industrialized ``in a setting of relative economic backwardness''.

	\citet[231]{Keller1931}: There exsited in Chile a ``falta de conocimientos t\'ecnico-cient\'ificos'' in the agricultural sector.

	% contradiction: the more mechanized the agricultural sector became, the more released labor to the industrial sector.
	``the introduction of machines was prompted by labour shortages in the harvests'' (\citet[p. 511]{Robles-Ortiz2009}).

	``Mechanisation had a crucial impact on the agricultural sector. It released labour from agriculture and, at the same time, contributed to economic growth. Indeed, a defining element of Chile’s agrarian expansion was the gradual reduction in the number of agricultural workers, from 412,568 in 1885 to 353,808 in 1930. Despite this, the agricultural sector expanded in terms of cultivated area and production and also saw a remarkable increase in labour productivity, which can be illustrated with data for the main crops, cereals. In the case of wheat alone, by far the most important crop, the cultivated area grew from 473,429 hectares in 1885 to 773,253 in 1930, while in the same period production rose from 428,422 to 912,437 metric tons. If we consider wheat along with other cereals, the value of output per worker grew from $216 in 1885 to $492 in 1930 (in real pesos of 1910/1914), while the physical output per worker increased from 1,030 to 2,579 kilograms'' (\citet[p. 511]{Robles-Ortiz2009}).


% political institutions

	 \citet[p. 751]{Mosley2004}: study ``the impact of politics and institutions on growth in the light of Lewis's writings''. They conclude that ``it is sensible for governments to invest in political and institutional devices which will prevent the threat of such disturbances''. % For them, he puts growth on the LHS, I put it on the RHS.

	 \citet[p. 755]{Mosley2004}: Shows in Table 1 that ``legislative structure'' (i.e. democracy/no democracy) was proposed by Lewis 1965, but empirical models haven't found any statistical results regarding this variable.

	 % the state did help the SOFOFA by 1889
	 \citet[42-43]{Kirsch:1977aa}: ``From the outset the SFF was closely linked to the state through whose initiative it was convoked and from which it received an annual subsidy. This was not unusual, since both the other two economic interests group associations in existence, those for agriculture and mining, also enjoyed such assistance. But by 1889, the SFF was receiving state funds which surpassed those of either the Sociedad Nacional de Agricultura (SNA) or the Sociedad Nacional de Mineria (SNM).'' % SNM fue fundada en 1883. 

	 % the state helped to develop the industrial sector
	 \citet[55]{Kirsch:1977aa}: ``as the 1920s advanced, governmental policy required that all public sector orders be placed with Chilean firms whenever possible.''

	 % access to credit
		 \citet[58]{Kirsch:1977aa}: ``In Chile many aspects of modern capitalistic organization had made their appearance before the end of the nineteenth century. Commercial and mortgage banking institutions were numerous, stock exchanges listed in Santiago and Valpara\'iso, and the commercial houses provided credit for the firms whose products they distributed, thereby extending to industry the position of banker that they had traditionally occupied with respect to Chilean agriculture ''. \citet[188-191]{Bauer1970} argues that merchants provided credit to landowners. 

		 access to credit // Two classes ?//
		 \citet[60]{Kirsch:1977aa}: Since only real state could serve as collateral, credit was very limited for the industrial sector.  ``This, unless the industrialist also had landholdings or mining interests which could be mortgaged, he could not qualify for this important source of credit.''




% comparative advantages // productivity

  % on labor
	\citet[67-68]{Enzo-Faletto:1979ty} argues that elites had to compete for labor, and that the traditional sector controlled it. But instead of a clash of sectors, landowners started to invest in the modern sector, making this inter-sectoral transference of labor easier (in \citet[14]{Gallo:1991kx})

	\citet[43]{Kirsch:1977aa}: ``The SFF's journal for 1884 and the following years is filled with numerous examples of the association's gestures before congress, the ministries, and various state agencies in behalf of industrial interests, both individual and collective. In 1884, the society had 305 members, of whom a third were in local councils in other cities. The editorial of the \emph{El Heraldo}, Valpara\'iso, August 23, 1892, summarized all of the obstacles which the SFF would have to overcome in order to increase industrial activity. Among the most important were the lack of skilled labor, the need to import capital equipment and raw material which was subjected to import duty, and insufficient tariff protection.'' % Foot note number 43. // this is regarding Chile.

	% industrial schools // co-founded by SOFOFA and the state.
	\citet[43]{Kirsch:1977aa}: ``The SFF became a primary instrument of industrialists especially in the difficult decade 1900-1910, when there was widespread discontent over the rising cost of living and a growing antiprotectionist sentiment among the masses. It opened an industrial immigration office which was efficient in subsidizing the movement of European entrepreneurs and skilled labor to the country until the First World War. By 1908, the SFF was operating industrial schools in Santiago, Valpara\'iso, La Serena, Talca, Chill\'an, Concepci\'on, and Valdivia, with substantial funding by the government. By 1909, these institutions were training over 900 students, of whom half were registered at the technical school in Santiago.''


  \citet[p. 643]{Matsuyama1991}: ``A low productivity in agriculture implies an abundant supply of ``cheap labor'' that the manufacturing sector can rely on. This is essentially the Principle of Comparative Advantage''.

   \citet[57]{Gallo:1991kx} the ``Bolivian agriculture presented an extreme version of the problems typical of agrarian sectors in most Latin American countries: very low productivity, maldistribution of the population over the arable land, great concentration of property, and so on''.

   % in Bolivia
 		\citet[57]{Gallo:1991kx} ``agriculture was the most important economic in the country. It accounted for 32 percent of the GNP in 1950, ad, in 1900, approximately 73 percent of the population was rural, a proportion that had only slightly decreased by 1950, when it was about 70 percent''. This is from census data.

 		\citet[57]{Gallo:1991kx} ``The tools employed in production were few and rudimentary, the use of fertilizers was minimal, and methods for conservation of the soil were practically unknown until the beginning of the 1950s [...] As a result, productivity was very low''.



   \citet[p. 160]{Gollin2002}: ``the state of the agricultural sector affects the labor available for the nonagricultural sector''.

   \citet[p. 161]{Gollin2002}: ``Since poor countries are not in the business of creating ideas, the assumption of exogenous technological change is reasonable from their perspective''.

   \citet[p. 293]{Skott1998}: ``an increase in the growth rate of agricultural productivity may reduce the rate of growth of real income under free trade''.

   % inter sectoral mobibility: rise in agricult. wages in the US.
   \citet[p. 609]{Caselli2001}:  ``base our model of the structural transformation on the fact that the relative wage rate for agricultural workers has risen whereas their relative supply has fallen''.


% wages

	% there are gaps
	\citet[p. 280]{Skott1998}: ``Workers who fail to find employment in industry join the agricultural labour force [...] Industrial firms pay no more than the alternative wage available to workers in the agricultural sector, so that wages equalise between sectors''.

	% transition level
		``An industrial labour force comes into being when [...] agricultural output attains the minimum level necessary for population to grow at its maximum rate'' (\citet[324]{Jorgenson1961}).


		``when we do not value traditional sector output (as Marglin and Dixit do not) [...] we shall have the three phases of development described by \citet{Dixit1968}, i.e. (i) unemployment and minimum wages, (ii) full employment and minimum wages, (iii) full employment and rising wages'' (\citet[178]{Stern1972}).

	% population
	\citet[86]{Kuznets:1967aa} ``if  population grows, its ratio to land and other natural resources changes, with different consequences for different industries; if total and per capita product grow as a result of technological change, capital investment, and improvements in the quality of productive resources, the impact on different industries is not likely to be the same''.



	% there are no gaps AFTER the transition is done (this here builds on Dixit 73).
	\citet[p. 462]{Temple2005}: ``the agricultural production function ties down the wage in the two sectors''.

	% wages in non-agr sector are fixed, i.e. "fixed minimum wage" Harris1970:128
	
		\citet[p. 468]{Temple2005}: ``The attractiveness of Harris and Todaro (1970) as an organizing framework is limited by the assumption of a fixed urban wage''.

		\citet[p. 126]{Harris1970}: assume ``the existence of a politically determined minimum urban wage at levels substantially higher than agricultural earnings''.


	% Harris–Todaro model explains...
	
		\citet[p. 450]{Temple2005}: Harris–Todaro model ``can explain why rural-urban migration persists even in the face of high urban unemployment''

		\citet[p. 129]{Harris1970}: ``The essence of our argument is that in many developing nations the existence of an institutionally determined urban minimum wage at levels substantially higher than that which the free market would allow can, and usually does, lead to an equilibrium with considerable urban unemployment. In our model migration is a disequilibrium phenomenon''.

	% why they keep migrating if there isn't any more employment? EXPECTATIONS

		\citet[p. 127]{Harris1970}: ``the continued existence of rural-urban migration in spite of substantial overt urban unemployment represents an economically rational choice on the part of the individual migrant''

	
		\citet[p. 451]{Temple2005}: ``because the improvement in urban prospects generates extra rural-urban migration. This gives rise to the ``Todaro paradox'', when employment creation is not accompanied by any decline in urban unemployment''.

		\citet[p. 126]{Harris1970}: ``migration proceeds in response to urban-rural differences in \emph{expected} earnings [...] with the urban employment rate acting as an equilibrating force on such migration''\footnote{Emphasis in original.}.

	% further equilibrium // implications
		\citet[p. 132]{Harris1970}: ``The standard solution to the problem of an institutionally determined wage that is higher than the equilibrium level is to employ labor in the public sector''.

		% expansion of the urban sector, kills the traditional sector: STRUCTURALLY PROTECTED
		\citet[p. 134-135]{Harris1970}: ``While the creation of an additional job in the urban area reduces agricultural output through induced mi- gration, additional employment can be generated in the agricultural sector with- out reducing manufacturing output''

	\citet[LEER]{Brueckner199}: ``consider a version of the Harris-Todaro model in which land rents play an equilibrating role. Migration to the city raises the cost of urban living by driving up rents, and this effect limits the migration response to an improvement in urban productivity'' (in \citet[p. 451]{Temple2005}).





% transition // Lewis-Solow // technical change // elite blocking // social transformations // structural transformation

	% Leibenstein
	\citet{Leibenstein:1957aa} proposes the theory of critical minimum effort. According to him, critical minimum effort is necessary to achieve a steady economic growth raising per capita income. THIS COULD BE IMPORTANT IN MY THEORY: DEVELOPMENT HAPPENS WHEN THE INDUSTRIAL SECTOR GROWS, WHICH IS REFLECTED IN GENERAL GROWTH AND INCOME PER CAPITA TOO. 

	% as a intermediate development stage
	\citet[p. 462]{Temple2005}: ``beyond a threshold level of the aggregate capital-labour ratio, the agricultural sector closes down and we are back in the world of the one-sector Solow model, with a constant elasticity of substitution aggregate production function''.

	% transition implies a technical change
	\citet[p. 464]{Temple2005}: ``The endogenous transition from the Lewis phase to the Solow phase introduces a technical challenge''. This is in line with \citet{Stern1972} and \citet{Dixit1968}. % Think about BARRIERS TO TECHNOLOGY ADOPTION

	% social transformations
	Dixit in \citet[p. 328]{Mirrlees1973a}: ``With these transformations come important social and economic changes. Increased urbanisation brings about increased commercialisation of economic activities, which is made possible by increased monetisation. This promotes development of capital markets, and allows easier intersectoral movements of savings. There is more transport activity. All these factors lead to an increase in the share of services in national product''.

	% structural transformation: what the shifts in labor produces
	Dixit in \citet[p. 328]{Mirrlees1973a}: ``This movement of labour is, of course, accompanied by a shift in the composition of the national product. The share of agriculture declines from around 60 per cent to 15 per cent or even lower. In the meantime, labour productivity in both sectors increases with capital accumulation and technical progress. The increase is, if anything, more dramatic in agriculture''.

	% shifts in labor // agricultural shortage labor supply 
	``In the period of agrarian expansion landowners also used inquilinaje and sharecropping to secure a dependable workforce because it was then, especially in the 1870s with the onset of the nitrate economy, that thousands of men left the countryside and alarmed landowners discussed possible solutions for the ‘rural exodus’. Yet, along with repeatedly complaining about the ‘shortage of hands’, landowners elaborated on their preference for inquilinaje by contrasting it with the risks posed by the ‘floating masses’ of peons'' (\citet[p. 499]{Robles-Ortiz2009})

	``In the long term migration reduced the size of the agri- cultural labour force and the supply of labour, and also integrated the rural areas into the nationwide labour market created by Chile’s economic mod- ernisation, leaving haciendas exposed to competition from other activities such as mining in the northern provinces. In the short term migration caused ‘labour shortages’ in the summer, when the demand for labour reached its peak because a large pool of labourers was necessary for harvesting'' (\citet[p. 503]{Robles-Ortiz2009})

	``In 1873 an article in the SNA’s Boletı´n explained the spread of the mechanical reaper by noting that ‘as a conse- quence of the shortage of hands’, in many places it was necessary to pay a peon ‘at least 60 cents’ for reaping one ‘task’ (tarea), namely the area planted with wheat that one man could cut in a day. That wage was twice as much as peons earned in the winter''. (\citet[p. 503]{Robles-Ortiz2009}) 

	% the role of agriculture 
	Dixit in \citet[p. 330]{Mirrlees1973a}: ``the vital necessary conditions which the agricultural sector must fulfil before it can perform its dual role of supplier of labour to industry and of food for the industrial labour force''. Dixit in \citet[p. 329]{Mirrlees1973a}: ``the marginal pro- ductivity of labour in the backward sector is a far less important parameter compared to some others, especially the elasticity of supply of food to the advanced sector''.

	``If the food supply is more than sufficient there exists an agricultural surplus, and labour may be freed from the land for employment in manufacturing. Labour is divided between the two sectors in a straightforward manner: if there is no agricultural surplus, all labour remains on the land; if an agricultural surplus can be generated, a labour force available for employment in manufacturing grows at a rate which is equal to the rate of growth of the agricultural surplus''. (\citet[312]{Jorgenson1961}).


% Characterization of each sector

\citet[p. 279-280]{Skott1998}: ``The industrial sector uses two inputs, capital and labour, and has non-decreasing returns to scale'' (p. 279), while agriculture is assumed ``that the amount of land is fixed and that labour is the only variable input'' (p. 280).

Dixit in \citet[p. 326]{Mirrlees1973a}: ``the methods of production are quite different in the two sectors. Land may, depending on the resource endowment of the economy, be a scarce resource in agriculture; it is far less important in industry''.

Dixit in \citet[p. 326]{Mirrlees1973a}: ``A major drawback of dualistic theories that should be stated at the outset is the total neglect of the service sector, including not only personal services but also transport and communications, trade, banking and finance, professional and government activities. As a very rough approximation, one might suppose these to expand in proportion to industry proper, and be absorbed in it for purpose of analysis''.

Lewis assumed ``(1) that technology can be divided in capital-using (capitalist) and non-capital-using (subsistence); (2) that the labor supply is elastic at a conventional wage; and (3) that saving is done largely by the recipients of nonwage income (capitalists).'' (\citet[311]{Chenery1975}).


	% production functions for each sector
	``In the theory of a dual economy the output of the traditional or agricultural sector is a function of land and labour alone; there is no capital accumulation, except where investment takes the form of land reclamation [additionally] the land is in fixed supply'' (\citet[311]{Jorgenson1961}). `` Land does not appear as a factor of production in the manufacturing sector; the level of manufacturing output is a function of capital and labour alone'' (\citet[311]{Jorgenson1961}). ``The characteristic feature of the theory of development of a dual economy is the asymmetry between production relations in the industrial and agricultural sectors'' (\citet[312]{Jorgenson1961}).

	% tension
	\citet[41]{Kirsch:1977aa}: ``The final component of the background to industrialization is that of the state of tension created by the awareness of the incongruence between the actual exploitation of economic forces and the potential that could be extracted from them through industrialization. Identification of this condition in Chile prior to World War I may be had by way of certain publications of the era, the organization of and participation in industrial exhibitions both in Chile and abroad and the founding of the Sociedad de Fomento Fabril and its activities from 1883''


% Protectionism / Tariffs

 \citet[p. 641]{Matsuyama1991}: ``simply by subsidizing the production of the manufacturing good [...] the government could play a very important role in making the escape'' a de-industrialization process. This implies that ``the economy cannot take off under laissez-faire if initial employment is low''.

  \citet[p. 277]{Skott1998}: ``a wave of protectionism in the developed countries, led to diversification and development in Latin American countries''.

% problems with the dual sector model

\citet[p. 468]{Temple2005}: ``the usual aggregation of industry and services into a single non-agricultural sector begs a number of questions: more than 30 years ago, Dixit \citet[ch. X]{Mirrlees1973a} pointed to the neglect of the service sector in much of the literature''.

% taxation
		\citet[]{Sah:2002qf}: ``taxation, and the effects of government policy on peasants and city-dwellers, respectively'' (from \citet[p. 468]{Temple2005}).

		% sectoral competition and dual-economy model
		Though inter-elite conflicts can be expressed politically and militarily, inter-sectoral contestation itself is deeply rooted in a country's economy structure. However, the \emph{origins} of this inter-sectoral (im)balance (expressed in sectoral output differentials in \autoref{fig:incometax}) reflect structural economic dynamics between the two sectors that cause them to compete over a limited supply of labor, specifically urban labor\footnote{\citet[67-68]{Enzo-Faletto:1979ty}. As \citet[318]{Matsuyama1992} puts it, ``the manufacturing sector has to compete with the agriculture sector for labor. Low productivity in agriculture implies the abundant supply of ``cheap labor'' which the manufacturing can rely on''. See also \citet[160]{Gollin2002}.}. For the modern sector to develop, the traditional sector had to decay\footnote{\citet[621-622]{Matsuyama1991} argues that the process of ``[i]ndustrialization [consists of] a shift of resources from agriculture to manufacturing''.}. \citet[642-643]{Matsuyama1991} explains that ``a takeoff is possible in an economy with less productive agriculture, while an economy with productive agriculture will be trapped into the state of preindustrialization''\footnote{\citet[293]{Skott1998} point out that ``an increase in the growth rate of agricultural productivity may reduce the rate of growth of real income under free trade''.}. That is, the process of industrialization is governed by the law of comparative advantages. The \hyperref[unpacking]{case study} below shows that the economic-structural dimension of inter-elite political contestation was true in Chile.\footnote{But see \citet{RoblesOrtiz2009}.} Moreover, these conditions apply to other Latin American economies as well. The sectoral conflict regarding the generation of income and its potential taxation has been studied elsewhere too.\footnote{See \citet[55]{Best1976}.} For example, \citet[]{Mares2015} examine how income taxation in Europe is associated with inter-elite conflicts, particularly between the landed elite and the industrial elite. For example, \citet[ 8]{Bash1986} explains that ``Colombia's two traditional political parties crystallized in the 1840's and reflected in many respects the dual nature of the Colombian economy.'' Taxation and state formation with a sector/class approach  has also been studied in Africa. For example, \citet{SanchezdelaSierra2014} studies the relationship between taxation and state formation in Eastern Congo, and how the interplay of different sectors fostered (or not) state-building processes.


% READ

Dietz, J. L. and J. H. Street. 1987. Latin America's Economic Development. In J. L. Dietz and J. H. Street (eds.) Latin. America's Economic Development. Institutionalist and Structuralist Perspectives, pp. 1-12. Lynne Rienner Publishers, Boulder.


% HISTORY

	% Colombia
	\citet[p. 7-8]{Bash1986}: ``The hegemony of liberal thought and politics characterized the history of the nation during the next quarter century. After 1875, however, export agriculture entered a period of rapid decline, and by the early 1880' s the industry was in crisis. In 1885 Liberals lost control of politics to Conservatives, the liberal world view was repudiated, and a conservative political and economic philosophy consistent with Colombia's reversion to a relatively closed agrarian economy became dominant in Colombia''

	\citet[p. 8]{Bash1986}: ``Colombia's two traditional political parties crystallized in the 1840's and reflected in many respects the dual nature of the Colombian economy''.

	\citet[p. 9]{Bash1986}: ``[liberal] decline and loss of power to the Conservatives after 1880 closely parallel the growth and decline of export agriculture, particularly tobacco, during the same period''.