%----------------------------------------------------------------------------------------
% PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[onesided]{article}
%\usepackage{lipsum} % Package to generate dummy text throughout this template

% \usepackage[default]{lato} % Use the LATO font
%\usepackage{pxfonts}
\usepackage[T1]{fontenc}
\linespread{1.4} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}


%----------------------------------------------------------------------------------------
% DOCUMENT ID (Department, Professor, Course, etc.) 
%----------------------------------------------------------------------------------------

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Paper 2  $\bullet$ v.1} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

%----------------------------------------------------------------------------------------
% MY PACKAGES 
%----------------------------------------------------------------------------------------

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage{caption}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
%\usepackage{mathabx}
\usepackage{wasysym}
\usepackage{dashrule}
%\usepackage{txfonts}
%\usepackage{pgfkeys}
\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{caption}
\usepackage{fancyvrb}
\usepackage{pgffor}
\usepackage{xcolor}
%\usepackage{pxfonts}
\usepackage{authblk}
\usepackage{paracol}
\usepackage{setspace}
\usepackage{qtree}
\usepackage{tree-dvips}
%\usepackage{sgame}        % shouldn't have neither array nor tabularx packages
\usepackage{array}
%\usepackage{tikz}
\usepackage[latin1]{inputenc}
%\label{tab:1}    %\autoref{tab:1}  %ocupar para citar.
% \hyperlik{table1} \hypertarget{table1} 
% \textquoteright     %apostrofe
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{natbib} % style
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{csquotes} % For long quotes
\usepackage{multirow} % For multirow in tables

%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

%\setlength{\intextsep}{-5ex} % remove extra space above and below in-line float

% VERBATIM WITH BACKGROUND COLOR
\newenvironment{colframe}{%
  \begin{Sbox}
    \begin{minipage}
      {\columnwidth%-\leftmargin-\rightmargin-6pt
      }
    }{%
    \end{minipage}
  \end{Sbox}
  \begin{center}
    \colorbox{LightSteelBlue}{\TheSbox}
  \end{center}
}


\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=ForestGreen,          % color of internal links (change box color with linkbordercolor)
    citecolor=ForestGreen,        % color of links to bibliography
    filecolor=ForestGreen,      % color of file links
    urlcolor=ForestGreen           % color of external links
}

\usepackage[nodayofweek,level]{datetime} % to have date within text

%----------------------------------------------------------------------------------------
% TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{Economic Growth and State Institutions: Structural Transformations in Latin America, 1900-2010}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Bob Kaufman, Dan Kelemen, Doug Blair, Paul Poast, John Landon-Lane, Mark Pickup, Paul Kellstedt and Ira Gang for all the useful comments. I also thank the School of Arts and Sciences and the Political Science Department at Rutgers for granting me a Pre-Dissertation Award (2016) that helped me to continue with this project. All errors are my own.}
\normalsize PhD Candidate $\bullet$ Political Science Dpt. $\bullet$ Rutgers University \\
\normalsize \texttt{e:}\href{mailto:hector.bahamonde@rutgers.edu}{\texttt{hector.bahamonde@rutgers.edu}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
There is a long-standing debate on the relationship between economic growth and political development. This debate seems to agree in that there is a positive correlation between the two. Most of the explanations focus on institutional constrains (mainly via property rights) and the incentives of the business class to invest in technology and infrastructure. Though this paper recognizes this mechanism, it proposes an alternative (and not exclusive) channel. I argue that when the adoption of the income tax reflected an inter-elite conflict, it triggered other state-building institutions that promoted economic development. In turn, economic development altered landowners' hegemonic position inherited since the colonial period by introducing a new political elite invested in industry. Time-series and structural break analyses, plus a case study, support this hypothesis.
\end{abstract}



%----------------------------------------------------------------------------------------
% CONTENT
%----------------------------------------------------------------------------------------

\epigraph{\emph{Practically all governments are engaged in promoting one [group]. There are [...] landlord governments against the peasants and the industrialists]}}{Arthur Lewis, 1965 (p. 410)}


%\tableofcontents

% 1) Introduction: lit review: Inst. Economics and Development // hook
% 2) Argument, and introduction of the Dual Economy model.
% 3) Case Study: Chile case.
% 4) Econometric Section: theory and models.
% 5) Concluding Remarks.


\section{Introduction}

% Institutional Economics and Development
The literature on the relationship between political and economic development is vast. Without trying to survey all of it, there seems to be an agreement in that strong institutions cause better economic performance.\footnote{For the geography v. institutional design debate, see \citet{Sachs2003} for an example.} \citet[3]{North:1990vl} argues that ``institutions affect the performance of economies is hardly controversial,'' while \citet[185]{Przeworski2004} argues that this relationship is endogenous.\footnote{``[I]n the end, the motor of history is endogeneity [...] wealth, its distribution, and the institutions that allocate factors and distribute incomes are mutually interdependent and evolve together.''} Most of the explanations focus on institutional constrains,\footnote{\citet{Johnson2016}.} mainly property rights, and the incentives of the business class of investing in technology and infrastructure.\footnote{\citet[]{Leblang1996,Weingast1997,Iyer2005}.} When property rights are secured (via the state\footnote{\citet{DouglassNo}.} or via social norms\footnote{\citet{Greif1994}.}), for example when a patent system allows inventors to perceive a private benefit, there will be incentives to invest in infrastructure, research and development.\footnote{However, see \citet[]{Clark:2009aa} and \citet[]{Mokyr:2016ty}.} This is usually the case when political and military elites are constrained by institutions, for example constitutions and/or parliaments.


% Hook and Contribution
This paper contributes to the literature by adding an alternative channel to the institutional constrains paradigm. Particularly, this paper complements our understanding of the political and economic development literature from the sectoral conflict framework \emph{and} the dual sector economy model. The political development literature has traditionally focused on socio-economic cleavages \emph{between} the ruling elite and a politically excluded society. \citet[]{Moore:1966tn}, \citet{Tilly:1992rr}, \citet[]{Boix:2003db}, \citet{Stasavage:2008fr} and \citet[]{Acemoglu:1996rm} are among the most important examples within this tradition. In this paper I focus on political divisions \emph{among} the elite. The sectoral approach is hardly new. Just to mention some examples, \citet[]{Guillermo-ODonnell:1986ul} emphasized the positive impact of elite \emph{outsiders} on democratic transitions. \citet[]{Ansell:2014ty} and \citet[]{Boix:2015aa} argue about the role of economic inequality/equality among the elite on political development, and \citet{Mares2015} argue about the positive impact of divisions among the elite on implementing the income tax. This paper is novel since it brings in the dual sector model, a model of economic development, that as I explain later, altered the inter-sectoral balance of economic and military power.









\section{Argument}

Following \citet{Llavador2005}, I argue that an elite split along economic interests uses the state to influence certain policies and hence, growth and state building. A key element for my argument is that an elite divided on an economic cleavage is at the same time divided on their political preferences, particularly regarding their attitude towards state centralization













\section{Time Series Analyses}



\subsection{}




\begin{table}[h]
\begin{center}
\begin{scriptsize}
\begin{tabular}{ c c c c c c c} 
\hline
{\bf Country} & {\bf Sector} & {\bf Augmented Dickey-Fuller}  & {\bf Phillips-Perron} & {\bf Im-Pesaran-Shin} & {\bf KPSS} & {\bf Stationarity} \\
\hline
\multirow{2}{4em}{Chile}  & Agriculture & -2.889 &    &  &   &  \\
                          & Industry    & -2.889 &    &   &  &  \\

\hline
\multirow{2}{4em}{Venezuela} & Agriculture &    &   &  &  &  \\
                             & Industry    &    &   &  &  &  \\

\hline
\multirow{2}{4em}{Peru} & Agriculture &     &   &   &   &  \\
                        & Industry    &     &   &   &    &  \\                          

\hline
\multirow{2}{4em}{Nicaragua} & Agriculture &    &   &  &  &  \\
                             & Industry    &    &   &  &  &  \\  

\hline
\multirow{2}{4em}{Guatemala} & Agriculture &    &   &   &  &  \\
                             & Industry    &    &   &   &  &  \\  

\hline
\multirow{2}{4em}{Ecuador} & Agriculture &    &   &   &   &  \\
                           & Industry    &    &   &   &   &  \\ 

\hline
\multirow{2}{4em}{Colombia} & Agriculture &     &   &   &   &  \\
                            & Industry    &     &   &   &   &  \\ 
\hline
\end{tabular}
\end{scriptsize}
\caption{Unit Root Tests for Agricultural and Industrial Development}
\label{unit:root:tests}
\end{center}
\end{table}


{\color{red}INSERT THIS}\footnote{I show the 5\% confidence critical value for all tests. Both trend and drift were tested for all tests, when applicable. All variables were lagged one period. When applicable, all tests that work based on lagged levels, I show the statistic associated when the variable is lagged one period.}


\newpage


Following \citet[92-93]{Johansen1995}, I define the $\lambda_{\text{Trace}}$ statistic as,

\begin{equation}
\lambda_{\text{Trace}} = -T\sum^{n}_{i=r+1}ln(1-\hat\lambda_{i})
\end{equation}

and the $\lambda_{\text{Max}}$ statistic as,

\begin{equation}
\lambda_{\text{Max}} = -T(ln(1-\hat\lambda_{r+1}))
\end{equation}

\paragraph{}where $r$ is the rank of the system, i.e. the number of cointegrating relationships, $\lambda_{i}$ represents an eigenvalue for each variable in the system and $T$ is the number of usable observations. The \texttt{Trace} statistic tests the hypothesis that the number of cointegrating vectors is less than or equal to $r$. The \texttt{Max} statistic tests that the number of cointegrating vectors is equal to $r$, rather than $r+1$.\footnote{\citet[165]{Box-Steffensmeier:2014fe} explain that it is $r-1$, however, it is actually $r+1$ (see \citet[401]{Becketti2013} and \citet[119]{Lutkepohl2004}).} Using these two tests, I am able to infer how many cointegrating relationships there are in the system. I expect to find $\lambda_{\text{Trace}}=1$, while for the $\lambda_{\text{Max}}$ test I expect to find null results. In other words, the system should exhibit just one cointegrating relationship, and no more than that. 



\begin{table}[h]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c c c} 
\hline
{\bf Country} & & & {\bf 95\% Critical Value} & {\bf Conclusion}  \\

\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Chile}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
%
\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Venezuela}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
%
\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Peru}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
%
\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Nicaragua}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
%
\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Guatemala}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
%
\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Ecuador}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
%
\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Colombia}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
\end{tabular}
\end{tiny}
\caption{Johansen Tests for Cointegration}
\label{johansen:tests}
\end{center}
\end{table}


\newpage

% from stata manual
% VECMs are used to model the stationary relationships between multiple time series that contain unit roots. vec implements Johansen’s approach for estimating the parameters of a VECM. [TS]

% sacar formulas de stata manual p. 856 and here http://www.stata.com/manuals13/tsvecintro.pdf


\subsection{Engle-Granger Regressions and Error Correction Models}


\citet{Engle1987a} proposed a two-stage approach to estimate cointegrated variables. In the first stage, the analyst estimates a \emph{cointegrating regression}, represented in \autoref{egranger:step:1}. Once the model is fitted, the estimated residuals $\hat\epsilon_{it}$ are saved for the next stage, the \emph{error correction model} (\autoref{egranger:step:2:a} and \autoref{egranger:step:2:b}). In the first stage, I fit the next dynamic regression in levels via OLS,\footnote{``In levels'' means not differenced. Static OLS models can be specially biased in small samples due to serial auto-correlation. Hence I fitted a ``dynamic'' regression, i.e. I included the first lag of the \texttt{Industrial Output} variable. See example in \citet[162]{Box-Steffensmeier:2014fe}.}

\begin{equation}\label{egranger:step:1}
\text{Industrial Output}_{it} = \alpha_{1} + \alpha_{2}\text{Agricultural Output}_{it-1} + \alpha_{3}\text{Industrial Output}_{it-1} + \epsilon_{it}
\end{equation}

\paragraph{}for country $i$, and year $t$. Once \autoref{egranger:step:1} is estimated, I proceed to estimate the second stage, fitting both \autoref{egranger:step:2:a} and \autoref{egranger:step:2:b} via OLS.\footnote{Following \citet[162]{Box-Steffensmeier:2014fe}, ``each equation has identical right-hand side variables.''} Both equations are generic dynamic models. Depending on the country and the results of different tests for lag length,\footnote{See details in \citet[112]{Lutkepohl2004}.} more (or less) lags were considered.\footnote{However, it is always the case that the right-hand side of both equations has the same set of variables.} Note that for this stage I fit a parameter $\lambda$ for the quantity $\hat\epsilon_{it}$, from the previous stage.

\begin{equation}\label{egranger:step:2:a}
\bigtriangleup\text{Industrial Output}_{it} = \beta_{1} + \beta_{2}\bigtriangleup\text{Agricultural Output}_{it-1} + \beta_{3}\bigtriangleup\text{Industrial Output}_{it-1} + \lambda\hat\epsilon_{it-1} + u_{it}
\end{equation}

\begin{equation}\label{egranger:step:2:b}
\bigtriangleup\text{Agricultural Output}_{it} = \beta_{1} + \beta_{2}\bigtriangleup\text{Industrial Output}_{it-1} + \beta_{3}\bigtriangleup\text{Agricultural Output}_{it-1} + \lambda\hat\epsilon_{it-1} + u_{it}
\end{equation}


Both \texttt{Industrial Output} and \texttt{Agricultural Output} are differenced one time.\footnote{Hence the symbol $\bigtriangleup$.} Substantively, $\beta_{2}$ denotes the short-run relationship between industrialization and agricultural development, while $\lambda$ represents the rate of convergence back toward equilibrium or the  ``\emph{speed of adjustment}.''\footnote{\citet[162]{Box-Steffensmeier:2014fe}. Emphasis in the original.} The two error correction models should have $\hat\lambda$'s with opposite signs. As \citet[163]{Box-Steffensmeier:2014fe} explain, ``if each variable responds to long-run equilibrium in the same direction, the system would remain in disequilibrium,'' indicating a lack of cointegration. A positive and significant $\hat\lambda$ in either \autoref{egranger:step:2:a} \emph{or} \autoref{egranger:step:2:b} would imply that as both sectors drift apart, the sector on the left-hand side of the equation grows faster to ``catch up'' with the opposite sector. For example, if $\hat\lambda$ in \autoref{egranger:step:2:a} is positive and significant, it would imply that the industrial sector adjusts to the agricultural sector's behavior, and as the agricultural sector grows and starts closing the gap between the two sectoral outputs, the industrial sector grows even faster to return to this equilibrium gap. Technically, in this example, it would mean that when \texttt{Agricultural Output} levels lie above the regression line, there is a tendency for \texttt{Industrial Output} levels to rise even higher in the next period.\footnote{I follow \citet[265]{Fish2007}'s setup here.} I interpret this dynamic equilibrium as the relative inter-dependence between the two sectors, where agricultural development Granger-causes industrial development.\footnote{This form of `causation' should not be confused with commonsense notions of causality. To say that $X$ Granger-causes $Y$ means that $X$ can be better predicted using the histories of \emph{both} $X$ and $Y$ than it can by using the history, i.e. lags, of $Y$ alone.} Once the agricultural sector grows, the industrial sector is able to grow even faster. In terms of sectoral conflict, this meant that as landowners developed and expanded, their own decaying accelerated as a result of this sectoral balanced growth. 





% VARs are a difference equation system
% This is a REDUCED FORM var ('Each variable is expressed as a linear function of its own past values and past values of all other variables. Each equation is estimated by OLS.') // https://www2.bc.edu/~iacoviel/teach/0809/EC751_files/var.pdf


\begin{figure}[h]
\centering
\includegraphics[width=\maxwidth]{ts_graphs}
\caption{Agricultural and Industrial Sectoral Outputs, 1900-2010\label{sectoral:outputs:ts:plot}}
\end{figure}



\newpage

\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}





