\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text

% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde, PhD}\\ 
\thanks{I thank Robert Kaufman, Daniel Kelemen, Douglas Blair, Paul Poast, John Landon-Lane, Mark Pickup, Paul Kellstedt, Henry Thomson, Nora Lustig, Quintin Beazer and Ira Gang for all the helpful comments. I also thank the participants of the 75th Annual Conference of the Midwest Political Science Association, the School of Arts and Sciences and the Political Science Department at Rutgers for granting me a Pre-Dissertation Award (2016) that helped me to continue with this project. All errors are my own.}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \texttt{e:}\href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%--------------------------------------------------------------------

\begin{document}

\maketitle % Insert title




\thispagestyle{fancy} % All pages have headers and footers


\begin{abstract}
\input{/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/abstract.txt}\unskip
\end{abstract}




\vspace*{1.5cm}\hspace*{1.3cm}{\bf{\color{red}Please consider downloading the last version of the paper \href{https://github.com/hbahamonde/Negative_Link_Paper/blob/master/Bahamonde_NegativeLink.pdf}{here}
}}

\vfill

%----------------------------------------------------------------------------------------
% CONTENT
%----------------------------------------------------------------------------------------


%\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/NegativeLink.r')

@

<<loading:data, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE>>=

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\epigraph{\emph{Practically all governments are engaged in promoting one [group]. There are [...] landlord governments against the peasants and the industrialists}}{\citet[410]{Lewis:1965nr}}


% literature says growth <- democracy \\ I propose an alternative question \\ argument
The literature on the relationship between political and economic development is vast. Without surveying all of it, there is an agreement in that strong institutions cause better economic performance. Indeed, \citet[3]{North:1990vl} explains that the fact that ``institutions affect the performance of economies is hardly controversial.'' Unfortunately, however, most explanations of economic success focus on property rights protection.\footnote{\citet{Johnson2016}.}  I find that a limitation. For instance, authoritarian regimes with little (or no) respect for property rights,  grow at levels that sometimes even surpass democratic countries.\footnote{For an extended criticism, see \citet{Clark:2009aa}.} While I still think that institutions matter for economic growth, this paper seeks to contribute to this literature by emphasizing the positive effects of sectoral conflicts between the industrial and agricultural political elites, on economic and political development. 

In addition to that, scholars have traditionally focused on socio-economic cleavages between a \emph{homogeneous} ruling elite, and politically excluded segments of the society, traditionally peasants or the bourgeoisie. \citet[]{Moore:1966tn}, \citet{Tilly:1992rr}, \citet[]{Boix:2003db}, \citet{Stasavage:2008fr} and \citet[]{Acemoglu:1996rm} are among the most prominent examples supporting this view.\footnote{For example, \citet[293]{Acemoglu:1996rm} explain that ``all members of the elite have identical endowments so there is no heterogeneity among the elites.'' However, later in the book (p. 289) they briefly consider the preferences of industrialists and agriculturalists towards democratization.} Alas, the study of sectoral divisions---e.g., conflicts \emph{among} the elite---and political and economic development, has been overlooked. There are some important exceptions, however. \citet[]{Ansell:2014ty} and \citet[]{Boix:2015aa} examine the role of economic inequality/equality among the elite on democratization, \citet[8]{Saylor:2014aa} looks at the ``coalitional basis of state building,'' and \citet{Mares2015} examine how income taxation in Europe was associated with inter-elite conflicts, particularly between the landed and industrial elites. While political economists have already studied the role of sectoral conflicts in the context of political development, most of the times the focus has been on democratic development. Using the same sectoral approach, this paper stresses how sectoral conflicts are also associated with state-building and economic development. 

\citet[66]{Hirschman:1958aa} explains that ``tensions, disproportions and disequilibria'' among the industrial and agricultural sectors promotes development. Building on that, in this paper I underline the conditions under which higher levels of sectoral contestation between the industrial and agricultural political elites, are more likely to foster state development, and long-term economic growth. I theorize from two bodies of literature. First, I build on the fiscal sociology paradigm to argue that fiscal institutions have been the main \emph{engine} of state-making.\footnote{For a review, see \citet{Martin2014}.} Second, borrowing from the dual sector model of economic growth, I document how the secular structural transformation---e.g., the gradual emergence of the industrial sector---fostered the reversal of the backward institutional order implemented during colonial times, causing long-term economic growth. The paper exploits sectoral outputs from $\Sexpr{min(chile.dat$year)}$ to $\Sexpr{max(chile.dat$year)}$ for a number of Latin American countries,\footnote{The actual data availability varies by case.} vector autoregressive models, Granger-causality tests, impulse response functions, and the Chilean case to illustrate the causal mechanisms. The results amply suggest that when the implementation of the income tax coincided with lower levels of sectoral inequality---e.g., fast industrial expansion---both economic and political development were promoted.


\section{State-Making and Economic Growth: The Role of Sectoral Contestation}


% Argument

% intro
I argue that both balanced sectoral growth and income taxation, promoted sustained levels of economic growth, and state-building, since as early as the 20th century in Latin America. Economic expansion does not refer to a higher GDP \emph{per capita}, but to a \emph{long-term} growth equilibrium between the industrial and agricultural sectors. Specifically, balanced growth consists of an inter-sectoral synergy where one sector expands in reaction to the other, and vice versa, over time. And since the economic forces alter the balance of political power of the elites invested in each of these two sectors, the theory of (un)balanced economic growth, offers also a theory of political (under)development. The mechanism advanced in this paper explains that balanced levels of economic growth had positive---and long-lasting---consequences for political development. Particularly, the argument explains how balanced growth promoted higher levels of sectoral equality, not only precluding sectoral dominance on either sector, but also fostering higher levels of tax compliance among the elites, encouraging inter-elite cooperation and state-making---hence the circular arrows in \autoref{causal:mechanism:fig}.


%\todo{add}
% "First, governments provide the administrative infrastructure that supports a well-functioning market economy: secure property rights, market regulations, and quick and fair legal resolution." Dincecco2015a, 2.

\begin{figure}[h]
\includegraphics[scale=.75, center]{/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/causal_path.pdf}
\caption{Causal Mechanism\label{causal:mechanism:fig}}\centering
\end{figure}

	% income taxation: spillovers
	
	On the one hand, the implementation of the income tax generated positive spillover effects for state-making, particularly, rising economies of scale of the operational efficiencies of the bureaucracy. That is, the same bureaucracies that were sent to collect and administer the tax, learned to execute other state(\emph{making}) practices. Particularly, the development of the fiscal system required deploying skilled bureaucrats able to keep up with accounting books of every firm, as well as the employment structure of every factory. It also required knowledge on investments, levels of production, exports, among others. All these tasks shared important \emph{technical complementarities} with other state activities, such as solving land disputes, dispensing justice, providing infrastructure, etc. In other words, the acquired expertise in taxing private incomes, was transfered---at marginally lower costs---to other state institutions.\footnote{\citet[67]{Hirschman:1958aa} defines it as ``a situation where an increase in the output of [a] commodity [...] lowers the marginal costs of producing [other] commodity.''} Hence, the crux of this portion of the argument, is that tax collection rose the capacity utilization of the bureaucracy regarding other state tasks.

	% income taxation: critical juncture
	
	On the other hand, the mechanism also contends that the context under which countries implemented the income tax law, was an important critical juncture for the foundation of the Latin American states. While virtually all countries in the region imposed the tax, the policy only fostered state development when it was implemented under circumstances of high sectoral conflict. That is, under circumstances where the industrial political elites were strong enough to challenge agricultural political elites, who have dominated the economy and the politics since colonial times. The nature of the conflict had to do with the sectoral losses or gains associated with fiscal expansion. Since taxation has affected landowners and industrialists in different ways,\footnote{\citet[289]{Acemoglu:1996rm}.} economic elites have systematically been divided on their preferences towards fiscal policy,\footnote{See for example \citet{Llavador2005}.} and consequently, state centralization. As land fixity increases the risk premium of their main asset, agriculturalists have typically resisted taxation.\footnote{\citet[512]{Robinson2006a}.} In contrast, industrialists' preferences toward taxation have been more elastic as capital can be reinvested in nontaxable sectors.\footnote{\citet[]{Hirschman:1970bl} and Ronald Rogowski in \citet[ch. 4]{Drake:1998pi}. However, see \citet[15]{Bates1985}.} This sectoral cleavage was more likely to resolve in favor of direct taxation when income inequality among the elites was low,\footnote{\citet[157]{Tani1966} explains that the absence of ``wealth groups'' makes passing an income tax law easier.} or as I argue here, where sectoral competition was high. That is, when the industrial elites were strong enough to contest agricultural political elites. Importantly, higher dependence on infrastructure made industrial elites to be more willing to ``pay'' for public infrastructure, by imposing an income tax on themselves. In fact, \citet[18]{Beramendi2016} find that as industrialists depended more on infrastructure implemented at the local level such as roads, railroads and bridges, they ``[\emph{preferred}] to shoulder a higher tax burden through progressive direct taxation.'' 


% war//conflict
Importantly, where both economic sectors were equally developed, both of their corresponding political elites had the same means---and leverage---to voice their strategic preferences about taxation. Conflict, in particular, was an inefficient strategy, as both elites had access to the same military capacities.\footnote{\citet{Boix:2015aa} makes a similar argument. Richard Salvucci (in \citet[48]{Uribe-Uran:2001aa}) explains that, under these circumstances, war was most likely to exhaust all existent assets without producing positive outcomes for either sector.} Important for this argument is \citet[484]{Kurtz2009}'s assertion in that ``the incorporation of upper-class actors into the national political system is crucial to enabling cooperation in state building and public-goods provision activities, despite whatever other cleavages might divide them.'' Specifically, my argument stresses the political incorporation of both elites. In other words, higher levels of inter-sectoral equality fostered the political incorporation of both sectors under politically egalitarian conditions. And given that the post-colonial legacies had reproduced the advantages of the landowning sector, the political incorporation of both economic elites was fundamental for state-making. 

% sum paragraph
In sum, the economic structural transformation, characterized by the ``secular decline of agriculture and substantial expansion of manufacturing,''\footnote{\citet[567]{Johnston1961}.} imposed tight constraints on the way politics was run by the incumbent landowning class. Since industrialists had less negative attitudes towards taxation, sectoral incorporation played a big factor in state development, crystallizing a series of reforms that replaced the backwards post-colonial institutional order. However, where the sectoral conflict was too weak to trigger the political incorporation of industrial political elites, institutions kept reproducing the post-colonial order that benefited the landowning class. Even when the income tax law was eventually implemented in practically all Latin American countries, it did not necessarily reflect the sectoral fiscal conflict, which I argue was foundational for state-making. In these cases, the post-colonial institutional order was left unaltered, and the political advantages the landowning elites enjoyed since colonial times were preserved.



% chile example
For instance, the implementation of the income tax law in Chile responded to endogenous sectoral domestic pressures, securing the political inclusion of both elites. The Chilean internal revenue service is among the finest tax institutions in Latin America. In contrast, Guatemala imposed the income tax law in 1963, and by 1967 the national income tax office employed 194 people, and only 9 of whom had graduated from college.\footnote{\citet[5]{DiJohn2006}.} While Guatemala did implement the tax, the institution was not product of the inter-sectoral conflict. In fact, the law responded to exogenous factors, being imposed by the US-backed dictator Colonel Enrique Peralta Azurdia. As industrialists were too weak to pose any credible threats, landowners were never challenged. There were less pressures to implement an income tax, and the backwards post-colonial institutional order was reinforced. Next \hyperref[dual:sector]{section} explains the dual sector model of economic growth, focusing on how balanced growth happens, and why it is important for political development. 







%Empirically, I find that in cases where the income tax was introduced in reaction to the emergence of a strong industrial sector there was a reversal of the backwards institutional order inherited during colonial times. Particularly, in these cases the income tax is associated with long-run balanced economic growth, `balancing' the relative power of their corresponding political elites. Moreover, the implementation of the income tax law in these cases was product of a sectoral compromise between the two groups, promoting quasi-voluntary sectoral compliance with the new tax. Given the importance of the income tax for state-making, the incorporation of both sectoral interests promoted economic and political development. However, when the elite structure was weak, the income tax did not reflect the sectoral cleavage but other factors. 

%Then I provide some historical \hyperref[chile:case]{context} presenting the Chilean case to illustrate the theory. Using the fiscal sociology paradigm, I pay especial attention to how the series of inter-elite bargains that surrounded the implementation of the income tax fostered institutional development and state-\emph{making}. Next, I present econometric \hyperref[methods]{evidence}, putting especial attention to the relationship between institutional development, particularly, fiscal expansion and long-term balanced economic growth. Lastly, I provide some final \hyperref[discussion]{comments}.


\section{Structural Transformations and the Dual Sector Economy Model}\label{dual:sector}

\epigraph{\emph{When by the improvement and cultivation of land [...] the labour of half the society becomes sufficient to provide food for the whole, the other half [...] can be employed [...] in satisfying the other wants and fancies of mankind}}{\citet[I.11.59]{Smith:1904aa}}

% Define/Introduce the Dual Sector Model.
The ``dual sector'' or ``balanced growth model,'' explains the mechanics of modern economic growth,\footnote{\citet[160]{Gollin2002}.} by emphasizing the importance of macro-structural gradual transformations. The theory argues that the economy is divided into two sectors, loosely defined as ``advanced or modern sector'' or ``manufacturing sector,'' and ``backward or traditional sector,'' or ``agriculture.''\footnote{\citet[311]{Jorgenson1961}. Importantly, I follow \citet[87]{Kuznets:1967aa} in that ``mining is combined with [...] industry because of the large scale of its productive unit, its close connection with manufacturing, and the distinctive trend in its share in product and resources.'' Similarly, \citet[237]{Debowicz2014} includes mining within the industrial sector.} The basic intuition of this paradigm, is that in order for the industrial sector to develop, it needs \emph{first} an efficient and strong agricultural sector. As I explain later, contingent on efficient agricultural productivity, the industrial sector rises its productivity relative to the agricultural sector's. If the agricultural sector lacks economic efficiency, the industrial sector hardly develops, leading to a stagnant economy. This literature is vast. While this section explains just the core, there are many current theoretical and methodological extensions of the model. Just to name a few, \citet{Thirlwall1986}, \citet{Mathur1990}, \citet{Hatton1991}, \citet{Blunch2006}, \citet{Tiffin2003}, \citet{Kanwar2000} and \citet{McArthur2017} study sectoral growth, shock persistence, and other related topics using the same theoretical framework and methodology I employ in this paper (or some variation of it). Notably, \citet{Ansell:2014ty} use this model in political science to explain democratization. 

% Shortcomings of the Dual Sector Model: Why Two Sectors, and the Third Sector
It was \citet[151]{Lewis:1965nr} who popularized the idea that ``[t]he secret of most development problems is to maintain a proper balance between sectors.'' The dual nature of the economy has been widely accepted and forms part of ``a long tradition in development economics.''\footnote{\citet[8]{Kelley:1972zl}.} And while dichotomizing the entire economy in just two sectors might sound as too much of an oversimplification, I follow \citet[325]{Dixit:1973aa} in that the dual economy model provides a significantly better description of the economy because ``it reflects several vital social \emph{and} economic distinctions.''\footnote{Emphasis is mine.} \citet[280]{Johnston1966} also explain that ``[t]he reality found in most underdeveloped countries approximates this dichotomy [...] sufficiently.'' In fact, \citet[354]{Lindert1985} explain that the dual-sector model is ``the dominant paradigm used by Third World observers.'' However, ``balanced growth is almost axiomatic as a desirable objective, for both developed \emph{and} under-developed countries.''\footnote{\citet[169]{Streeten1959}. Emphasis is mine.} For example, \citet[8]{Bergquist1986} explains that ``Colombia's two traditional political parties crystallized in the 1840's and reflected in many respects the dual nature of the Colombian economy.'' While this is a stylized model, \citet[326]{Dixit:1973aa} is right in that a ``major drawback of dualistic theories [...] is the total neglect of the service sector.'' However, the literature is consistent in that the third sector necessarily develops \emph{after} the industrial sector is developed.\footnote{\citet[506-507, 513]{Galenson1963} and \citet[95-96]{Baer1966}.}


% Mechanics of Development: Importance on the Development of the Agricultural Sector // Growth
Economic development depends on the emergence of the industrial sector, which in turn depends on the development of a productive agricultural sector.\footnote{\citet[567]{Johnston1961} argue that this process ``seems to be a necessary condition for cumulative and self-sustaining growth.''} As \citet[59]{Kuznets1961a} puts it, ``economic growth is \emph{impossible} unless there is a substantial rise in product per worker in the agricultural sector.''\footnote{Emphasis is mine.} Similarly, \citet[105]{Hayami1969} argue that ``[i]ndustrialization and modern economic growth are basically \emph{conditioned} by the level of agricultural productivity.''\footnote{Emphasis is mine.} There are two main reasons for why agricultural development is a prerequisite of industrial development: efficient agricultures are more likely to supply the industrial sector with cheap foodstuff and cheap labor. In \citet[498]{Johnston1951}'s words, ``[e]xpanded agricultural productivity releases people from the land for employment in industry [and] provides food for the growing population.'' If the expansion of the agricultural sector is compromised, it will necessarily compromise the expansion of the industrial sector as well.\footnote{In fact \citet[2]{Landon-Lane2003} find that an important source of growth in developing economies is ``derived through the reallocation of resources [particularly] by drawing labour moving out of traditional sector employment into the modern sector.''} 

% political correlate
The political correlate is that a weak inter-sectoral structure---e.g., a lack of structural complementarity between the two sectors---will truncate the emergence of a strong political challenger---the industrial class---able to contest the landed elites. However, under cases of balanced growth, each sector's corresponding political arm had the same military resources and access to other bargaining assets, fostering inter-elite cooperation. I contend that higher levels of inter-elite contestation promoted political development. As \citet[1085]{Hechter1980a} explain, ``state formation will be more likely to the degree that powerful individual actors form two groups on the basis of divergent economic and political interests.'' Here I explain how these sectoral dynamics, helped to form the Latin American state, fostering economic growth as well. In simple, political development is more likely to be sustained under sectoral balanced economic growth because it fosters a \emph{level} ``playing'' political field. 



% First Reason why AGR is important for IND: efficiency.
The first reason for why a productive agricultural sector is key to industrial development is that more efficient agricultural techniques, make agricultural production less labor intensive, allowing landowners to free workers, which the industrial sector can rely on. The need for an improvement in agricultural production as a necessary step prior to industrialization ``has been termed the `prerequisite' hypothesis.''\footnote{\citet[133]{Kelley:1972zl}.} Technologies such as ``crop rotation, pest control, seed breeding [and] fertilizer use [represent] the major potential source of agricultural labor productivity,''\footnote{\citet[62]{Ranis:1964uq}.} increasing also ``non-agricultural value added per worker.''\footnote{\citet{McArthur2017}.} \citet[339-340]{Nicholls1961} shows that advanced industrial countries, initially had relatively more developed and productive agricultural sectors. In fact, \citet[57]{Gallo:1991kx} finds that in Bolivia, \emph{a primarily agricultural economy}, ``[t]he tools employed in production were few and rudimentary, the use of fertilizers was minimal, and methods for conservation of the soil were practically unknown until the beginning of the 1950s.'' However, highly industrialized countries such as Japan, the U.K., the U.S.S.R. and Taiwan, adopted, \emph{prior industrialization}, very efficient \emph{agricultural} technologies such as higher-yielding varieties, fertilizers, and other activities that improved farm practices.\footnote{\citet[571]{Johnston1961} and \citet[507-508]{Johnston1951}. Similarly \citet[723]{Caselli2005} explains that poorer economies have inefficient agricultural sectors which at the same time are the mayor source of employment.} 

% First Reason why AGR is important for IND: efficiency leads to surplus of labor.
Surplus of labor naturally leads to a reallocation of redundant workers into the industrial sector, which is the crux of economic development.\footnote{\citet[7]{Ranis:1964uq} and \citet[51]{Leibenstein:1957aa}.} \citet[]{Nurkse:1953aa} in fact argues that development \emph{means} to employ the surplus labor.\footnote{Similarly, \citet[621-622]{Matsuyama1991} points out that  ``[i]ndustrialization [\emph{consists of}] a shift of resources from agriculture to manufacturing.''} The literature coincides in that the ``natural'' role of the agricultural sector, is to provide labor to the industrial sector.\footnote{\citet[114]{Ranis:1964uq} argue that ``labor reallocation [...] is the \emph{inevitable} and \emph{natural} consequence of the continuous expansion of agricultural labor productivity.'' Emphases are mine.} For example, \citet[326]{Dixit:1973aa} argues that the ``agricultural sector \emph{must} fulfill [...] its dual role of supplier of labour to industry and of food for the industrial labour force.''\footnote{Emphasis is mine.} While \citet[]{Lewis1954} in his canonical work argued that there existed an ``unlimited'' supply of agricultural labor, a word of caution is in order. The meaning of the supposedly ``unlimitedness'' of labor, should \emph{not} be taken literally, as in reality means \emph{redundant labor force}.\footnote{See \citet[203]{Ranis:1964uq} and \citet[289]{Jorgenson1967}.} In fact, \citet[225]{Nurske:1961qr} points out that the concept ``is commonly used to denote all types of rural unemployment.''\footnote{Or as \citet[102-103]{Leibenstein1957} puts it, ``where the existing labor supply could cultivate more land without loss of efficiency.'' In any case, \citet{Sen1966b} explains that a number of important predictions made by the dual sector model do not need this assumption to hold for the model to work. On a separate note, \citet[99]{Ranis:1964uq}, \citet[280]{Skott1998} and \citet[730]{Fields2004} argue that a pool of \emph{redundant} agricultural workers (a ``reserve army'') is what prevents a rise in industrial wages.}

% % Second Reason why AGR is important for IND: cheap food
The second reason for why a productive agricultural sector is key to industrial development is because efficient techniques in agricultural production are able to supply cheaper foodstuff.\footnote{See \citet[312]{Jorgenson1961} and \citet[157]{Ranis:1964uq}.} ``It is \emph{self-evident} that without increasing food output, the capitalist sector must remain in a stationary state.''\footnote{\citet[21]{Ohkawa1961}. Emphasis is mine.} Food surplus is a direct consequence of efficiency, and it is just as important as labor reallocation. In sum, as \citet[60]{Kuznets1961a} explains it, if ``output per worker in agriculture does not rise substantially, economic growth in the first case will be stopped by scarcity of agricultural products, and in the second case by scarcity of labour.'' 

\section{Dualism in Chile: A Brief Illustrative Case\label{chile:case}}

Historically, agriculturalists had been a hegemonic group protected by norms and institutions that originated in colonial times. Those norms had survived due to institutional inertia, perpetuating the advantaged position of the landed elites.\footnote{This idea also applies to Mexico. ``The principal source of [Mexico's] wealth was not its mines, Humboldt noted, but agriculture.'' Amaral and Doringo, in \citet[13]{Uribe-Uran:2001aa}.} \citet[106]{Collier:2002db} argue that the ``national government was dominated by [...] owners of large agricultural holdings.''\footnote{See also \citet[15]{McBride:1971fv} who argues that ``Chile's people live on the soil. Her life is agricultural to the core. Her government has always been of farm owners. Her Congress is made up chiefly of rich landlords. Social life is dominated by families whose proudest possession is the ancestral estate.''} Similarly, while \citet[13]{Zeitlin:1984aa} explains that ``landowners controlled both the vote and the labor power of the agrarian tenants [and] peasants [...] and this was the \emph{sine qua non} of their continuing political hegemony,'' \citet[1748]{Baland2008} explain that ``[c]ongressional representation was heavily weighted in favor of rural districts.'' In the presidency also, landowners were the single most represented group.\footnote{\citet[45]{Bauer:2008kx}.} 

%
Historians still debate whether agriculturalists and industrialists comprised two \emph{different} elites. Some claim that this dualism is incorrect.\footnote{See for example  \citet[125]{Mamalakis:1976kx}.} They argue that since landowners also invested in industry,\footnote{\citet[57, 95]{Kirsch:1977aa} who cites \citet[]{Bauer:2008kx}. See also \citet[23]{Coatsworth2002} argue that ``[t]he only landowners that mattered in 19th century Latin American politics were those for whom land represented but one asset in a much broader portfolio.'' In the same vein, \citet[180]{Bauer:2008kx} argues that ``[m]iners and merchants bought haciendas but landowners in turn invested in banks, insurance companies, commercial firms and the incipient industrial sector.''} there was a blurry class division between the mining, banking and agricultural sectors.\footnote{\citet[30, 44, 94, 108]{Bauer:2008kx}.} Perhaps the most cited reference regarding this issue is \citet[231-247]{Veliz1963}. I contend that there are a series of stylized facts that strongly suggest that there was indeed a structural economic cleavage which led to the consolidation of two separate sectors. First of all, there were certain practices that mask the existence of a  sectoral dualism. For example, it was common that industrialists invested in real state. However, in many instances they did so \emph{just} to obtain credit. \citet[59]{Kirsch:1977aa} explains that ``in a \emph{rural society} land offered one of the best guarantees for loans [since] loans could not be secured by equipment, machinery, or inventory. Only real estate was acceptable collateral.''\footnote{Emphases are mine.} In fact, this practice shows how the credit system was oriented to give unfair advantage to the landed elites. Similarly, \citet[174]{Zeitlin:1984aa} finds ``the combined ownership of capital and landed property was a distinctive quality of \emph{certain} [elites] actors,''\footnote{Emphasis is mine.} not something that was generalizable to \emph{the} elites. There were also other instances where miners invested in banking. Yet, \citet{Segall1953} argues that Chilean bankers, after the crisis of the mining sector around the 1870s, had acquired a number of mineral deposits given as collateral years before. Similarly, but for the Argentinean case, \citet[609]{Hora2002} explains that ``the image of an entrepreneurial elite with assets \emph{scattered throughout several spheres of investment} does not appear entirely correct.''\footnote{Emphasis is mine.} In fact, \citet{Freeman2012} explains that asset diversification constitutes a later development ``in international markets [roughly after 1980].'' I contend that the nature of the main factors of production of agriculturalists and industrialists (land v. capital), in addition to their preferences over fiscal policy, produced a strong sectoral cleavage. I find little evidence in this paper in favor of the conventional wisdom, e.g. elites in Chile had one single fracture, particularly, regarding the role of the state versus the catholic church on society. 

%
Agricultural economic hegemony initially promoted political biases, such as biased public investments.\footnote{For example, \citet[41]{Zeitlin:1984aa} explains that ``the Montt regime did invest in the construction of Chile's railways but only in the Central Valley and south-central zones [b]ut there was no public investment [...] in railroads built in the Norte Chico mining provinces.''} However, lower levels of inter-elite inequality---granted by industrial expansion---posed credible threats to Chilean agricultural elites. Initially, both elites confronted each other in two civil wars. \citet[23]{Zeitlin:1984aa} argues that the civil wars challenged a ``large landed property [elite against a] productive capital [elite].'' Importantly, lower levels of inequality allowed both elites access to similar military capacities. While \emph{Balmacedistas} managed to secure the support of the army, \emph{congresistas} (the anti-Balmaceda group) gathered support from the navy. However, war was not sustainable over time. There were a number of \emph{aborted} coups in 1907, 1912, 1915 and 1919,\footnote{\citet[109]{Collier:2002db}.} suggesting an equilibrium where no elite had more capacities than the other elite. The requirement of better public investments for Chilean industrialists forced both the agricultural and industrial elites to reach political compromises. The keystone of these inter-elite compromises was the implementation of the income tax. In 1924, industrial elites accepted to be income taxed by agriculturalist incumbents in exchange of having more \emph{state services} and being included in state politics. As others have explained, the non-agricultural sector ``accepted taxation, \emph{while demanding state services and expecting to influence how tax revenues were spent} [...] \emph{Consultation and cooperation were relatively institutionalised between the two sides}.''\footnote{Carmenza Gallo, in \citet[165]{Brautigam2008}. Emphases are mine.} This is why the expansion of political rights \emph{among the elite}, and the rise of the industrial sector, share the same timing. As \citet[683]{Collier1977} has pointed out, ``the real story of Chilean industrialization belongs to the Parliamentary period'' (1891-1925). 


% income tax --> positive externalities of income taxation (0)
The tax was not only important because of the new revenue it collected, however. While Humud (1969, p. 154) explains that the income tax generated considerable resources for the Chilean treasury,\footnote{\citet[451-452]{Bowman1982}.} the tax was important because it fostered state-making. \citet[99]{Musgrave1992} argues that since taxation (especially on incomes) requires such a high degree of state penetration, public finances offer the key for a theory of state-building. Indirect taxes are easier to levy, and hence this kind of revenue is generally considered ``unearned income''\footnote{\citet[304]{Moore2004a}.} or ``easy-to-collect source of revenues.''\footnote{\citet[10]{Coatsworth2002}.} Given the relatively lower costs states have to incur to collect them, indirect taxes have a very low impact on state-building.\footnote{\citet[14]{Moore2004}.} For example \citet[46]{Krasner:1985lq} explains that ``tariffs and export taxes are easier to obtain than direct taxes, which require high levels of bureaucratic skill and voluntary compliance.'' In fact, when early Latin American states depended heavily on trade taxes, the state apparatus tended to be less developed.\footnote{\citet[177]{Campbell1993}.} Since customs administrations have always been concentrated in a few critical locations, especially ports, tariffs and customs duties did not require an elaborate fiscal structure.\footnote{\citet[132]{Bertola2012}.} 


% income tax --> positive externalities of income taxation (1)
The very implementation of the income tax produced a secular accumulation of know-how, particularly, of better technologies able to monitor individual incomes. Unlike ``regular'' institutions, income taxation infiltrates the state's coercive sovereignty unto the individual itself. Not only observing individual economies, but transforming them into public property, is what fostered state expansion.\footnote{\citet[98]{Musgrave1992} and \citet[298]{Moore2004a}. While \citet{Kurtz2009,Kurtz:2013aa,Soifer2015a} situate the relevant state-building critical juncture at the end of the colonial period, before the class compromises I identify in this paper, I argue that the implementation of the income tax was an important building block in this process.} This argument goes in line with \citet{Besley2013a}, who explain that implementing the income tax law has been ``associated with investments in public administrative structures that support tax collection'' in a number of countries, including Chile. The expertise the state accumulated was transfered to other state institutions via spillovers. For instance, it was necessary to send official emissaries to check on accounting books of the refinery in the north, the winery in the central valley, and the \emph{hacienda} in the south. Eventually, these delegations became more complex, increasing the density of state presence. For instance, \citet{Strayer:2005uq} explains how official state delegations traveled the territory dispensing judicial decisions, fostering state centralization. Also, \citet{Dincecco2015} explains that states became effective organisms upon centralizing a system of direct taxation. Others find that the \emph{introduction} of the income tax is associated with state expansion too. For instance, \citet[3]{Dincecco2015a} find ``a positive and significant relationship between the introduction of the income tax and (1) per capita total expenditures, (2) per capita education expenditures, and (3) per capita health expenditures.'' Analytically, the effectiveness of income taxation on fiscal capacities, increased due to the nature of the implementation of the income tax. \citet[566]{Aghion2004} explain how optimal institutional choices result from political settings where all involved actors ``had a voice in the choice of institutions,'' essentially contributing to an equilibrium of quasi-voluntary compliance.\footnote{\citet{Levi:1989lq}.} The Chilean example suggests that inter-elite agreements, helped to sustain these state-making policies in time.


\section{Time Series Analyses: Vector Autoregressive Models and Granger Causality Tests\label{methods}}


% Epigraphs
\epigraph{\emph{what a sector does is not fully attributable or credited to it but is contingent upon what happens in the other sectors}}{\citet[41]{Kuznets1961a}}
\epigraph{\emph{Structural change is clearly an endogenous process, driven by a variety of economic forces [...] also in the statistical sense}}{\citet[212]{Temple2006}}

% Link the argument with the methods I will use: Granger Causality Test
\paragraph{Granger-causality Tests}

% explain argument, break and what granger is
Due to institutional inertia, where the industrial sector was slow, the landowning elites enjoyed the advantages of the post-colonial institutional order, which generated economic growth in a way that mostly benefited their own sector. Even when the income tax was implemented, the policy did not reflect the sectoral cleavage, causing no mayor changes to the political order. However, in cases where the industrial sector was strong enough to pose credible threats, the income tax was implemented due to the sectoral cleavage. In the first set of cases, we should see that the income tax was \emph{not} associated with the reversal of the institutions that permitted balanced growth, perpetuating \emph{un}balanced growth. However, in the second set of cases, we should see that the income tax was associated with the reversal of backward institutions, permitting balanced growth. Empirically, we should see in the first set of cases that the agricultural sector grew \emph{at expenses} of the industrial sector, \emph{both before and after} of the implementation of the income tax. In the second set of cases, however, we should see that \emph{after} the income tax was implemented, there was a \emph{reversal} of the flow of inputs, generating growth \emph{from} the agricultural sector \emph{to} the industrial sector (balanced growth). Importantly, the industrial sector did \emph{not} grow \emph{at expenses of} agricultural development, but \emph{because of} agricultural development. In econometric terms we should see that the income tax reversed the way in which one sector ``Granger-caused'' the other.\footnote{\citet[42]{Lutkepohl2006} explains that if some variable $X$ forecasts variable $Y$ (and not vise versa), $X$ is said to `Granger-cause' $Y$. According to \citet[349]{Granger1980}, this concept of `causation' is based on the idea ``that the future cannot cause the past.'' See also \citet[197]{Durr1992} for a similar definition. Both \citet[241]{Beck1992} and \citet[237]{Angrist:2008fk} Granger-causality is not really \emph{causal}.} 





\afterpage{
\begin{figure}[ph!]
\begin{centering}
  \includegraphics[width=1.0\textwidth]{/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/Structural_Breaks_Paper.pdf}
\end{centering}
\caption{Sectoral Outputs Before and After the Implementation of the Income Tax Law}
\label{sectoral:outputs:fig:1}
\end{figure}
}


% data
I utilize the \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} data, particularly the \emph{agriculture value-added} and \emph{manufacturing value-added} variables.\footnote{The former measures ``the output of the sector net of intermediate inputs and includes the cultivation of crops, livestock production, hunting, forestry and fishing.'' The later ``[r]eports the output of the sector net of intermediate inputs.''} The dataset spans from as early as $\Sexpr{min(chile.dat$year)}$ to as late as $\Sexpr{max(chile.dat$year)}$.\footnote{According to \citet[790]{Astorga2005}, this dataset provides extended \emph{comparable} sectoral value-added series in constant purchasing power parity prices.} \autoref{sample:data:income:tax:tab} specifies the country-specific available time spans. Using secondary sources, the table also states \emph{when} the income tax was implemented, what the law was and its corresponding source(s).\footnote{Some countries implemented some kind of income tax before, however these laws lacked enforcement, they were weak or not at all followed. In \autoref{sample:data:income:tax:tab} in the Appendix section I establish the year that the literature seems to agree for when the law was implemented and properly enforced.} Following \citet[5]{Mahoney:2010aa} I consider two ``advanced'' economy countries (Chile and Argentina), two ``intermediate'' countries (Mexico and Colombia) and two ``less advanced'' countries (Guatemala and Nicaragua). \autoref{sectoral:outputs:fig:1} shows the sectoral outputs for each country, both before and after the income tax law was implemented. The econometric analyses in this section intend to recover Mahoney's typology, linking the mechanics of economic development with fiscal expansion. In simple, I expect \emph{advanced} countries to have \emph{balanced} economic growth \emph{after} the implementation of the income tax, and \emph{less advanced} countries to have \emph{unbalanced} economic growth \emph{both} before \emph{and} after the implementation of the tax (null results in favor of a reversal in sectoral Granger-causation).

% comment Granger Tests
In \autoref{granger:table} I test for Granger-causality both prior and after the implementation of the income tax law.\footnote{Specifically, the tests were computed after estimating the reduced form VAR specified in \autoref{var:1}.} The results strongly suggest that in \emph{advanced} countries, particularly Chile, Colombia and Mexico, the implementation of the income tax was associated with the reversal of economic backwardness institutions that promoted unbalanced economic growth. In these cases, before the income tax law, industrial growth Granger-caused agricultural growth, but after the income tax law, the agricultural sector Granger-caused industrial development (all p-values are significant at the $.05$ level).\footnote{Except for the Mexico after the implementation of the income tax (p-value = $.06$).} These results suggest that the implementation of the income tax was associated with the reversal of the economic structure, going from an economic backwardness equilibrium, to a balanced growth equilibrium. I interpret this change in the mechanics of economic growth as the overthrowing of the political institutions and practices that permitted agricultural expansion at expenses of the modern sector. Following the fiscal sociology literature, I contend that when the income tax was implemented under contexts of sectoral contestation, this institution fostered the expansion of state institutions. In turn, these kinds of institutions set in motion a path of long-term economic development (\autoref{causal:mechanism:fig}).\footnote{See especially next \hyperref[var:theory]{section}.} In Nicaragua and Guatemala, however, the tests suggest the exact opposite (all p-values are significant at the $.05$ level).\footnote{Except for the pre income tax period test of Guatemala, which is significant at the $.1$ level.} The implementation of the income tax did \emph{not} reverse the initial economic backwardness equilibrium. I contend that when implemented, the tax did not reflect the inter-sectoral economic cleavage. The industrial sector never had enough economic leverage to politically confront the landowning elite, and hence, industrialists never posed credible threats to the status quo, relaxing the endogenous incentives to invest in state-making institutions---e.g. the income tax law. The Argentinian case is different. The Granger tests are inconclusive, and no significant results were found, suggesting a weak inter-sectoral cleavage structure.




\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{scriptsize}
\begin{tabular}{ c c c c c c } 
\toprule
{\bf Country} & {\bf Pre/Post Income Tax } & {\bf Sample} & {\bf Directionality} & {\bf chi2}  & {\bf P-value} \\
\midrule
\\\multirow{4}{*}{Chile} & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1905 - 1924} & Agriculture $\rightarrow$ Industry & 3.55 & 0.47\\
\\                       &                       &                              & Industry $\rightarrow$ Agriculture & 12.13 & 0.02 \\ [.2em]\cline{2-6}
\\                       & \multirow{2}{*}{Post} & \multirow{2}{*}{1928 - 2009} & Agriculture $\rightarrow$ Industry & 11.92 & 0.00 \\
\\                       &                       &                              & Industry $\rightarrow$ Agriculture & 5.37 & 0.07 \\
\hline
\\\multirow{4}{*}{Colombia} & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1902 - 1935} & Agriculture $\rightarrow$ Industry & 4.96 & 0.03 \\
\\                          &                       &                              & Industry $\rightarrow$ Agriculture & 10.44 & 0.00 \\ [.2em]\cline{2-6}
\\                          & \multirow{2}{*}{Post} & \multirow{2}{*}{1938 - 2009} & Agriculture $\rightarrow$ Industry & 4.32 & 0.04 \\
\\                          &                       &                              & Industry $\rightarrow$ Agriculture & 1.63 & 0.20 \\
\hline
\\\multirow{4}{*}{Argentina}  & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1903 - 1933}  & Agriculture $\rightarrow$ Industry & 4.19 & 0.12 \\
\\                            &                       &                               & Industry $\rightarrow$ Agriculture & .42 & 0.81 \\ [.2em]\cline{2-6}
\\                            & \multirow{2}{*}{Post} & \multirow{2}{*}{1937 - 2010}  & Agriculture $\rightarrow$ Industry & .18 & 0.91 \\
\\                            &                       &                               & Industry $\rightarrow$ Agriculture & 1.37 & 0.50 \\
\hline
\\\multirow{4}{*}{Mexico} & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1902 - 1965}  & Agriculture $\rightarrow$ Industry & .73 & 0.39 \\
\\                        &                       &                               & Industry $\rightarrow$ Agriculture & 11.57 & 0.00 \\ [.2em]\cline{2-6}
\\                        & \multirow{2}{*}{Post} & \multirow{2}{*}{1969 - 2009}  & Agriculture $\rightarrow$ Industry & 5.56  & 0.06 \\
\\                        &                       &                               & Industry $\rightarrow$ Agriculture & 1.32 &  0.52 \\
\hline
\\\multirow{4}{*}{Nicaragua}  & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1923 - 1974}  & Agriculture $\rightarrow$ Industry & .48 & 0.79 \\
\\                            &                       &                               & Industry $\rightarrow$ Agriculture & 6.83 & 0.03 \\ [.2em]\cline{2-6}
\\                       & \multirow{2}{*}{Post}      & \multirow{2}{*}{1977 - 2009}  & Agriculture $\rightarrow$ Industry & .014 & 0.91 \\
\\                       &                            &                               & Industry $\rightarrow$ Agriculture & 4.96 & 0.03 \\
\hline
\\\multirow{4}{*}{Guatemala}  & \multirow{2}{*}{Pre} & \multirow{2}{*}{1924 - 1963} & Agriculture $\rightarrow$ Industry & 2.18 & 0.54 \\
\\                            &                      &                              & Industry $\rightarrow$ Agriculture & 6.72 & 0.08 \\ [.2em]\cline{2-6}
\\                            & \multirow{2}{*}{Post}& \multirow{2}{*}{1966 - 2009} & Agriculture $\rightarrow$ Industry & .58 & 0.45 \\
\\                            &                      &                              & Industry $\rightarrow$ Agriculture &  6.05 & 0.01 \\
\bottomrule
\end{tabular}
\end{scriptsize}
\caption{Granger Causality Wald Tests}
\label{granger:table}
\end{center}
\end{table}
}

% Link the argument with the methods I will use: IRF and VARs

%% Introducing cointegration
\paragraph{Vector Autoregressive Models (VAR) and Impulse Response Analysis (IRF)\label{var:theory}} Once we have determined the directionality of economic growth changes upon the implementation of the income tax law, but only in countries where the industrial sector was strong enough to challenge the agricultural status quo, it is necessary to establish the inter-sectoral long-run equilibrium. This section tests whether the implementation of the income tax is associated with long-run economic development. Given that the implementation of the income tax had positive spillovers on other state institutions, I expect income taxation to be associated with long-run economic growth. In non-advanced cases, the tests should show null results. For instance, and following \citet[5]{Mahoney:2010aa} again, the implementation of the income tax law, should \emph{not} cause long-term economic growth in Guatemala nor in Nicaragua.

The link between industrial and agricultural growth is an endogenous one.\footnote{\citet[33]{Tiffin2003}.} If this endogeneity is not accounted for, the error term, and the regressors, will be correlated, and so OLS will be inconsistent. Additionally, growth rates are usually integrated. Integrated series are processes whose deviations from the mean tend to persist, cumulating or growing in time. In addition to that, integrated vectors that are mutually endogenous imply a ``cointegrated'' CI(1) relationship, imposing additional statistical restrictions. While the economic literature generally coincides in that economic growth is an I(1) process, and on that sectoral development is a CI(1) process, these are assumptions that should be tested. The first step is to find strong evidence of integration in each of the series. \autoref{unit:root:tests} shows several unit root tests.\footnote{I show the test statistic and its associated MacKinnon approximate p-value in parenthesis for the ADF and Phillips-Perron tests. Both trend and drift were tested in all tests, when applicable. As I did not find any differences, I show the test statistic with no trend nor drift and one lag. The lags in the KPSS test were selected via an automatic procedure. ``$\dagger$'' indicates that the test is barely significant or non-significant.} The table indicates that all variables, periods, sectors, and countries, have I(1) processes, satisfying one important assumption of CI(1) vectors. The second step is to find evidence of cointegration.\footnote{I use VAR regressions, which do not necessarily need cointegrated vectors (see \citet[161, 164]{Box-Steffensmeier:2014fe}). Cointegration, however, is important from a substantive standpoint in this paper.} Substantively, cointegration means that there is a long-lasting mutual inter-sectoral economic \emph{dependence}, allowing \emph{both} sectors to grow in a balanced fashion. Lack of evidence in favor of cointegration, implies economic backwardness between the two sectors. Consequently, I expect to find evidence of cointegration only in ``developed'' and ``semi-developed'' cases, as specified in \citet[5]{Mahoney:2010aa}.\footnote{Given that the maximum number of cointegrated vectors in bivariate cointegrated series is 1, I only test for the minimum number of cointegrated relationships. See \citet[165]{Box-Steffensmeier:2014fe}.} 

Following \citet[]{Johansen1988}, \autoref{johansen:tests:tab} indicates that all ``developed'' and ``semi-developed'' countries have cointegrated series, while ``less developed'' countries do not have cointegrated series,\footnote{Since I am interested in the long-run equilibrium, I do not split the sample before and after the implementation of the income tax.} suggesting that industrialists in ``developed'' and ``semi-developed'' countries were strong enough to pose credible threats to agricultural incumbents, challenging the post-colonial institutional order. These higher levels of sectoral contestation, in turn, fostered long-term economic growth via the reversal of backward political institutions. However, in ``less developed'' countries, industrialization was slow, and as a consequence, their corresponding political elites were too weak to represent any major threat to the \emph{status quo}. Consequently, the political order beneficial for the landed elites remained unchallenged, compromising long-term economic growth.






% check \citet[401]{Becketti2013}.
\newcolumntype{C}{>{\centering\arraybackslash}m{3cm}}
\afterpage{
\begin{table}[ph!]
\begin{center} 
\begin{scriptsize}
\begin{tabular}{ c C c c c c }
\toprule 
{\bf Country} & {\bf Number of Cointegrated Vectors (rank)} &  Restrictions & {\bf Lags} & {\bf Log-Likelihood} & {\bf Trace} \\[-.1em] 
\midrule 
Chile       & at least 1 & Restricted Constant  & 5 & -1665.9736 & 0.3799\\[.2em] 
Argentina   & at least 1 & Restricted Constant  & 3 & -1802.292 & 4.7657\\[.2em] 
Colombia    & at least 1 & Restricted Trend  	& 2 & -1805.6773 & 10.0076\\[.2em] 
Mexico      & at least 1 & Restricted Constant  & 4 & -1978.1322 & 1.0274\\[.2em] 
Nicaragua   & 0 & Restricted Constant 	& 2 & -1020.221 & 11.5297 \\[.2em] 
Guatemala   & 0 & Trend 				& 3 & -859.2802 & 16.5493 \\[.2em] 
\bottomrule 
\end{tabular} 
\caption{Johansen Tests for Cointegration: Complete Series} 
\label{johansen:tests:tab} 
\end{scriptsize}
\end{center} 
\end{table}
}


%% Models for cointegrated vectors.
Following \citet[]{Johansen1988}, I estimate the long-run sectoral relationship using a vector-autoregressive (VAR) approach. One important advantage of this method is that VARs are estimated via MLE, not requiring being specific about the number of cointegrated vectors (as opposed to error correction models).\footnote{\citet[164]{Box-Steffensmeier:2014fe}.} Formally, I fit \autoref{var:1} in differences, one per country, both before and after the income tax law was passed.\footnote{For simplicity, the VAR equation is in reduced form.}

\begin{equation}\label{var:1}
  \begin{array}{ll}
    \bigtriangleup M_{t_{m}} = & \alpha_{m} + \beta_{m}  \bigtriangleup M_{t-l} + \beta_{m} \bigtriangleup A_{t-l} + \epsilon_{t_{m}} \\
    \bigtriangleup A_{t_{a}} = & \alpha_{a} + \beta_{a}  \bigtriangleup M_{t-l} + \beta_{a} \bigtriangleup A_{t-l} + \epsilon_{t_{a}}
  \end{array}
\end{equation}

Notice that in both lines, the different dependent variables are expressed as a function of the \emph{same} set of lagged independent variables. Since the number of lags $l$ varies by country \emph{and} time-span (i.e. before/after the income tax law), \autoref{var:1} is in standard form. \autoref{post:estimation:lag:lenght:tests} describes the optimal lag structure per each country regression.\footnote{The next information criteria were used to determine the appropriate lag length: final prediction error, AIC, Schwarz's Bayesian information criterion, Hannan and Quinn criterion as well as the corresponding likelihood-ratio test statistics. The same criteria are used to compute the optimal lag length in \autoref{johansen:tests:tab}. The table also shows a summary of different post-estimation tests when the optimum lag length specified in the table was used. A check mark indicates that the tests was passed successfully, a check-minus mark indicates that the test was passed somewhat successfully, and a cross mark denotes failure to reject specification problems. Detailed results are available upon request.}

\afterpage{
\begin{figure}[ph!]
\begin{centering}
  \includegraphics[width=1.0\textwidth]{/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/IRF_Paper.pdf}
\end{centering}
\caption{VAR Impulse Response Functions: Sectoral Responses to Each Other's Growths}
\label{irf:fig:1}
\end{figure}
}

% VAR and Granger Tests and IRFs.
Given that ``it is often difficult to draw any conclusions from the large number of coefficient estimates in a VAR system,''\footnote{\citet[159]{Lutkepohl2004}.} econometricians usually turn to the analyses of \emph{impulse response functions} (IRFs), which are derived from VAR analyses.\footnote{The raw VAR regression tables are available upon requests.} ``Impulse responses trace out the response of current and future values of each of the variables to a one-unit increase in the current value of one of the VAR errors.''\footnote{\citet[106]{Stock2001}. See also \citet[51]{Lutkepohl2005}.}  \autoref{irf:fig:1} shows four panels for each of the six countries, one for the response of agriculture to industrial growth (left column), one for the response of industrial growth to agricultural growth (right column), both before (top row) and after (bottom row) the implementation of the income tax. I expect the income tax to reverse the traditional institutional order---and be associated with a path of long-run economic growth---only in politically ``developed'' countries, according to \citet[5]{Mahoney:2010aa}. Lack of sustained balanced economic growth upon the implementation of the income tax, indicates that this institution did not emerge out of the sectoral cleavage, leaving the colonial backwards economic order unaltered. The X-axis is expressed in years. The Y-axis is \emph{not} growth, but response to equilibrium. That is, the reaction of one sector once the other one is shocked.\footnote{That is why the ``shape of the [IRFs] indicate [...] the dynamic responses of the variables [and since the variables] are I(0) the impulse responses [...] should converge to zero'' (\citet[364]{Enders2014}).}


% IRFs
\autoref{irf:fig:1} suggests that all ``developed'' countries switched from unbalanced to balanced growth after implementing the income tax law. For example, a shock to industrial growth, in Chile, before the implementation of the tax law, has a positive and increasing effect on agriculture. However, after the income tax is adopted, a shock on industry has a negligible effect on agricultural output. This suggests that political institutions before the tax was implemented, were oriented to channel most economic resources in a way that advantaged the agricultural sector (and the landed elites). This equilibrium is reversed after the income tax law is implemented, one that of long-term balanced economic growth. Colombia and Mexico show similar patterns. While the analyses on the Argentinean case suggest that there is a long-term inter-sectoral relationship (\autoref{johansen:tests:tab}), according to \autoref{irf:fig:1} and \autoref{granger:table}, this relationship is weak, indicating weak inter-sectoral complementarity. Nicaragua and Guatemala are the prototypical backward cases. Their economies were designed to develop the agricultural sector completely at expenses of the industrial sector. This goes in line with the null findings of cointegration in \autoref{johansen:tests:tab}, and Granger-causality tests in \autoref{granger:table}. In these cases, the effect of a shock to agricultural output on industrial output is zero, both before and after the implementation of the income tax law, suggesting a situation of unbalanced economic growth, unbalancing also the development of agricultural political elites relative to the development of industrial elites. In both cases, the implementation of the income tax did not reverse the institutional order that was permitting unbalanced growth. The lack of sectoral challenges left the traditional institutional order unaltered, preserving the political advantages the landowning elites enjoyed since colonial times.



 
\section{Discussion\label{discussion}}


Since colonial times, agriculturalists had been the hegemonic group protected by persistent backwards institutions. However, the emergence of the industrial sector imposed tight constraints on the way politics was run by the incumbent landowning class. The emergence of the industrial sector lowered the levels of inter-sectoral inequality, making possible higher levels of inter-sectoral contestation, forcing industrial and agricultural political elites to make institutional agreements. I identify one such compromise, the implementation of the income tax. Leveraging the Chilean case, I explain how, and why, the tax was relevant for industrial expansion. The crux of the argument explains how the context in which countries implemented the income tax law, was a critical juncture, promoting or undermining long-term economic and political development. When the implementation of the income tax reflected the foundational sectoral economic cleavage, the tax expanded the overall state capacities, crystallizing a series of reforms that replaced the backwards institutional order, fostering long-term balanced economic growth. In turn, balanced growth reinforced sectoral inter-dependence, precluding sectoral dominance of either political elite. Using time-series econometric methods, I find that when the sectoral cleavage was strong (cointegration), the income tax law promoted long-term economic growth (VAR models and IRF analyses). 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% word count
\newpage
<<wordcount, echo=FALSE, cache=FALSE>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@

\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word Count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\newpage
%\clearpage
%\Needspace{5\baselineskip}
\section{Appendix}

% reset counter for appendix
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Reset_Counter_For_Appendix}





%% define text warpping in table
\newcolumntype{C}{>{\centering\arraybackslash}m{3cm}}
%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c C C} 
\toprule
\\[.1em] {\bf Country} & {\bf Available Data} & {\bf Year Income Tax} & {\bf Law} & {\bf Source} \\ 
\\[-.5em] 
\midrule
\\[.1em] Chile & 1900 - 2009 &  1924 & \emph{Ley} 3996 & \citet[20]{Mamalakis:1976kx} and \href{https://goo.gl/OMbImM}{LeyChile.Cl} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Colombia & 1900 - 2009 & 1935 & \emph{Ley} 78 & \citet[9]{Figueroa2008a} \\ 
\\[-.5em] 
\hline 
\\[.1em] Argentina & 1900 - 2010 & 1933 & \emph{Ley} 11682 & \href{https://goo.gl/UkWq7W}{Infoleg.Gob.Ar} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Mexico & 1900 - 2009 & 1965 & \emph{Ley de Impuesto sobre la Renta} & \citet[130-133]{DiazGonzalez2013} and \href{https://goo.gl/A3zDVJ}{Diario Oficial} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Nicaragua & 1920 - 2009 & 1974 & \emph{Ley} 662 & \href{https://goo.gl/JGcA9p}{Legislacion.Asamblea.Gob.Ni} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Guatemala & 1920 - 2009 & 1963 & \emph{Decreto} 1559 & \citet[165]{De2007}\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Sample, Data Available and Year the Income Tax was Implemented}
\label{sample:data:income:tax:tab}
\end{center}
\end{table}
%}



\clearpage
%% Unit Root Tests for Agricultural and Industrial Growth // unit:root:tests
%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c c c c c } 
\toprule
{\bf Country} & Time Frame & {\bf Sector} & {\bf Augmented Dickey-Fuller}  & {\bf Phillips-Perron} & {\bf KPSS} & {\bf Conclusion} \\
\midrule
\\\multirow{6}{*}{Chile}& \multirow{2}{*}{Pre}  & Agriculture & -1.185 (0.68) & -1.241 (0.66)   & .107$^{\dagger}$ &  I(1)\\
\\                        &                         & Industry    & 2.310 (0.99) & 2.556 (0.99) & .113$^{\dagger}$ &  I(1)\\[.2em]\cline{3-7}
\\                        & \multirow{2}{*}{Post} & Agriculture & 4.557 (1.00) & 5.40 (1.00)    & .289 &  I(1)\\
\\                        &                         & Industry    & 0.908 (0.99) & 1.458 (0.99) & .249 &  I(1)\\ [.2em]\cline{3-7}                     
\\                        & \multirow{2}{*}{All}  & Agriculture & 5.521 (1.00) & 6.722 (1.00)   & .31  &  I(1)\\
\\                        &                         & Industry    & 1.582 (0.99) & 2.305 (0.99) & .314 &  I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Colombia}& \multirow{2}{*}{Pre}  & Agriculture & 2.709 (0.99) & 2.414 (0.99)  & .204 &  I(1)\\
\\                        &                         & Industry    &  2.103 (0.99) & 3.257 (1.00)& .183 &  I(1)\\[.2em]\cline{3-7}
\\                        & \multirow{2}{*}{Post} & Agriculture & 2.392 (0.99) & 3.156 (1.00)   & .282 &  I(1)\\
\\                        &                         & Industry    & 0.520 (0.98) & 1.044 (0.99) & .241 &  I(1)\\ [.2em]\cline{3-7}                      
\\                        & \multirow{2}{*}{All}  & Agriculture & 4.256 (1.00) & 5.893 (1.00)   & .372 &  I(1)\\
\\                        &                         & Industry    & 1.674 (0.99) & 2.707 (0.99) & .374 &  I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Argentina}& \multirow{2}{*}{Pre}  & Agriculture & -0.849 (0.80) & -1.201 (0.67) & .0801$^{\dagger}$ &  I(1)\\
\\                        &                         & Industry    & -0.495 (0.89) & -0.378 (0.91) & .115$^{\dagger}$ &  I(1)\\[.2em]\cline{3-7}
\\                        & \multirow{2}{*}{Post} & Agriculture & 1.197 (0.99) & 1.093 (0.99) & .277 &  I(1)\\
\\                        &                         & Industry    & 0.228 (0.97) & 0.381 (0.98) & .0901$^{\dagger}$ & I(1)\\[.2em]\cline{3-7}                  
\\                        & \multirow{2}{*}{All}  & Agriculture & 1.484 (0.99)  & 1.401 (0.99) & .332 & I(1)\\
\\                        &                         & Industry    & 1.007 (0.99) & 1.237 (0.99) & .183 & I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Mexico}& \multirow{2}{*}{Pre}  & Agriculture & 4.601 (1.00) & 5.552 (1.00) & .288 & I(1)\\
\\                        &                         & Industry & 5.803 (1.00) & 10.776 (1.00) & .29 & I(1)\\[.2em]\cline{3-7}  
\\                        & \multirow{2}{*}{Post} & Agriculture & 0.599 (0.9876) & 0.497 (0.99) & .109$^{\dagger}$ & I(1)\\
\\                        &                         & Industry   & -1.255 (0.65) & -0.982 (0.76) & .113$^{\dagger}$ & I(1)\\[.2em]\cline{3-7}                        
\\                        & \multirow{2}{*}{All}  & Agriculture & 3.431 (1.00) & 3.607 (1.00) & .341 & I(1)\\
\\                        &                         & Industry  & 0.672 (0.99) & 2.020 (0.99) & .367 & I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Nicaragua}& \multirow{2}{*}{Pre}  & Agriculture & 2.473 (0.99) & 2.355 (0.99) & .25 & I(1)\\
\\                        &                         & Industry    & 4.958 (1.00) & 9.100 (1.00) & .244 & I(1)\\[.2em]\cline{3-7}  
\\                        & \multirow{2}{*}{Post} & Agriculture & -0.154 (0.94) & 0.154 (0.97) & .2 & I(1)\\
\\                        &                         & Industry    & -1.237 (0.6577) & -1.176 (0.68) & .189 & I(1)\\[.2em]\cline{3-7}                        
\\                        & \multirow{2}{*}{All}    & Agriculture & 0.636 (0.99) & 0.759 (0.99) & .116$^{\dagger}$ & I(1)\\
\\                        &                         & Industry    & -0.164 (0.94) & -0.090 (0.95) & .123 & I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Guatemala}& \multirow{2}{*}{Pre}  & Agriculture & -0.393 (0.91) & -0.343 (0.92) & .0639$^{\dagger}$ & I(1)\\
\\                        &                         & Industry    & 1.358 (0.99)  & 1.704 (0.99) & .199 & I(1)\\[.2em]\cline{3-7}  
\\                        & \multirow{2}{*}{Post} & Agriculture & 1.786 (0.99)  & 1.965 (0.99) & .162 & I(1)\\
\\                        &                       & Industry    & -0.998 (0.75) & -1.352 (0.61) & .0915$^{\dagger}$ & I(1)\\[.2em]\cline{3-7}                        
\\                        & \multirow{2}{*}{All}  & Agriculture & 3.349 (1.00) & 3.714 (1.00) & .321 & I(1)\\
\\                        &                       & Industry    & 0.413 (0.98) & 0.017 (0.96) & .288 & I(1)\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Unit Root Tests for Agricultural and Industrial Growth}
\label{unit:root:tests}
\end{center}
\end{table}
%}

\clearpage
%% Lag Length and Post-Estimation Results // post:estimation:lag:lenght:tests
% defines a checkmark and x mark symbols
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c c c c c c } 
\toprule
{\bf Country} & {\bf Time Frame} & {\bf Number of Lags} & {\bf LM} & \multicolumn{3}{c}{{\bf Normally Tests}}  & {\bf Stability Condition}\\
              &                  &                      &          & \emph{Jarque-Bera} &  \emph{Skewness} &  \emph{Kurtosis}    & \\
\midrule
\\\multirow{2}{*}{Chile}  & Pre   & 4 & \cmark & \cmark & \cmark & \cmark & \cmark \\
\\                        & Post  & 2 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Colombia}   & Pre   & 1 & \cmark$^{-}$ & \xmark & \xmark & \xmark & \cmark \\
\\                            & Post  & 1 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Argentina}  & Pre   & 2 & \cmark & \cmark & \cmark & \cmark & \cmark \\
\\                            & Post  & 2 & \cmark & \cmark$^{-}$ & \cmark & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Mexico} & Pre   & 1 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\\                        & Post  & 2 & \cmark & \cmark & \cmark & \cmark & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Nicaragua}  & Pre   & 2 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\\                            & Post  & 1 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Guatemala}  & Pre   & 3 & \cmark & \xmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\\                            & Post  & 1 & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\bottomrule
\end{tabular}
\end{tiny}
\caption{Lag Length and Post-Estimation Results}
\label{post:estimation:lag:lenght:tests}
\end{center}
\end{table}
%}


\clearpage
\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}



\end{document}

