\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Paper 2 $\bullet$ v.1 $\bullet$ Rough draft, don't circulate} % Custom header text

% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{Structural Transformations and State Institutions in Latin America, 1900-2010}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Bob Kaufman, Dan Kelemen, Doug Blair, Paul Poast, John Landon-Lane, Mark Pickup, Paul Kellstedt and Ira Gang for all the useful comments. I also thank the School of Arts and Sciences and the Political Science Department at Rutgers for granting me a Pre-Dissertation Award (2016) that helped me to continue with this project. All errors are my own.}
\normalsize PhD Candidate $\bullet$ Political Science Dpt. $\bullet$ Rutgers University \\
\normalsize \texttt{e:}\href{mailto:hector.bahamonde@rutgers.edu}{\texttt{hector.bahamonde@rutgers.edu}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
There is a long-standing agreement on that economic growth and political development are mutually related to each other. Most explanations focus on institutional constrains, mainly property rights. While this paper recognizes this channel, it proposes an alternative one for the Latin American cases. Historically, agriculturalists had been a hegemonic group protected by institutions that originated in colonial times. These norms had survived due to institutional inertia, perpetuating their advantaged position. Building on the fiscal sociology and dual sector models I argue that a structural transformation marked by a secular decline of agriculture and substantial expansion of manufacturing caused political development by promoting the emergence of an industrial political elite. Industrialization altered the status quo not by rising incomes (\emph{\'a la} modernization theory) but by rising a political challenger. Importantly, the structural transformation required both sectors to grow in a balanced fashion, leveling both elites in their relative political capacities. I consider a sample of Latin American countries where I use time series analyses (VAR models, impulse response functions and Granger-causality tests) for a dataset spanning approximately 100 years on agricultural and industrial sectoral growths, and two brief case studies to support my theory.
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Negative_Link_Paper/blob/master/Bahamonde_NegativeLink.pdf}{\texttt{{\color{red}here}}}.



%----------------------------------------------------------------------------------------
% CONTENT
%----------------------------------------------------------------------------------------

\newpage



%\tableofcontents

\section{Sectoral Conflicts and Development}

% Institutional Economics and Development
The literature on the relationship between political and economic development is vast. Without trying to survey all of it, there seems to be an agreement in that strong institutions cause better economic performance.\footnote{For the geography v. institutional design debate, see \citet{Sachs2003} for an example.} For example \citet[3]{North:1990vl} argues that ``institutions affect the performance of economies is hardly controversial'' while \citet[185]{Przeworski2004} argues that this relationship is endogenous.\footnote{``[I]n the end, the motor of history is endogeneity [...] wealth, its distribution, and the institutions that allocate factors and distribute incomes are mutually interdependent and evolve together.''} Most of the explanations focus on institutional constrains,\footnote{\citet{Johnson2016}.} mainly property rights, and the incentives of the business class to invest in technology and infrastructure.\footnote{\citet[]{Leblang1996,Weingast1997,Iyer2005}.} When property rights are secured (via the state\footnote{\citet{DouglassNo}.} or social norms\footnote{\citet{Greif1994}.}) there will be incentives to invest in infrastructure, research and development.\footnote{However, see \citet[]{Clark:2009aa} and \citet[]{Mokyr:2016ty}.} This is usually the case when political and military elites are constrained by institutions such as constitutions and parliaments.

% Hook and Contribution
This paper contributes to this literature by adding an alternative channel to explain political and economic development. Particularly, it complements our understanding of political and economic development from the sectoral conflict framework, specifically by (re)introducing the \emph{dual sector economy model}. The political development literature has traditionally focused on socio-economic cleavages and potential alliances \emph{between} a \emph{homogeneous} ruling elite and politically excluded segments of the society. \citet[]{Moore:1966tn}, \citet{Tilly:1992rr}, \citet[]{Boix:2003db}, \citet{Stasavage:2008fr} and \citet[]{Acemoglu:1996rm} are among the most prominent examples supporting this view. In this paper I focus on political divisions \emph{among} the elite. The sectoral approach is hardly new. Just to mention some examples, \citet[]{Guillermo-ODonnell:1986ul} emphasized the positive impact of elite \emph{outsiders} on democratic transitions. \citet[]{Ansell:2014ty} and \citet[]{Boix:2015aa} argue about the role of economic inequality/equality among the elite on political development, \citet{Waldner:1999aa} studies how the formation of a modern state should coincide with the incorporation of lower classes to produce developmental states, \citet[8]{Saylor:2014aa} looks at the ``coalitional basis of state building'' and \citet{Mares2015} examine how income taxation in Europe is associated with inter-elite conflicts, particularly between the landed elite and the industrial elite. Though the relevance of different economic and social sectors has already been recognized, this paper complements this literature by bringing in the \emph{dual sector model}. The dual economy model is a theory of why industrialization occurs\footnote{\citet[p. 160]{Gollin2002}.} which by emphasizing the importance of macro-structural transformations explains the mechanics of economic growth. I link these transformations with the emergence of a new political elite, namely, the industrial class, whose economic emergence permitted the political challenging of the incumbent landowning class causing both political and institutional development.

% Argument
An elite divided on an \emph{economic} cleavage is at the same time divided on their \emph{political} preferences, particularly regarding their attitude towards state centralization.\footnote{See for example \citet{Llavador2005}.} Consequently, an elite split along economic interests will use state power to influence certain policies and hence, growth and state building. The crux of the argument is that an economic structural transformation which I define as ``a secular decline of agriculture and substantial expansion of manufacturing''\footnote{\citet[567]{Johnston1961}.} imposed tight constraints on the way politics was run by the incumbent landowning class. I argue that the emergence of an efficient and productive industrial sector altered not only the structure of the economy (causing growth) but also the inter-sectoral balance of \emph{political} power, making unsustainable the political monopoly run by the landed elites inherited from the colonial period.

This paper provides an alternative explanation for why political and economic development happened together, emphasizing the role of structural economic transformations and sectoral compromises. {\color{red}Somewhere else} I have argued that the implementation of the income tax law in the 19th century in Latin America was the keystone of sectoral conflicts and compromises which triggered a series of other state-building institutions. Building on the fiscal sociology paradigm,\footnote{\citet[]{Schumpeter:1991yq}.} it was argued that taxation helped to form the Latin American state. Since indirect taxes are easier to collect, they were typically administered by weak states.\footnote{\citet[14]{Moore2004}.} For example, customs administrations have always been concentrated in a few critical locations, especially ports. Hence, customs duties have never required an elaborate fiscal structure.\footnote{\citet[132]{Bertola2012}.} In turn, direct taxation, notably the income tax, required the development of a strong fiscal apparatus and sustained domestic alliances (\emph{mainly between the two elites}) to keep monitoring individual incomes in an efficient way. The income tax did not contribute to the state in revenue, it did so by triggering other state institutions that generated long term political development. Starting with the income tax, these institutions were product of inter-elite compromises, causing long run economic development. In fact, the industrial elite accepted to be income taxed by agricultural incumbents in exchange of protectionist tariffs and political access to the state.\footnote{See \citet{Bahamonde:2017ab} and \citet{Saylor:2014aa}.} In turn, political access contested and moderated early closed parliaments by introducing into the political game industrial political elites. In this paper I expand on this idea by arguing that \emph{political} institutions of state-building such as the income tax law set in motion a path of long-term \emph{economic} growth.

As it will become evident, the argument differs deeply from modernization theory. What causes political development is not industrialization \emph{per se}, but the development of a productive landed elite which supplied labor and cheap foodstuff to the modern sector, promoting \emph{balanced} economic development between the \emph{two} sectors. Balanced growth politically empowered \emph{both} economic elites. In fact, when poorly designed ISI policies were implemented, the agricultural sector was affected negatively, and too much industrialization was generated. In these cases, \emph{long}-term economic growth was not achieved (Argentina). However, when both elites were about of the same economic size, biased sectoral policies were more rare, setting a path of long-run economic and political development (Chile). In sum, industrialization and economic development caused political development because it created a political challenger not because it rose incomes.

When the elite structure was faint and the agricultural sector could not fulfill its role of labor and foodstuff supplier, the emergence of the industrial sector was compromised or delayed. Landowners were never challenged and there were less pressures to centralize the state, making less likely further institutional investments. Economic development was also undermined. In a nutshell, it was \emph{balanced} sectoral economic growth what stacked the deck in favor of the industrial elite (\emph{but without subverting the landed elites}) rather than industrialization alone what caused political development. The paper proceeds as follows. Next section introduces the \emph{dual sector model} and explains the mechanics of the structural transformation. Then, I show evidence of different vector autoregressive (VAR), Granger-causality tests and impulse response functions (IRFs) for a subset of Latin American countries, which I complement with brief historical references of Chile and Argentina.




%In sum, economic development caused political development only when the process of structural transformation expanded the selectorate, altering the restricted political \emph{status quo} by bringing in previously excluded new elites invested in industry. It is important to say that the outcome is not necessarily `democracy,' but rather some form of oligarchy. 

%\epigraph{\emph{Practically all governments are engaged in promoting one [group]. There are [...] landlord governments against the peasants and the industrialists}}{\citet[410]{Lewis:1965nr}}


%% THIS TRANSFERENCE IS MORE EFFICIENT WHENEVER PROPERTY RIGHTS ARE SECURED
% \citet[631]{Chanda2008}: ``protection of property rights and financial development in particular [...] ensure a high level of aggregate efficiency through intersectoral allocations.''

\section{Structural Transformations and the Dual Sector Economy Model}

\epigraph{\emph{When by the improvement and cultivation of land [...] the labour of half the society becomes sufficient to provide food for the whole, the other half [...] can be employed [...] in satisfying the other wants and fancies of mankind}}{\citet[I.11.59]{Smith:1904aa}}

% Define/Introduce the Dual Sector Model.
The \emph{dual sector} or \emph{balanced growth} model argues that the economic system is divided into two sectors loosely defined as `advanced or modern sector' or `manufacturing sector,' and the `backward or traditional sector,' or `agriculture.'\footnote{\citet[311]{Jorgenson1961}. Importantly, I follow \citet[87]{Kuznets:1967aa} in that ``mining is combined with [...] industry because of the large scale of its productive unit, its close connection with manufacturing, and the distinctive trend in its share in product and resources.'' Similarly, \citet[237]{Debowicz2014} includes mining within the industrial sector.} The basic intuition of this paradigm is that in order for the industrial sector to develop, it needs \emph{first} an efficient and strong agricultural sector. Contingent on efficient agricultural productivity, the emergence of the industrial sector goes from a low production sector eventually surpassing the agricultural sector. If the agricultural sector lacks economic efficiency, the industrial sector will hardly develop, leaving the country in an economic (and \emph{political}) trap (too). 

% Shortcomings of the Dual Sector Model: Why Two Sectors, and the Third Sector
Economic growth depends on inter-sectoral \emph{balanced} development. It was \citet[151]{Lewis:1965nr} who popularized the idea that ``[t]he secret of most development problems is to maintain a proper balance between sectors.'' In fact, ``balanced growth is almost axiomatic as a desirable objective, for both developed and under-developed countries.''\footnote{\citet[169]{Streeten1959}.}  The dual nature of the economy has been widely accepted and forms part of ``a long tradition in development economics.''\footnote{\citet[8]{Kelley:1972zl}.} For example \citet[354]{Lindert1985} explain that the dual-sector model ``has become the dominant paradigm used by Third World observers.'' While dichotomizing the entire economy in just two sectors might sound as too much of an oversimplification, I follow \citet[325]{Dixit:1973aa} in that the dual economy model provides a significantly better description of the economy because ``it reflects several vital social and economic distinctions.'' \citet[280]{Johnston1966} also explain that ``[t]he reality found in most underdeveloped countries approximates this dichotomy [...] sufficiently.'' For example, \citet[8]{Bergquist1986} explains that ``Colombia's two traditional political parties crystallized in the 1840's and reflected in many respects the dual nature of the Colombian economy.'' That said, \citet[326]{Dixit:1973aa} is right in that a ``major drawback of dualistic theories [...] is the total neglect of the service sector.''\footnote{He continues: ``As a very rough approximation, one might suppose these to expand in proportion to industry proper, and be absorbed in it for purpose of analysis.''} However, the literature is consistent in that the third sector necessarily develops \emph{after} the industrial sector is developed. In other words, industrialization is just halfway down the path to development. For example, \citet[506-507, 513]{Galenson1963} argues that ``countries in which manufacturing output grew most rapidly also experienced the largest increases in tertiary employment.'' This is also true for the Latin American case. \citet[95-96]{Baer1966} explain that the textile industry in Latin America went through a process of automation freeing labor to other sectors.

% Mechanics of Development: Importance on the Development of the Agricultural Sector // Growth
Economic development depends on the emergence of the industrial sector which in turn depends on the development of a productive agricultural sector. \todo{{\scriptsize Bob: spell out the mechanisms through which imbalance threatens growth and balance promotes it.}}\footnote{\citet[567]{Johnston1961} argue that this process ``seems to be a necessary condition for cumulative and self-sustaining growth.''} As \citet[59]{Kuznets1961a} puts it, ``economic growth is \emph{impossible} unless there is a substantial rise in product per worker in the agricultural sector.''\footnote{Emphasis is mine.} This insight is shared by many other development economists. \citet[105]{Hayami1969} for example argue that ``[i]ndustrialization and modern economic growth are basically \emph{conditioned} by the level of agricultural productivity.''\footnote{Emphasis is mine.} There are two main reasons for why agricultural development is a prerequisite of industrial development: efficient agricultures are more likely to supply the industrial sector with cheap food and cheap labor. In \citet[498]{Johnston1951}'s words, ``[e]xpanded agricultural productivity releases people from the land for employment in industry [and] provides food for the growing population which is a characteristic of the industrialization process.'' This structural transformation is the key of economic growth. In fact \citet[2]{Landon-Lane2003} find that an important source of growth in developing economies is ``derived through the reallocation of resources [particularly] by drawing labour moving out of traditional sector employment into the modern sector.''

% First Reason why AGR is important for IND: efficiency.
The first reason for why a productive agricultural sector is key to industrial development is that more efficient agricultural techniques make agricultural production less labor intensive, allowing landowners to free workers which the industrial sector can rely on. The need for an improvement in agricultural production as a necessary step prior to industrialization ``has been termed the `prerequisite' hypothesis.''\footnote{\citet[133]{Kelley:1972zl}.} Technologies such as ``crop rotation, pest control, seed breeding [and] fertilizer use [represent] the major potential source of agricultural labor productivity.''\footnote{\citet[62]{Ranis:1964uq}.} \citet[339-340]{Nicholls1961} shows that industrial countries had relatively more developed and productive agricultural sectors. In fact, \citet[57]{Gallo:1991kx} finds that in Bolivia, a primarily agricultural economy, ``[t]he tools employed in production were few and rudimentary, the use of fertilizers was minimal, and methods for conservation of the soil were practically unknown until the beginning of the 1950s [...] As a result, productivity was very low.'' However, highly industrialized countries such as Japan, the U.K., the U.S.S.R. and Taiwan adopted \emph{prior industrialization} very efficient agricultural technologies such as higher-yielding varieties, fertilizers and other activities that improved farm practices.\footnote{\citet[571]{Johnston1961} and \citet[507-508]{Johnston1951}. Similarly \citet[723]{Caselli2005} explains that poorer economies have inefficient agricultural sectors which at the same time are the mayor source of employment.}

% First Reason why AGR is important for IND: efficiency leads to surplus of labor.
Surplus of labor naturally leads to a reallocation of redundant workers into the industrial sector, which is the crux of economic development.\footnote{\citet[7]{Ranis:1964uq} argue that ``the development problem may be said to lie in the gradual shifting of the center of gravity of the economy from the agricultural to the industrial sector.'' In turn, \citet[51]{Leibenstein:1957aa} argues that ``a lack of of adequate non-agricultural employment opportunities lies at the very root of the economic development problem [...] For it is the lack of alternative employment opportunities that makes it impossible to shift any significant portion of the labor force to the non-agricultural sector.''} \citet[33{\color{red}?}]{Nurkse:1953aa} in fact argues that development \emph{means} ``to employ the `surplus labor' on the construction of capital.''\footnote{Similarly, \citet[621-622]{Matsuyama1991} points out that  ``[i]ndustrialization [\emph{consists of}] a shift of resources from agriculture to manufacturing.''} The literature coincides in that the `natural role' of the agricultural sector is to provide labor to the industrial sector.\footnote{\citet[114]{Ranis:1964uq} argues that ``labor reallocation [...] is the \emph{inevitable} and \emph{natural} consequence of the continuous expansion of agricultural labor productivity.'' Emphases are mine.} For example, \citet[326]{Dixit:1973aa} argues that the ``agricultural sector \emph{must} fulfill [...] its dual role of supplier of labour to industry and of food for the industrial labour force.''\footnote{Emphasis is mine.} Though \citet[]{Lewis1954} in his canonical work argued that there existed an `unlimited' supply of agricultural labor, a word of caution is in order. It was \citet{Robinson1936} who introduced the concept of `disguised unemployment.' Though it was first used in `structural' terms by \citet{Rosenstein-Rodan1943}, the concept was popularized by \citet{Lewis1954} who employed this term in `development' terms to signify \emph{redundant labor force}.\footnote{See \citet[203]{Ranis:1964uq} and \citet[289]{Jorgenson1967}.} Consequently the meaning of the supposedly \emph{unlimitedness} of labor should \emph{not} be taken literally. The concept rather means \emph{unemployment}. In fact, \citet[225]{Nurske:1961qr} points out that the concept ``is commonly used to denote all types of rural unemployment.'' In other words, there is `unlimited' supply of labor where the supply of labor exceeds the demand, or as \citet[102-103]{Leibenstein1957} puts it, ``where the existing labor supply could cultivate more land without loss of efficiency.''\footnote{In any case, \citet{Sen1966b} explains that a number of important predictions made by the dual sector model do not need this assumption to hold for the model to work. One important consequence of this `unlimited' or abundant/unused labor is that the industrial sector attracts these workers \emph{without} increasing wages. \citet[99]{Ranis:1964uq}, \citet[280]{Skott1998} and \citet[730]{Fields2004} argue that a pool of \emph{redundant} agricultural workers (a `reserve army') is what prevents a rise in industrial wages. Additionally, reallocating redundant workers implies that the industrial sector can actually \emph{absorb} agricultural labor surplus. Hence, it is argued that there must exist a sectoral technological bias, that is, the industrial sector should seek to employ labor-\emph{using} technologies \emph{and} the agricultural sector to employ labor-\emph{saving} technologies. See \citet[7]{Kelley:1972zl} and \citet[97]{Ranis:1964uq} for two examples.} 

% % Second Reason why AGR is important for IND: cheap food
The second reason for why a productive agricultural sector is key to industrial development is because efficient techniques in agricultural production are able to supply cheaper foodstuff.\footnote{See \citet[312]{Jorgenson1961} and \citet[157]{Ranis:1964uq}.} Workers with access to cheap food helps industrial development by lowering the cost of subsistence, which is payed by the urban employer (urban wages). ``It is \emph{self-evident} that without increasing food output, the capitalist sector must remain in a stationary state.''\footnote{\citet[21]{Ohkawa1961}. Emphasis is mine.} Food surplus is a direct consequence of efficiency, and it is just as important as labor reallocation. In fact \citet[60]{Kuznets1961a} explains that  ``\emph{if} output per worker in agriculture does not rise substantially, economic growth in the first case will be stopped by scarcity of agricultural products, and in the second case by scarcity of labour.''\footnote{Emphasis in original.} 

% Results. Industrial growth needs to surpass agricultural growth. 
Finally, the long-run sectoral equilibrium consists of an industrial sector with necessarily faster growth rates relative to the agricultural sector's. Following \citet[311]{Jorgenson1961}, \citet[59]{Ranis:1964uq}, \citet[291]{Jorgenson1967}, \citet[279-280]{Skott1998} and \citet[290]{Vollrath2009a}, the industrial sector is assumed to use capital and labor, consequently having increasing returns to scale, while the agriculture sector is assumed to use only land which is fixed, and labor which is the only input. This means that the industrial sector is \emph{structurally} protected: once the development process has started, \emph{ceteris paribus}, the agricultural sector must go behind with slower growth rates relative to the industrial sector. This structural transformation also keep affecting the labor structure. In fact, \citet[p. 134-135]{Harris1970} explain that while ``the creation of an additional job in the urban area reduces agricultural output through induced migration, additional employment can be generated in the agricultural sector without reducing manufacturing output.''\footnote{See also \citet[280]{Johnston1966}.} This implies that agriculture-industry productivity differentials ``may even increase with development.''\footnote{\citet[110]{Kelley:1972zl}.} \citet{Serrano2016} find that in Latin America there has been a declining role of agricultural exports as industrialization levels have increased. That said, it is important to say that ``once an agricultural surplus emerges that permits sustained nonagricultural growth, the agricultural sector declines relative to the overall economy but continues to expand absolutely.''\footnote{\citet[14]{Nerlove1994}.} In other words, it is the ``the proportional contribution of agriculture to the growth in countrywide product per worker''\footnote{\citet[45]{Kuznets1961a}.} what decays, hence the agricultural sector ``must also grow,''\footnote{\citet[534]{Ranis1961}.} specially given the continuing dependence on a constant supply of food.\footnote{\citet[2]{Nicholls1963}}

% social transformations
%Dixit in \citet[328]{Mirrlees1973a}: ``With these transformations come important social and economic changes. Increased urbanisation brings about increased commercialisation of economic activities, which is made possible by increased monetisation. This promotes development of capital markets, and allows easier intersectoral movements of savings. There is more transport activity. All these factors lead to an increase in the share of services in national product''.


\section{Time Series Analyses: Vector Autoregressive Models and Granger Causality Tests}


% Epigraphs
\epigraph{\emph{what a sector does is not fully attributable or credited to it but is contingent upon what happens in the other sectors}}{\citet[41]{Kuznets1961a}}
\epigraph{\emph{Structural change is clearly an endogenous process, driven by a variety of economic forces [...] also in the statistical sense}}{\citet[212]{Temple2006}}

% Link the argument with the methods I will use: Granger Causality Test
\paragraph{Granger-causality Tests}

% Motivate the argument and link it to the methodology used.
To confirm my hypothesis, the theory should pass a number of tests. First, we should see that the income tax altered the way in which one sector `affected' the other sector's growth rate. Particularly, we should see that \emph{after} the income tax law was implemented, the macroeconomic structure was \emph{reverted}. \emph{Before} the income tax law was implemented, political institutions and social norms inherited from the colonial period were designed to allocate economic inputs (and hence \emph{growth}) in a way that benefited the landowning class only. I then expect to see that the transference of economic inputs went \emph{from} the industrial sector \emph{to} the agriculture sector, a backwards equilibrium as predicted by the dual sector model. Industrialists accepted to be income-taxed in exchange for political representation. The income tax was important because it triggered other state institutions that caused long-run economic growth, not because of the new fiscal resources. Hence, since the implementation of the income tax, the political incorporation of the industrial elite gradually reverted the existent policy biases against their sector. Consequently, I expect to see that \emph{after} the implementation of the income tax, the initial directionality of the flow of inputs was reverted, going \emph{from} agriculture \emph{to} industry. This secular decline of agriculture and substantial expansion of manufacturing caused long-term economic growth, as predicted by the dual sector model.

\afterpage{
\begin{figure}[ph!]
\begin{centering}
  \includegraphics[width=1.0\textwidth]{Structural_Breaks_Paper.pdf}
\end{centering}
\caption{Inter-Sectoral Conflicts and Structural Transformations: Sectoral Growths Before and After the Implementation of the Income Tax Law}
\label{sectoral:outputs:fig:1}
\end{figure}
}

% this is Granger-causation
In econometric terms, we should see that the income tax reverted the way in which one sector `Granger-caused'\footnote{Since this is not an experimental design, `causation' does not mean these kinds of analyses allow us to make proper causal inferences. As \citet[241]{Beck1992} explains, cointegration is not causal.} the other. \citet[42]{Lutkepohl2006} explains that if some variable $X$ forecasts variable $Y$ (and not the other way around), $X$ is said to `Granger-cause' $Y$. According to \citet[349]{Granger1980}, this concept of `causation' is based on the idea ``that the future cannot cause the past.'' For simplicity sake, I do not show the derivation of this methodology, but it suffices to say that ``a standard Granger causality test ought to demonstrate that both lagged changes in $X$ and lagged values of the error correction component cause current changes in $Y$.''\footnote{\citet[197]{Durr1992}. For the formula, refer to \citet[41-51]{Lutkepohl2005}.}


% data
To measure sectoral outputs, I utilize the \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} data,\footnote{``These data build on the studies and statistical abstracts of the Economic Commission for Latin America, but also rely on Mitchell's International Historical Statistics, International Monetary Fund's International Financial Statistics, the World Bank's World Development Indicators and a variety of national sources.''} particularly the \emph{agriculture value-added} and \emph{manufacturing value-added} variables.\footnote{The former measures ``the output of the sector net of intermediate inputs and includes the cultivation of crops, livestock production, hunting, forestry and fishing.'' The later ``[r]eports the output of the sector net of intermediate inputs.'' Both of them are expressed in local currency at 1970 constant prices.} The dataset spans from as early as 1900 to as late as 2010.\footnote{According to \citet[790]{Astorga2005}, this dataset provides extended \emph{comparable} sectoral value-added series in constant purchasing power parity prices.} \autoref{sample:data:income:tax:tab} in the Appendix section shows the details. Following \citet[5]{Mahoney:2010aa} I include two advanced economy countries (Chile and Argentina), two intermediate countries (Mexico and Colombia) and two less advanced countries (Guatemala and Nicaragua). \autoref{sectoral:outputs:fig:1} shows sectoral outputs for each country, both before and after the income tax law was implemented. \autoref{sample:data:income:tax:tab} also details the year when the law was implemented, and the source.\footnote{Some countries implemented some kind of income tax before, however the law lacked enforcement, it was weak or not at all followed. In \autoref{sample:data:income:tax:tab} in the Appendix section I establish the year that the literature seems to agree for when the law was implemented and properly enforced.}

% comment Granger Tests
\autoref{granger:table} suggests that the income tax caused a structural transformation in (almost) all `developed' countries, namely Chile, Colombia and Mexico. In all these cases, the income tax reverted the inter-sectoral growth equilibrium. Before the income tax law, industrial development Granger-caused agricultural development (all p-values are significant at the $.05$ level). While after the income tax law, the agricultural sector Granger-caused industrial development. Substantively, these results suggest that the income tax is associated to the overthrowing of the political institutions that permitted the biased development of the landed elite who had inherited its privileges during the colonial period. And that the reversion of the original and backwards macroeconomic structure set in motion a path of long-term economic development. In Nicaragua and Guatemala the tests suggest the exact opposite (all p-values are significant at the $.05$ level).\footnote{Except for the pre income tax period test of Guatemala, which is significant at the $.1$ level.} While the story begins just the same, i.e. agriculture Granger-causes industry, the implementation of the income tax did \emph{not} revert the initial backward macroeconomic equilibrium. These results suggest a supply-demand coordination failure where landowners have not been able to fulfill their role of cheap labor and foodstuff suppliers, while weak industrialists have not been able to absorb the few labor received from the countryside. Substantively, this underdevelopment \emph{economic} trap has perpetuated suboptimal \emph{political} institutions sustained by uncontested agricultural elites, contributing to the political backwardness of these two cases. The Argentinian case is different. The Granger tests are inconclusive, and non significant results were found in either period. This means that the sectoral economic linkage has failed to structure the economy in such way to produce long-run economic growth. Moreover, in this example there was a situation of structural imbalance which begun with ISI policies designed to \emph{harm} the agricultural sector (or `export' sector) permitting \emph{too much} industrialization. As I explain \hyperlink{case:argentina}{later}, `unbalanced' growth was due to the incapacity of the agriculture to produce raw materials and food one the one hand, and the inefficiency of the industrial sector.

\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{scriptsize}
\begin{tabular}{ c c c c c c } 
\toprule
{\bf Country} & {\bf Pre/Post Income Tax } & {\bf Sample} & {\bf Directionality} & {\bf chi2}  & {\bf P-value} \\
\midrule
\\\multirow{4}{*}{Chile} & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1905 - 1924} & Agriculture $\rightarrow$ Industry & 3.55 & 0.47\\
\\                       &                       &                              & Industry $\rightarrow$ Agriculture & 12.13 & 0.02 \\ [.2em]\cline{2-6}
\\                       & \multirow{2}{*}{Post} & \multirow{2}{*}{1928 - 2009} & Agriculture $\rightarrow$ Industry & 11.92 & 0.00 \\
\\                       &                       &                              & Industry $\rightarrow$ Agriculture & 5.37 & 0.07 \\
\hline
\\\multirow{4}{*}{Colombia} & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1902 - 1935} & Agriculture $\rightarrow$ Industry & 4.96 & 0.03 \\
\\                          &                       &                              & Industry $\rightarrow$ Agriculture & 10.44 & 0.00 \\ [.2em]\cline{2-6}
\\                          & \multirow{2}{*}{Post} & \multirow{2}{*}{1938 - 2009} & Agriculture $\rightarrow$ Industry & 4.32 & 0.04 \\
\\                          &                       &                              & Industry $\rightarrow$ Agriculture & 1.63 & 0.20 \\
\hline
\\\multirow{4}{*}{Argentina}  & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1903 - 1933}  & Agriculture $\rightarrow$ Industry & 4.19 & 0.12 \\
\\                            &                       &                               & Industry $\rightarrow$ Agriculture & .42 & 0.81 \\ [.2em]\cline{2-6}
\\                            & \multirow{2}{*}{Post} & \multirow{2}{*}{1937 - 2010}  & Agriculture $\rightarrow$ Industry & .18 & 0.91 \\
\\                            &                       &                               & Industry $\rightarrow$ Agriculture & 1.37 & 0.50 \\
\hline
\\\multirow{4}{*}{Mexico} & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1902 - 1965}  & Agriculture $\rightarrow$ Industry & .73 & 0.39 \\
\\                        &                       &                               & Industry $\rightarrow$ Agriculture & 11.57 & 0.00 \\ [.2em]\cline{2-6}
\\                        & \multirow{2}{*}{Post} & \multirow{2}{*}{1969 - 2009}  & Agriculture $\rightarrow$ Industry & 5.56  & 0.06 \\
\\                        &                       &                               & Industry $\rightarrow$ Agriculture & 1.32 &  0.52 \\
\hline
\\\multirow{4}{*}{Nicaragua}  & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1923 - 1974}  & Agriculture $\rightarrow$ Industry & .48 & 0.79 \\
\\                            &                       &                               & Industry $\rightarrow$ Agriculture & 6.83 & 0.03 \\ [.2em]\cline{2-6}
\\                       & \multirow{2}{*}{Post}      & \multirow{2}{*}{1977 - 2009}  & Agriculture $\rightarrow$ Industry & .014 & 0.91 \\
\\                       &                            &                               & Industry $\rightarrow$ Agriculture & 4.96 & 0.03 \\
\hline
\\\multirow{4}{*}{Guatemala}  & \multirow{2}{*}{Pre} & \multirow{2}{*}{1924 - 1963} & Agriculture $\rightarrow$ Industry & 2.18 & 0.54 \\
\\                            &                      &                              & Industry $\rightarrow$ Agriculture & 6.72 & 0.08 \\ [.2em]\cline{2-6}
\\                            & \multirow{2}{*}{Post}& \multirow{2}{*}{1966 - 2009} & Agriculture $\rightarrow$ Industry & .58 & 0.45 \\
\\                            &                      &                              & Industry $\rightarrow$ Agriculture &  6.05 & 0.01 \\
\bottomrule
\end{tabular}
\end{scriptsize}
\caption{Granger Causality Wald Tests}
\label{granger:table}
\end{center}
\end{table}
}

% Link the argument with the methods I will use: IRF and VARs

%% Introducing cointegration
\paragraph{Vector Autoregressive Models (VARs) and Impulse Response Analysis (IRFs)} Once we have determined that the directionality of economic development is associated with the imposition of the income tax law, it is necessary to establish the inter-sectoral long-run economic equilibrium. It does not suffice to say that the income tax reversed the initial backwards underdevelopment trap. In order to confirm my hypothesis it is necessary to find positive evidence for a \emph{long}-term equilibrium between the two sectors characterized by a secular decline of agriculture and substantial expansion of manufacturing. This relationship is an endogenous one.\footnote{\citet[8]{Mahoney:2010aa} argues that ``variables that are robustly related to growth rates are small in number and closely tied to the phenomenon of development itself.''} If this endogeneity is not accounted for, the error term and the regressors will be correlated, and so OLS will be inconsistent. Additionally, growth rates are usually integrated. `Unit root' or `integrated' vectors (denoted by `\emph{I(1)}')\footnote{The order of integration could be higher than 1. However, for simplicity sake, I restrict my analyses to I(1) processes, which is the most common strategy in applied econometric analyses of time series.} are time-series that ``wander'' up and down, yet they never revert to a given mean.\footnote{\citet[129]{Box-Steffensmeier:2014fe}.} Moreover, two integrated vectors that are mutually endogenous imply a `cointegrated' relationship, imposing additional statistical restrictions. \citet{Granger1981} suggested (and further developed in \citet{Engle1987}) the concept of cointegration which means ``that if the components of $x_{t}$ were all I(1), then the equilibrium error would be I(0).'' In simple, a ``set of integrated time-series is said to be cointegrated if some linear combination of the series in levels produces a stationary series'' (denoted by `\emph{I(0)}').\footnote{\citet[193]{Durr1992}.} In practice, all these mean is that cointegrated series (denoted by \emph{CI(1)}) are mutually dependent on each other. The economic literature generally coincides in that economic growth is an I(1) process, and that sectoral development is a CI(1) process. For example, \citet{Hatton1991} and \citet{Blunch2006} study sectoral growth using cointegration methods.\footnote{Cointegrated vectors are widely common in political science too. \citet{Ostrom1992} study presidential approval, \citet{Krause1997} tests whether voters have prospective or retrospective expectations, \citet{Fish2007} study the relationship between democratization and economic liberalization, \citet{Haber2011} study the relationship between natural resource ownership and authoritarianism, \citet{Sobel2011} study the relationship between persistence and institutional change, \citet[489]{Herzer2012} ``estimate the long-run effect of income inequality on per-capita income,'' and \citet{Blaydes2011} study caloric consumption and regime type.} Consequently, I expect both industrial and agricultural growth to be \emph{individually} integrated but also expect them to be \emph{jointly} cointegrated (as predicted by the dual sector model). 

% series are I(1) and CI(1)
However, both integration and cointegration are assumptions that should be tested.\footnote{Formal statistical tests are required to determine the order of integration and cointegration. In this paper I do not get into the \emph{fractional} (co)integration debate (see \citet{Lebo2000} and \citet{Grant2016}). Though the most commonly used unit root tests are the Dickey-Fuller and its augmented version (\citet[149]{Ostrom1992}), I use additional tests since all of them are low-powered tests.} The first step is to find strong evidence for integration in each of the series. In \autoref{unit:root:tests} in the Appendix section I show several unit root tests, including the Augmented Dickey-Fuller, the Phillips-Perron\footnote{See \citet{Phillips1987,Phillips1988}.} and KPSS tests\footnote{See \citet{Kwiatkowski1992}.} for both \emph{before} and \emph{after} the implementation of the income tax law as well as for the whole sample.\footnote{I show the test statistic and its associated MacKinnon approximate p-value in parenthesis for the ADF and Phillips-Perron tests. Both trend and drift were tested in all tests, when applicable. As I did not find any differences, I show the test statistic with no trend nor drift and one lag. The lags in the KPSS test were selected via an automatic procedure. The critical values for the KPSS test are 10\%: 0.119; 5\%: 0.146; 2.5\%: 0.176; 1\%: 0.216. ``$+$'' indicates that the test is barely significant or non-significant. The null hypotheses are the following: for the KPSS, the series are trend stationary. {\color{red}Be specific and write down what's the null hypothesis of each test here.}} \autoref{unit:root:tests} indicates that all variables, periods, sectors and countries have I(1) processes. This is crucial as the analyses of cointegrated vectors require having integrated series of the same order.\footnote{\citet{Keele2016}.} The second step is to find evidence of cointegration.\footnote{I use VAR regressions, which do not necessarily need cointegrated vectors (see \citet[161, 164]{Box-Steffensmeier:2014fe}). Cointegration, however, is important from a substantive standpoint.} Cointegration implies a long-run equilibrium between the two sectors. Substantively, positive evidence of cointegration means that there is a long-lasting mutual inter-sectoral economic \emph{dependence}, i.e. labor and foodstuff being re-allocated from the countryside to the cities allowing \emph{both} sectors to grow in a balanced fashion. The political correlate of balanced growth is that both elites have the same economic leverage to bargain and influence mutually beneficial policy outcomes. Failure to find evidence of cointegration implies coordination failures between the two sectors (economic backwardness), the delayed emergence of a political challenger, the lack of a sectoral conflict, and consequently a politically unchallenged landed elite. The assumption of cointegration is usually tested via two procedures, the \texttt{trace} and \texttt{max} statistics. Since this is a bivariate growth regression (which I explain later), should we find evidence of cointegration, the maximum number of cointegrated vectors is given by $n-1$, being $n$ the number of equations/variables. Since the maximum cannot be larger than 1, I focus on the \texttt{trace} statistic which calculates the \emph{minimum} number of cointegrated relationships. Define the \texttt{trace} statistic as follows:

\begin{equation} 
\lambda_{\text{Trace}} = -T\sum^{n}_{i=r+1}ln(1-\hat\lambda_{i}) 
\end{equation} 
 
\paragraph{}where $r$ is the rank of the system, i.e. the number of cointegrating relationships, $\lambda_{i}$ represents an eigenvalue for each variable in the system and $T$ is the number of usable observations.\footnote{\citet[165]{Box-Steffensmeier:2014fe}.} The statistic tests the hypothesis that the number of cointegrating vectors is less than or equal to $r$. As specified by \citet[]{Johansen1988}, {\color{red}different unit root tests were considered}.\footnote{Since I am interested in the long-run inter-sectoral relationship, I do not split the sample in two.} I expect to find evidence of cointegration only in the `developed' cases. \autoref{johansen:tests:tab} indicates that all `developed' and `semi-developed' countries have cointegration, while `less developed' countries do not have cointegration. Substantively, what this suggests is two folds. First, economic development requires participation of two efficient sectors. Second, and moreover, balanced sectoral growth leveled out the originally restricted political landscape by empowering industrial elites and consequently facilitating the inclusion of a new group with different political and economic preferences. 

\newcolumntype{C}{>{\centering\arraybackslash}m{3cm}}
\afterpage{
\begin{table}[ph!]
\begin{center} 
\begin{scriptsize}
\begin{tabular}{ c C c c c c }
\toprule 
{\bf Country} & {\bf Number of Cointegrated Vectors (rank)} &  {\color{red}Restrictions} & {\bf Lags} & {\bf Log-Likelihood} & {\bf Trace} \\[-.1em] 
\midrule 
Chile       & at least 1 &  & 5 & -1665.9736 & 0.3799\\[.2em] 
Argentina   & at least 1 &  & 3 & -1802.292 & 4.7657\\[.2em] 
Colombia    & at least 1 &  & 2 & -1805.6773 & 10.0076\\[.2em] 
Mexico      & at least 1 &  & 4 & -1978.1322 & 1.0274\\[.2em] 
Nicaragua   & at least 0 &  & 2 & -1020.221 & 11.5297 \\[.2em] 
Guatemala   & at least 0 &  & 3 & -859.2802 & 16.5493 \\[.2em] 
\bottomrule 
\end{tabular} 
\caption{Johansen Tests for Cointegration} 
\label{johansen:tests:tab} 
\end{scriptsize}
\end{center} 
\end{table}
}


%% Models for cointegrated vectors.
Cointegrated time-series need a special method to be estimated. If traditional methods are used, given the interdependent relationship of these kinds of time-series, the results will be affected by the `spurious regression' problem.\footnote{\citet[142-143]{Ostrom1992}.} Cointegration necessarily ``implies a particular kind of model,''\footnote{\citet[p. 571]{Wooldridge2002}.} which could be the two-steep procedure error correction model (ECM) or the Johansen's vector-autoregressive method (VAR). \citet[244]{Beck1992} argues that with less than 100 observations ``the two-step procedure will not be optimal.'' Consequently, I will estimate the time-series using the vector-autoregressive approach (VAR) specified in \citet[]{Johansen1988} which among several advantages, it is estimated via MLE.\footnote{\citet[231-232]{Johansen1988} explains that the ``reason for expecting the estimators to behave better than the regression estimates is that they take into account the error structure of the underlying process, which the regression estimates do not.''} One such advantage is that VAR models do not need to specify the number of cointegrated vectors as opposed to error correction models.\footnote{\citet[164]{Box-Steffensmeier:2014fe}.} Formally, I will model the next reduced form VAR,\footnote{``A reduced form VAR expresses each variable as a linear function of its own past values, the past values of all other variables being considered and a serially uncorrelated error term.'' In \citet[102]{Stock2001}.} one per country, both before and after the income tax law was passed:

\begin{equation}\label{var:1}
  \begin{array}{ll}
    \bigtriangleup M_{t_{m}} = & \alpha_{m} + \beta_{m}  \bigtriangleup M_{t-l} + \beta_{m} \bigtriangleup A_{t-l} + \epsilon_{t_{m}} \\
    \bigtriangleup A_{t_{a}} = & \alpha_{a} + \beta_{a}  \bigtriangleup M_{t-l} + \beta_{a} \bigtriangleup A_{t-l} + \epsilon_{t_{a}}
  \end{array}
\end{equation}

\paragraph{} where $\epsilon_{t_{m}} \;=\; \epsilon_{t_{a}} \;=\; 0$, their variances are time invariant, and each individual term are not serially correlated, however they are in the VAR system, which is an advantage since if one equation is shocked, the other one should respond to such shock.\footnote{\citet[108]{Box-Steffensmeier:2014fe}.} This will be relevant when I discuss impulse response functions. Notice that in both equations the different dependent variables are expressed as a function of the \emph{same} set of lagged independent variables. Since the number of lags $l$ varies by country \emph{and} time-span (i.e. before/after the income tax law), the system of equations in \autoref{var:1} is in standard form.\footnote{Hence the difference operator ($\bigtriangleup$).} \autoref{post:estimation:lag:lenght:tests} in the Appendix section describes the optimal lags specified in each country regression.\footnote{The next information criteria were used to determine the appropriate lag length: final prediction error, AIC, Schwarz's Bayesian information criterion, Hannan and Quinn criterion as well as the corresponding likelihood-ratio test statistics. The same criteria are used to compute the optimal lag length in \autoref{johansen:tests:tab}.} The table also shows a summary of different post-estimation tests when the optimum lag length specified in the table was used, including the Lagrange multiplier (LM) test for autocorrelation in the residuals, different tests for normally distributed disturbances, and a test for the VAR system's stability condition. A check mark indicates that the tests was passed successfully, a check-minus mark indicates that the test was passed somewhat successfully, and a cross mark denotes failure to reject specification problems.\footnote{Detailed results are available upon request.} Finally, since all variables are nonstationary (see \autoref{unit:root:tests}), I take the first difference. Most tests give satisfactory results. It is important to note that the Granger-causality tests in \autoref{granger:table} were computed via the VAR model specified in \autoref{var:1}.

\afterpage{
\begin{figure}[ph!]
\begin{centering}
  \includegraphics[width=1.0\textwidth]{IRF_Paper.pdf}
\end{centering}
\caption{VAR Impulse Response Functions: Sectoral Responses to Each Other's Growths}
\label{irf:fig:1}
\end{figure}
}



% VAR and Granger Tests and IRFs.
Given that ``it is often difficult to draw any conclusions from the large number of coefficient estimates in a VAR system,''\footnote{\citet[159]{Lutkepohl2004}.} econometricians usually turn to analyses of \emph{impulse response functions} (IRFs), which are derived from VAR analyses.\footnote{Raw VAR regression tables are available upon requests.} ``Impulse responses trace out the response of current and future values of each of the variables to a one-unit increase in the current value of one of the VAR errors.''\footnote{\citet[106]{Stock2001}. See also \citet[51]{Lutkepohl2005}.} In other words, IRFs show via a forecasting process what happens with the dependent variable of one of the equations in \autoref{var:1} once the independent variables of the \emph{other} equation are `shocked' by a one-unit increase. After fitting the model, I computed and plotted country-specific IRFs for both before and after the imposition of the income tax law. \autoref{irf:fig:1} shows four panels for each of the six countries, one for the response of agriculture to industrial growth (left column), one for the response of industrial growth to agricultural growth (right column), both before (top row) and after (bottom row) the income tax. Similar to the Granger-causality tests, I expect politically `developed' countries to have gone through a process of structural transformation reverting the initial backwards development trap. However, this time I am able to observe the intensity of the responses and how long they take to die out. The X-axis are years, and represent any year (since this is a forecasting-based technique). The Y-axis is \emph{not} growth, but response to equilibrium. That is, the reaction of one sector once the other one is shocked. That is why the ``shape of the [IRFs] indicate [...] the dynamic responses of the variables [and since the variables] are I(0) the impulse responses [...] should converge to zero.''\footnote{\citet[364]{Enders2014}.} 

% IRFs
Impulse response functions in \autoref{irf:fig:1} suggest that all `developed' countries switched from a backwards equilibrium to a modern economic growth strategy after the income tax was implemented. For example, agricultural growth in Chile before the income tax was nurtured by industrial development, suggesting that political institutions were oriented to channel all economic resources in a way such that to give advantage to the agricultural sector and the landed elites. The shape of the responses clearly indicates that though industrial growth was produced, the agriculture sector grew faster, taking longer to die out and come back to equilibrium. This situation was reverted after the income tax law. Colombia shows a similar pattern. In Mexico we see that before the income tax, both elites had similar responses, suggesting a more established industrial sector, which is very likely due to the very late implementation of the income tax (1965, see \autoref{sample:data:income:tax:tab}). However, after the tax was implemented, the agricultural sector was less responsive to industrial development, suggesting a failure of the landed elites to reinvest gains in more efficient techniques, eventually compromising proper development of the industrial sector. While the analyses on the Argentinean case suggest that there is a long-term inter-sectoral relationship (\autoref{johansen:tests:tab}), according to \autoref{irf:fig:1} (and \autoref{granger:table}) this relationship is weak and lacks a clear pattern. As I discuss \hyperlink{case:argentina}{later}, the development of the agricultural sector was compromised by biased pro-industrialization policies that endangered a natural and endogenous process of reallocation of resources that lead to modernization.\footnote{{\color{red}Could this have happened to Mexico too?}} Nicaragua and Guatemala are the prototypical backward cases. In each case, the economy was \emph{designed} to develop the agricultural sector completely at the expenses of the industrial sector. This goes in line with the null findings of cointegration in \autoref{johansen:tests:tab} and Granger-causality tests in \autoref{granger:table}. In these cases an \emph{unbalanced} economic growth did not produce a strong challenger (an industrial political elite), perpetuating the political monopoly of the landowning class. This suggests that the income tax was not product of an inter-elite compromise. This also goes in line with previous findings.\footnote{\citet{Bahamonde:2017ab}.} Though all countries eventually implemented the tax, there had to be an efficient industrial sector and a strong and cohesive industrial elite for the income tax to produce the structural transformation.

 
 
\section{Brief Historical References: Chile and Argentina\label{case:studies}}

% Chile
\paragraph{Chile: A Story of Elite Competition and Compromises} Initially, the landed elites were clearly the most advantaged sector. Their economic dominance allowed them to control the political game too. As \citet[106]{Collier:2002db} argue, the ``national government was dominated by [...] owners of large agricultural holdings.''\footnote{See also \citet[15]{McBride:1971fv} who argues that ``Chile's people live on the soil. Her life is agricultural to the core. Her government has always been of farm owners. Her Congress is made up chiefly of rich landlords. Social life is dominated by families whose proudest possession is the ancestral estate.''} Historically, agriculturalists had been a hegemonic group protected by norms and institutions that originated in colonial times. Those norms had been survived due to institutional inertia, perpetuating their advantaged position. One of the advantages was electoral. For example, \citet[13]{Zeitlin:1984aa} explains that ``landowners controlled both the vote and the labor power of the agrarian tenants [and] peasants [...] and this was the \emph{sine qua non} of their continuing political hegemony.'' Similarly, \citet[1748]{Baland2008} explain that ``[c]ongressional representation was heavily weighted in favor of rural districts.'' In the presidency also, landowners were the single most represented group.\footnote{\citet[45]{Bauer:2008kx}.} 

While on the one hand the institutional design was biased against industrial elites, on the other, industrial growth incentivized industrial elites to form pressure associations. For example, the little public infrastructure that existed benefited the agricultural sector only. \citet[41]{Zeitlin:1984aa} explains that ``the Montt regime did invest in the construction of Chile's railways but only in the Central Valley and south-central zones [b]ut there was no public investment [...] in railroads built in the Norte Chico mining provinces.'' To revert this situation, industrialists started to ``form trade associations to engage in lobbying and propaganda.''\footnote{\citet[107]{Weaver:1980vn}. \citet[43]{Kirsch:1977aa} explains that ``The SFF's journal for 1884 and the following years is filled with numerous examples of the association's gestures before congress, the ministries, and various state agencies in behalf of industrial interests.'' One of the most important ones was `insufficient tariff protection.'} Eventually, these interests groups turned into political parties. \citet[109]{Collier:2002db} explain that the \emph{Alianza Liberal} was ``the political expression of the new groups that began to emerge in the late 19th century with the expansion of the commerce and industry and [...] mining [eventually emerging] as a political force.'' 

The keystone of the inter-elite compromises was the implementation of the income tax in 1924. Industrial growth led to the emergence of an industrial political elite that used its economic leverage to bargain better terms. As others have observed, ``[t]here was visible bargaining: [the non-agricultural sector] (reluctantly) accepted taxation, \emph{while demanding state services and expecting to influence how tax revenues were spent}.''\footnote{Carmenza Gallo, in \citet[165]{Brautigam2008}. Emphases are mine. She refers specifically to nitrate producers, one of the first industrial productions.} The income tax then marks the beginning of an institutionalized inter-elite political competition, allowing industrial elites to represent their interests, reverting the norms that had previously limited political competition. This is why industrialization and political development coincide. The expansion of the economy necessarily creates new political losers and winners. For example \citet[683]{Collier1977} points out that ``the real story of Chilean industrialization belongs to the Parliamentary period'' (1891-1925), clearly suggesting that the emergence of a new sector naturally moved the country into a new stage of political development.

Both sectors were very productive. While some have argued that the agriculture sector was a backwards sector,\footnote{\citet[231]{Keller1931} argues that there existed in Chile a ``falta de conocimientos t\'ecnico-cient\'ificos'' in the agricultural sector.} \citet[511]{Robles-Ortiz2009} has been the main referent to argue the contrary. He explains that the agriculture had adopted different mechanization processes, remarkably increasing its productivity. For example, ``the value of output per worker grew from \$216 in 1885 to \$492 in 1930 (in real pesos of 1910/1914), while the physical output per worker increased from 1,030 to 2,579 kilograms.'' As predicted by the dual economy model, this led to a reallocation of labor, ``especially in the 1870s with the onset of the nitrate economy [when] thousands of men left the countryside.''\footnote{\citet[499]{Robles-Ortiz2009}.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Argentina 
\paragraph{Argentina: A Story of Structural Imbalances}\hypertarget{case:argentina}{}

In Argentina, there were two elites as well. Traditionally, it has been argued that the economic cleavage was between an export-oriented sector and an import-oriented sector. Based on the observation of other analysts, I relax this divide by considering the overlap between the export and agricultural sectors, and the overlap between the import sector and the industrial sector. As \citet[25]{Diaz1966} argues in his classic series of papers, ``while the correspondence between exports and rural products, and between imports and manufactured goods has not been perfect [...] such correspondence has been quite close.'' 

This case presents an interesting paradox. The Argentinean industrial sector was weaker compared to the Chilean agricultural sector however the former grew faster than the later. As some have argued, there ``is little disagreement among economists that the period from 1875 to the eve of World War I [was] the Golden Age [...] of Argentinean economic history.''\footnote{\citet[209]{Campos2016}.} However, as \citet[136]{Bulmer-Thomas2003} puts it, Argentina ``had a relatively backward industrial structure for a country of its income and wealth. \emph{Indeed, industrial labor productivity was lower than in Chile} [...] \emph{despite Argentina's superior income per head}.''\footnote{Emphases are mine.} This is why it is futile to equate \emph{raw} economic growth with political development, as modernization theorists do. Failure to account for the \emph{sectoral} nature of economic growth will necessarily lead to a failure in identifying the \emph{strategy} (namely, `balanced development') \emph{that leads to economic growth}. Economic development is a process, and income per capita is certainly the consequence of how `balanced' the economy is \emph{in the long run}. The advantage of the dual sector model is its emphasizes on the causes of economic development (or \emph{vice versa}). Consequently, a country can produce more \emph{raw} output than other country, however, that output does not necessarily leads to political development, as the Argentinean case has shown.

The paradox can be explained by Argentina's weak inter-elite structure, but particularly by the weakness of the industrial elite. Despite its weakness, the industrial sector did produce sustained growth. However, the growth rate was quite poor between the mid-70's and the 2000 (compared to the mid-20's). The literature seems to agree on this point. \citet[188]{Bulmer-Thomas2003} explains that among the factors that explain Argentina's failure was ``a social infrastructure geared to agroexports [\emph{and}] \emph{a powerful rural elite}.'' An excessively powerful traditional sector suffocated the full potential of the modern sector, denying industrialists ``the same status [the] agroexports'' had.\footnote{\citet[143]{Bulmer-Thomas2003}.}  And while the landed elites did promote industrialization via protectionist tariffs, they did so by imposing ``modest tariff protection''\footnote{\citet[188]{Bulmer-Thomas2003}.} which moreover were ``not always consistent.''\footnote{\citet[143]{Bulmer-Thomas2003}.} As predicted by the dual economy model, the industrial sector was that weak (i.e. did not develop its full potential despite their relative rapid growth) because the agricultural sector was also inefficient and the landed elite weak. As others have argued, landowners had a hard time obtaining ``certain types of inputs (fertilizers, tractors, etc.) which could conceivably have allowed it to react to the decline in the real prices [...] by increasing productivity.''\footnote{\citet[157]{Diaz1967}. He continues: ``Lack of world demand could hardly be blamed for such shrinkage in the quantum of exports, nor can crop failures explain more than a small part of the drop.''} Agricultural research was very limited too.\footnote{\citet{Diaz-Alejandro1970}.} Not surprisingly, ``in 1952 Argentina even had to spend precious foreign exchange to import wheat,''\footnote{\citet[157]{Diaz1967}.} suggesting a complete misallocation of agricultural resources, and overall, supreme inefficiency regarding the production of food.. Another clear example that illustrates the dualistic sectoral linkages between both sectors, is the case of the textile industry. While the entire sector did poorly, the one that performed the worst, representing a big portion of the total agricultural output, was the textile sector. As \citet[142]{Bulmer-Thomas2003} explains, the ``outstanding weakness of Argentine industrialization was in the textile and clothing sectors,'' which heavily depended on raw materials supplied from (inefficient) agricultural sector.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

{\color{red}work in progress.}
%1. Modernization theory does not help explaining neither political nor economic development since both forces depend on balanced growth // Example of Argentina.

%2. \autoref{johansen:tests:tab} indicates that all `developed' and semi-developed countries have cointegration, suggesting that political development requires ** inter-sectoral dependence.**

%3. Granger test shows that political development requires inter-sectoral competence, and the inclusion of previously excluded sectors. // more generally, the radical transformation of the economy is precondition of political development.



\newpage

\section{Appendix}

% reset counter for appendix
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Reset_Counter_For_Appendix}









%% define text warpping in table
\newcolumntype{C}{>{\centering\arraybackslash}m{3cm}}
%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c C C} 
\toprule
\\[.1em] {\bf Country} & {\bf Available Data} & {\bf Year Income Tax} & {\bf Law} & {\bf Source} \\ 
\\[-.5em] 
\midrule
\\[.1em] Chile & 1900 - 2009 &  1924 & \emph{Ley} 3996 & \citet[20]{Mamalakis:1976kx} and \href{https://goo.gl/OMbImM}{LeyChile.Cl} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Colombia & 1900 - 2009 & 1935 & \emph{Ley} 78 & \citet[9]{Figueroa2008a} \\ 
\\[-.5em] 
\hline 
\\[.1em] Argentina & 1900 - 2010 & 1933 & \emph{Ley} 11682 & \href{https://goo.gl/UkWq7W}{Infoleg.Gob.Ar} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Mexico & 1900 - 2009 & 1965 & \emph{Ley de Impuesto sobre la Renta} & \citet[130-133]{DiazGonzalez2013} and \href{https://goo.gl/A3zDVJ}{Diario Oficial} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Nicaragua & 1920 - 2009 & 1974 & \emph{Ley} 662 & \href{https://goo.gl/JGcA9p}{Legislacion.Asamblea.Gob.Ni} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Guatemala & 1920 - 2009 & 1963 & \emph{Decreto} 1559 & \citet[165]{De2007}\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Sample, Data Available and Year the Income Tax was Implemented}
\label{sample:data:income:tax:tab}
\end{center}
\end{table}
%}



\newpage
%% Unit Root Tests for Agricultural and Industrial Growth // unit:root:tests
%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c c c c c } 
\toprule
{\bf Country} & Time Frame & {\bf Sector} & {\bf Augmented Dickey-Fuller}  & {\bf Phillips-Perron} & {\bf KPSS} & {\bf Conclusion} \\
\midrule
\\\multirow{6}{*}{Chile}& \multirow{2}{*}{Pre}  & Agriculture & -1.185 (0.68) & -1.241 (0.66)   & .107$^{+}$ &  I(1)\\
\\                        &                         & Industry    & 2.310 (0.99) & 2.556 (0.99) & .113$^{+}$ &  I(1)\\[.2em]\cline{3-7}
\\                        & \multirow{2}{*}{Post} & Agriculture & 4.557 (1.00) & 5.40 (1.00)    & .289 &  I(1)\\
\\                        &                         & Industry    & 0.908 (0.99) & 1.458 (0.99) & .249 &  I(1)\\ [.2em]\cline{3-7}                     
\\                        & \multirow{2}{*}{All}  & Agriculture & 5.521 (1.00) & 6.722 (1.00)   & .31  &  I(1)\\
\\                        &                         & Industry    & 1.582 (0.99) & 2.305 (0.99) & .314 &  I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Colombia}& \multirow{2}{*}{Pre}  & Agriculture & 2.709 (0.99) & 2.414 (0.99)  & .204 &  I(1)\\
\\                        &                         & Industry    &  2.103 (0.99) & 3.257 (1.00)& .183 &  I(1)\\[.2em]\cline{3-7}
\\                        & \multirow{2}{*}{Post} & Agriculture & 2.392 (0.99) & 3.156 (1.00)   & .282 &  I(1)\\
\\                        &                         & Industry    & 0.520 (0.98) & 1.044 (0.99) & .241 &  I(1)\\ [.2em]\cline{3-7}                      
\\                        & \multirow{2}{*}{All}  & Agriculture & 4.256 (1.00) & 5.893 (1.00)   & .372 &  I(1)\\
\\                        &                         & Industry    & 1.674 (0.99) & 2.707 (0.99) & .374 &  I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Argentina}& \multirow{2}{*}{Pre}  & Agriculture & -0.849 (0.80) & -1.201 (0.67) & .0801$^{+}$ &  I(1)\\
\\                        &                         & Industry    & -0.495 (0.89) & -0.378 (0.91) & .115$^{+}$ &  I(1)\\[.2em]\cline{3-7}
\\                        & \multirow{2}{*}{Post} & Agriculture & 1.197 (0.99) & 1.093 (0.99) & .277 &  I(1)\\
\\                        &                         & Industry    & 0.228 (0.97) & 0.381 (0.98) & .0901$^{+}$ & I(1)\\[.2em]\cline{3-7}                  
\\                        & \multirow{2}{*}{All}  & Agriculture & 1.484 (0.99)  & 1.401 (0.99) & .332 & I(1)\\
\\                        &                         & Industry    & 1.007 (0.99) & 1.237 (0.99) & .183 & I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Mexico}& \multirow{2}{*}{Pre}  & Agriculture & 4.601 (1.00) & 5.552 (1.00) & .288 & I(1)\\
\\                        &                         & Industry & 5.803 (1.00) & 10.776 (1.00) & .29 & I(1)\\[.2em]\cline{3-7}  
\\                        & \multirow{2}{*}{Post} & Agriculture & 0.599 (0.9876) & 0.497 (0.99) & .109$^{+}$ & I(1)\\
\\                        &                         & Industry   & -1.255 (0.65) & -0.982 (0.76) & .113$^{+}$ & I(1)\\[.2em]\cline{3-7}                        
\\                        & \multirow{2}{*}{All}  & Agriculture & 3.431 (1.00) & 3.607 (1.00) & .341 & I(1)\\
\\                        &                         & Industry  & 0.672 (0.99) & 2.020 (0.99) & .367 & I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Nicaragua}& \multirow{2}{*}{Pre}  & Agriculture & 2.473 (0.99) & 2.355 (0.99) & .25 & I(1)\\
\\                        &                         & Industry    & 4.958 (1.00) & 9.100 (1.00) & .244 & I(1)\\[.2em]\cline{3-7}  
\\                        & \multirow{2}{*}{Post} & Agriculture & -0.154 (0.94) & 0.154 (0.97) & .2 & I(1)\\
\\                        &                         & Industry    & -1.237 (0.6577) & -1.176 (0.68) & .189 & I(1)\\[.2em]\cline{3-7}                        
\\                        & \multirow{2}{*}{All}    & Agriculture & 0.636 (0.99) & 0.759 (0.99) & .116$^{+}$ & I(1)\\
\\                        &                         & Industry    & -0.164 (0.94) & -0.090 (0.95) & .123 & I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Guatemala}& \multirow{2}{*}{Pre}  & Agriculture & -0.393 (0.91) & -0.343 (0.92) & .0639$^{+}$ & I(1)\\
\\                        &                         & Industry    & 1.358 (0.99)  & 1.704 (0.99) & .199 & I(1)\\[.2em]\cline{3-7}  
\\                        & \multirow{2}{*}{Post} & Agriculture & 1.786 (0.99)  & 1.965 (0.99) & .162 & I(1)\\
\\                        &                       & Industry    & -0.998 (0.75) & -1.352 (0.61) & .0915$^{+}$ & I(1)\\[.2em]\cline{3-7}                        
\\                        & \multirow{2}{*}{All}  & Agriculture & 3.349 (1.00) & 3.714 (1.00) & .321 & I(1)\\
\\                        &                       & Industry    & 0.413 (0.98) & 0.017 (0.96) & .288 & I(1)\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Unit Root Tests for Agricultural and Industrial Growth}
\label{unit:root:tests}
\end{center}
\end{table}
%}

\newpage
%% Lag Length and Post-Estimation Results // post:estimation:lag:lenght:tests
% defines a checkmark and x mark symbols
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c c c c c c } 
\toprule
{\bf Country} & {\bf Time Frame} & {\bf Number of Lags} & {\bf LM} & \multicolumn{3}{c}{{\bf Normally Tests}}  & {\bf Stability Condition}\\
              &                  &                      &          & \emph{Jarque-Bera} &  \emph{Skewness} &  \emph{Kurtosis}    & \\
\midrule
\\\multirow{2}{*}{Chile}  & Pre   & 4 & \cmark & \cmark & \cmark & \cmark & \cmark \\
\\                        & Post  & 2 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Colombia}   & Pre   & 1 & \cmark$^{-}$ & \xmark & \xmark & \xmark & \cmark \\
\\                            & Post  & 1 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Argentina}  & Pre   & 2 & \cmark & \cmark & \cmark & \cmark & \cmark \\
\\                            & Post  & 2 & \cmark & \cmark$^{-}$ & \cmark & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Mexico} & Pre   & 1 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\\                        & Post  & 2 & \cmark & \cmark & \cmark & \cmark & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Nicaragua}  & Pre   & 2 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\\                            & Post  & 1 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Guatemala}  & Pre   & 3 & \cmark & \xmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\\                            & Post  & 1 & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\bottomrule
\end{tabular}
\end{tiny}
\caption{Lag Length and Post-Estimation Results}
\label{post:estimation:lag:lenght:tests}
\end{center}
\end{table}
%}





\newpage
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@

\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 





\newpage
\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}



\end{document}





