\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text

% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Robert Kaufman, Daniel Kelemen, Douglas Blair, Paul Poast, John Landon-Lane, Mark Pickup, Paul Kellstedt, Henry Thomson, Quintin Beazer and Ira Gang for all the helpful comments. I also thank the participants of the 75th Annual Conference of the Midwest Political Science Association, the School of Arts and Sciences and the Political Science Department at Rutgers for granting me a Pre-Dissertation Award (2016) that helped me to continue with this project. All errors are my own.}
\normalsize PhD Candidate $\bullet$ Political Science Dpt. $\bullet$ Rutgers University \\
\normalsize \texttt{e:}\href{mailto:hector.bahamonde@rutgers.edu}{\texttt{hector.bahamonde@rutgers.edu}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%--------------------------------------------------------------------

\begin{document}

\maketitle % Insert title




\thispagestyle{fancy} % All pages have headers and footers



% ABSTRACT
\begin{abstract}
The paper proposes an alternative channel to explain the emergence of political and economic development in Latin America. Historically, agriculturalists had been a hegemonic group protected by institutions that originated in colonial times. These norms had survived due to institutional inertia, perpetuating their advantaged position. Building on the fiscal sociology and dual sector models, I argue that a structural transformation marked by a secular decline of agriculture and substantial expansion of manufacturing helped political development by promoting the emergence of an industrial political elite. Industrialization altered the status quo not by increasing incomes (\emph{\'a la} modernization theory) but by supporting the rise of a political challenger. Importantly, the structural transformation required both sectors to grow in a balanced fashion, leveling both elites in their relative political and military capacities. Under egalitarian conditions to engage in conflict, there were no incentives to make war, and thus conflict was avoided generating a status of inter-sectoral cooperation. I use the Chilean and Argentinean cases to illustrate the theory. In an effort to suggest that this hypothesis could be generalized to other countries in Latin America, I provide a number of time series analyses (VAR models, impulse response functions and Granger-causality tests) for a dataset spanning approximately 100 years on agricultural and industrial sectoral growths.
\end{abstract}

\vspace*{1.5cm}\hspace*{1.3cm}{\bf{\color{red}Please consider downloading the last version of the paper \href{https://github.com/hbahamonde/Negative_Link_Paper/blob/master/Bahamonde_NegativeLink.pdf}{here}
}}

\vfill

%----------------------------------------------------------------------------------------
% CONTENT
%----------------------------------------------------------------------------------------


%\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/NegativeLink.R')

@

<<loading:data, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE>>=

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sectoral Conflicts and Development}

\epigraph{\emph{Practically all governments are engaged in promoting one [group]. There are [...] landlord governments against the peasants and the industrialists}}{\citet[410]{Lewis:1965nr}}

% literature says growth <- democracy \\ I propose an alternative question \\ argument
The literature on political and economic development is vast. Without trying to survey all of it, there seems to be an agreement in that strong institutions cause better economic performance. For example \citet[3]{North:1990vl} asserts that the idea that ``institutions affect the performance of economies is hardly controversial.'' However, most explanations focus property rights protection.\footnote{\citet{Johnson2016}.} I find that this is a limitation since regimes that do not respect property rights (for example, dictatorships) grow at levels that sometimes even surpass democratic countries. While I still think that institutions matter for economic growth, this paper seeks to contribute to this literature by introducing an alternative channel, particularly, emphasizing the role of sectoral conflicts on political and economic development. I build on the \emph{fiscal sociology} paradigm to argue that fiscal institutions are product of a sectoral conflict. In turn, borrowing from the \emph{dual sector} model I document how the secular structural transformation (i.e. the gradual emergence of the industrial sector) triggered a major political transformation reverting the backward institutional order implemented since colonial times (and sustained by the landowning class), producing long-term economic growth. More generally, this paper explains how political development is associated with economic growth. I use sectoral outputs from $\Sexpr{min(chile.dat$year)}$ to $\Sexpr{max(chile.dat$year)}$ to proxy the emergence of the industrial sector in a number of Latin American countries,\footnote{The actual data availability might vary by case.} vector autoregressive models (VAR), Granger-causality tests and impulse response functions (IRFs). The results suggest that long-term economic development is channeled through sectoral contestation and institutional investments, particularly the expansion of the fiscal system.


% sectoral conflict in the literature // my contribution
The political development literature has traditionally focused on socio-economic cleavages and potential alliances between a \emph{homogeneous} ruling elite and politically excluded segments of the society, traditionally peasants or other disenfranchised groups such as the bourgeoisie. \citet[]{Moore:1966tn}, \citet{Tilly:1992rr}, \citet[]{Boix:2003db}, \citet{Stasavage:2008fr} and \citet[]{Acemoglu:1996rm} are among the most prominent examples supporting this view.\footnote{\citet[293]{Acemoglu:1996rm} explain that `all members of the elite have identical endowments so there is no heterogeneity among the elites.' However, later in the book (p. 289) they briefly consider preferences over democracy of industrialists and agriculturalists.} In this paper I focus on political divisions \emph{among} the elite. The elite-sector approach is hardly new. Just to mention some examples, \citet[]{Guillermo-ODonnell:1986ul} emphasized the positive impact of elite outsiders on democratic transitions, \citet[]{Ansell:2014ty} and \citet[]{Boix:2015aa} examine the role of economic inequality/equality among the elite on democratization, \citet{Waldner:1999aa} studies how the formation of a modern state should coincide with the incorporation of lower classes to produce developmental states, \citet[8]{Saylor:2014aa} looks at the ``coalitional basis of state building'' while \citet{Mares2015} examine how income taxation in Europe is associated with inter-elite conflicts, particularly between the landed elite and the industrial elite. While political economists have already recognized the relevance of sectoral conflicts and the structure of the economy, the focus has been on democratic development.\footnote{See specially \citet{Ansell:2014ty} and \citet{Acemoglu:1996rm}.} Using the same conflictual-sectoral approach as a starting point, the paper stresses how these structural conflicts are associated with institutional and economic development. 

\begin{figure}[h]
\caption{Causal Mechanism}\centering
\includegraphics[scale=.9, center]{causal_path.pdf}\label{causal:mechanism:fig}
\end{figure}

% elites have different preferences, but inequality makes them make agreements. 
An elite divided on an \emph{economic} cleavage should at the same time be divided on their \emph{political} preferences, particularly regarding their attitudes towards taxation.\footnote{See for example \citet{Llavador2005}.} Taxation affects landowners and industrialists in a different way.\footnote{\citet[289]{Acemoglu:1996rm}.} Agriculturalists will systematically resist it as land fixity increases the risk premium of their main asset.\footnote{\citet[512]{Robinson2006a}.} In contrast, industrialists' preferences toward taxation are more elastic as capital can be reinvested in nontaxable sectors.\footnote{\citet[]{Hirschman:1970bl} and Ronald Rogowski in \citet[ch. 4]{Drake:1998pi}. However, see \citet[15]{Bates1985}.} However, class conflicts are more likely to resolve in favor of direct taxation when income inequality \emph{among the elite} is low.\footnote{\citet[157]{Tani1966} explains that the absence of ``wealth groups'' makes passing an income tax law easier.} When inequality among the elite is high, there are no incentives to cooperate, and rather elites rule in a monopolistic way. However, given that similar degrees of sectoral economic development can be converted into armies of similar capabilities,\footnote{\citet{Boix:2015aa}.} elites will have incentives to make agreements rather than engaging in conflict when their economic/military capacities are similar. In other words, when levels of inter-elite inequality are low, war is more likely to exhaust all existent assets without producing positive outcomes for either sector,\footnote{Richard Salvucci in \citet[48]{Uribe-Uran:2001aa}.} putting then pressures to reach agreements instead of engaging in armed conflicts. 



% Argument
I argue that the emergence of the industrial sector lowered the levels of inter-sectoral inequality making possible higher levels of inter-sectoral contestation, forcing industrial and agricultural political elites to make institutional agreements. I identify one such compromise, the implementation of the income tax. Elsewhere I have argued that the rise of the industrial sector accelerated the implementation of the income tax law,\footnote{\citet{Bahamonde:2017ab}.} causing a long-lasting positive impact on state institutions and political development.\footnote{\citet{Bahamonde:2017ac}.} In this paper I study how the implementation of the income tax set states in a path of political development causing long-term \emph{modern} (i.e. `balanced') economic growth (see \autoref{causal:mechanism:fig}).\footnote{\citet{Bahamonde:2017ab} studies the \emph{timing} of the implementation of the income tax as a function of the emergence of the industrial sector (white boxes in \autoref{causal:mechanism:fig}). In this paper I explain the conditions under which this mechanism causes long-term economic growth.} Given that each economic sector has a corresponding political arm, the \emph{sectoral} conflict is also a \emph{political} conflict.\footnote{See \citet{Ansell:2014ty} and \citet{Bahamonde:2017aa}.} Hence, the crux of the argument is that the economic structural transformation characterized by ``a secular decline of agriculture and substantial expansion of manufacturing''\footnote{\citet[567]{Johnston1961}.} imposed tight constraints on the way politics was run by the incumbent landowning class. These gradual long-term changes not only altered the structure of the economy but also the balance of political power. In particular, lower levels of inter-elite inequality expressed in balanced economic growth put both sectors in an equilibrium of economic interdependence, where no sector predominated. The political correlate is that if both sectors grew in a balanced fashion, no political elite had more power than the other. 

Using a series of econometric time-series techniques, I find that before the income tax law, institutions were designed to give unfair advantage to the agricultural sector, locking countries in a backwards economic suboptimal equilibrium. The income tax law, as an institution that improved the overall state institutional capabilities reverted that. After the implementation of the income tax law countries show clear patterns of long-term economic growth. I contend that when the elite structure was weak, the income tax did not reflect the sectoral conflict (because there was no sectoral contestation). Landowners were never challenged and there were less pressures to centralize the state, making further institutional investments less likely. Hence, even though in these cases the income tax was implemented, it did not reflect the economic cleavage, compromising long-run economic development. Consequently, the income tax is a necessary but not sufficient cause of development as it requires sectoral conflicts to cause economic development. Next \hyperref[dual:sector]{section} explains the dual sector model, with a special emphasis on its political consequences. Then I provide some historical \hyperref[chile:case]{context} using the Chilean case to illustrate the theory. Next, I present the econometric \hyperref[methods]{evidence}, putting especial attention to the relationship between long-term growth and fiscal expansion. Finally, I provide some final \hyperref[discussion]{comments}.

\section{Structural Transformations and the Dual Sector Economy Model}\label{dual:sector}

\epigraph{\emph{When by the improvement and cultivation of land [...] the labour of half the society becomes sufficient to provide food for the whole, the other half [...] can be employed [...] in satisfying the other wants and fancies of mankind}}{\citet[I.11.59]{Smith:1904aa}}

% Define/Introduce the Dual Sector Model.
The \emph{dual sector} or \emph{balanced growth} model explains the mechanics of economic modern growth\footnote{\citet[160]{Gollin2002}.} by emphasizing the importance of macro-structural gradual transformations. The model argues that the economic system is divided into two sectors loosely defined as `advanced or modern sector' or `manufacturing sector,' and as `backward or traditional sector,' or `agriculture.'\footnote{\citet[311]{Jorgenson1961}. Importantly, I follow \citet[87]{Kuznets:1967aa} in that ``mining is combined with [...] industry because of the large scale of its productive unit, its close connection with manufacturing, and the distinctive trend in its share in product and resources.'' Similarly, \citet[237]{Debowicz2014} includes mining within the industrial sector.} The basic intuition of this paradigm is that in order for the industrial sector to develop, it needs \emph{first} an efficient and strong agricultural sector. Contingent on efficient agricultural productivity, the industrial sector goes from a low-productivity sector to high-productivity, eventually surpassing the agricultural sector. If the agricultural sector lacks economic efficiency, the industrial sector will hardly develop, leaving the country in an economic trap. This literature is vast. While in this section I explain the core of it, there are many current theoretical and methodological applications and extensions of the dual sector model. Just to name a few examples, \citet{Thirlwall1986}, \citet{Mathur1990}, \citet{Hatton1991}, \citet{Blunch2006}, \citet{Tiffin2003}, \citet{Kanwar2000} and \citet{McArthur2017} study sectoral growth, shock persistence, and other related topics using the same theoretical framework and methodology I employ in this paper (or some variation of it). Notably, \citet{Ansell:2014ty} use this model in political science to explain democratization. I use this model to conceptualize the conflictual origins of economic growth and political development.




% Shortcomings of the Dual Sector Model: Why Two Sectors, and the Third Sector
It was \citet[151]{Lewis:1965nr} who popularized the idea that ``[t]he secret of most development problems is to maintain a proper balance between sectors.'' The dual nature of the economy has been widely accepted and forms part of ``a long tradition in development economics.''\footnote{\citet[8]{Kelley:1972zl}.} And while dichotomizing the entire economy in just two sectors might sound as too much of an oversimplification,\footnote{This is a stylized theory. Of course, in reality, there are other economic activities such as logging, mining and others. Given its dependence on capital, mining has always been considered industrial. The Chilean case illustrates this.} I follow \citet[325]{Dixit:1973aa} in that the dual economy model provides a significantly better description of the economy because ``it reflects several vital social \emph{and} economic distinctions.''\footnote{Emphasis is mine.} \citet[280]{Johnston1966} also explain that ``[t]he reality found in most underdeveloped countries approximates this dichotomy [...] sufficiently.'' In fact, \citet[354]{Lindert1985} explain that the dual-sector model is ``the dominant paradigm used by Third World observers.'' However, ``balanced growth is almost axiomatic as a desirable objective, for both developed \emph{and} under-developed countries.''\footnote{\citet[169]{Streeten1959}. Emphasis is mine.} For example, \citet[8]{Bergquist1986} explains that ``Colombia's two traditional political parties crystallized in the 1840's and reflected in many respects the dual nature of the Colombian economy.'' While this is a stylized model which approximates a good-enough description of reality, \citet[326]{Dixit:1973aa} is right in that a ``major drawback of dualistic theories [...] is the total neglect of the service sector.'' However, the literature is consistent in that the third sector necessarily develops \emph{after} the industrial sector is developed.\footnote{\citet[506-507, 513]{Galenson1963} and \citet[95-96]{Baer1966}.}


% Mechanics of Development: Importance on the Development of the Agricultural Sector // Growth
Economic development depends on the emergence of the industrial sector which in turn depends on the development of a productive agricultural sector.\footnote{\citet[567]{Johnston1961} argue that this process ``seems to be a necessary condition for cumulative and self-sustaining growth.''} As \citet[59]{Kuznets1961a} puts it, ``economic growth is \emph{impossible} unless there is a substantial rise in product per worker in the agricultural sector.''\footnote{Emphasis is mine.} Following \citet[311]{Jorgenson1961}, \citet[59]{Ranis:1964uq}, \citet[291]{Jorgenson1967}, \citet[279-280]{Skott1998} and \citet[290]{Vollrath2009a}, the industrial sector is assumed to use capital and labor (having increasing returns to scale), while the agriculture sector is assumed to use only land (which is fixed) and labor.\footnote{And while agriculture also needs capital (\citet[40]{Federico:2008xd}), its \emph{main} input is land.} This implies that the industrial sector is \emph{structurally} protected: even when the agricultural sector is efficient, \emph{ceteris paribus}, it cannot grow faster than an efficient industrial sector. The fixity of land requires countries to industrialize in order to grow, and for that they need first an efficient agricultural sector. This insight is shared by many other development economists. \citet[105]{Hayami1969} for example argue that ``[i]ndustrialization and modern economic growth are basically \emph{conditioned} by the level of agricultural productivity.''\footnote{Emphasis is mine.} There are two main reasons for why agricultural development is a prerequisite of industrial development: efficient agricultures are more likely to supply the industrial sector with cheap foodstuff and cheap labor. In \citet[498]{Johnston1951}'s words, ``[e]xpanded agricultural productivity releases people from the land for employment in industry [and] provides food for the growing population.'' This structural transformation is the key of economic growth. If the expansion of the agricultural sector is compromised, it will necessarily compromise the expansion of the industrial sector as well.\footnote{In fact \citet[2]{Landon-Lane2003} find that an important source of growth in developing economies is ``derived through the reallocation of resources [particularly] by drawing labour moving out of traditional sector employment into the modern sector.''} The political correlate is that a weak inter-sectoral economic cleavage engendered a weak \emph{political} elite structure, leaving the \emph{agricultural} political elites uncontested. Institutional investments and political development in general then are more likely to happen when levels of sectoral conflict due to sectoral equality/balance is high. As \citet[1085]{Hechter1980a} explain,  ``state formation will be more likely to the degree that powerful individual actors form two groups on the basis of divergent economic and political interests.''


% First Reason why AGR is important for IND: efficiency.
The first reason for why a productive agricultural sector is key to industrial development is that more efficient agricultural techniques make agricultural production less labor intensive, allowing landowners to free workers which the industrial sector can rely on. The need for an improvement in agricultural production as a necessary step prior to industrialization ``has been termed the `prerequisite' hypothesis.''\footnote{\citet[133]{Kelley:1972zl}.} Technologies such as ``crop rotation, pest control, seed breeding [and] fertilizer use [represent] the major potential source of agricultural labor productivity,''\footnote{\citet[62]{Ranis:1964uq}.} increasing also ``non-agricultural value added per worker.''\footnote{\citet{McArthur2017}.} \citet[339-340]{Nicholls1961} shows that advanced industrial countries initially had relatively more developed and productive agricultural sectors. In fact, \citet[57]{Gallo:1991kx} finds that in Bolivia, \emph{a primarily agricultural economy}, ``[t]he tools employed in production were few and rudimentary, the use of fertilizers was minimal, and methods for conservation of the soil were practically unknown until the beginning of the 1950s.'' However, highly industrialized countries such as Japan, the U.K., the U.S.S.R. and Taiwan adopted \emph{prior industrialization} very efficient agricultural technologies such as higher-yielding varieties, fertilizers and other activities that improved farm practices.\footnote{\citet[571]{Johnston1961} and \citet[507-508]{Johnston1951}. Similarly \citet[723]{Caselli2005} explains that poorer economies have inefficient agricultural sectors which at the same time are the mayor source of employment.}

% First Reason why AGR is important for IND: efficiency leads to surplus of labor.
Surplus of labor naturally leads to a reallocation of redundant workers into the industrial sector, which is the crux of economic development.\footnote{\citet[7]{Ranis:1964uq} and \citet[51]{Leibenstein:1957aa}.} \citet[]{Nurkse:1953aa} in fact argues that development \emph{means} to employ the surplus labor.\footnote{Similarly, \citet[621-622]{Matsuyama1991} points out that  ``[i]ndustrialization [\emph{consists of}] a shift of resources from agriculture to manufacturing.''} The literature coincides in that the `natural role' of the agricultural sector is to provide labor to the industrial sector.\footnote{\citet[114]{Ranis:1964uq} argue that ``labor reallocation [...] is the \emph{inevitable} and \emph{natural} consequence of the continuous expansion of agricultural labor productivity.'' Emphases are mine.} For example, \citet[326]{Dixit:1973aa} argues that the ``agricultural sector \emph{must} fulfill [...] its dual role of supplier of labour to industry and of food for the industrial labour force.''\footnote{Emphasis is mine.} While \citet[]{Lewis1954} in his canonical work argued that there existed an `unlimited' supply of agricultural labor, a word of caution is in order. The meaning of the supposedly `unlimitedness' of labor should \emph{not} be taken literally, as in reality means \emph{redundant labor force}.\footnote{See \citet[203]{Ranis:1964uq} and \citet[289]{Jorgenson1967}.} In fact, \citet[225]{Nurske:1961qr} points out that the concept ``is commonly used to denote all types of rural unemployment.''\footnote{Or as \citet[102-103]{Leibenstein1957} puts it, ``where the existing labor supply could cultivate more land without loss of efficiency.'' In any case, \citet{Sen1966b} explains that a number of important predictions made by the dual sector model do not need this assumption to hold for the model to work. On a separate note, \citet[99]{Ranis:1964uq}, \citet[280]{Skott1998} and \citet[730]{Fields2004} argue that a pool of \emph{redundant} agricultural workers (a `reserve army') is what prevents a rise in industrial wages.}

% % Second Reason why AGR is important for IND: cheap food
The second reason for why a productive agricultural sector is key to industrial development is because efficient techniques in agricultural production are able to supply cheaper foodstuff.\footnote{See \citet[312]{Jorgenson1961} and \citet[157]{Ranis:1964uq}.} ``It is \emph{self-evident} that without increasing food output, the capitalist sector must remain in a stationary state.''\footnote{\citet[21]{Ohkawa1961}. Emphasis is mine.} Food surplus is a direct consequence of efficiency, and it is just as important as labor reallocation. In sum, as \citet[60]{Kuznets1961a} explains it, if ``output per worker in agriculture does not rise substantially, economic growth in the first case will be stopped by scarcity of agricultural products, and in the second case by scarcity of labour.'' 

% Results. Industrial growth needs to surpass agricultural growth. 
The structural transformation affected the labor structure as well. In fact, \citet[134-135]{Harris1970} explain that while ``the creation of an additional job in the urban area reduces agricultural output through induced migration,'' the opposite is not true.\footnote{See also \citet[280]{Johnston1966}.} This implies that agriculture-industry productivity differentials ``may even increase with development.''\footnote{\citet[110]{Kelley:1972zl}.} Actually, \citet{Serrano2016} find that in Latin America there has been a declining role of agricultural exports as industrialization levels have increased. That said, it is important to say that ``the agricultural sector declines relative to the overall economy but continues to expand absolutely.''\footnote{\citet[14]{Nerlove1994}.} In other words, it is the ``the proportional contribution of agriculture to the growth''\footnote{\citet[45]{Kuznets1961a}.} what decays, implying that in the long run the agricultural sector ``must also grow,''\footnote{\citet[534]{Ranis1961}.} specially given the continuing dependence on a constant supply of food.\footnote{\citet[2]{Nicholls1963}.} 

% social transformations
%Dixit in \citet[328]{Mirrlees1973a}: ``With these transformations come important social and economic changes. Increased urbanisation brings about increased commercialisation of economic activities, which is made possible by increased monetisation. This promotes development of capital markets, and allows easier intersectoral movements of savings. There is more transport activity. All these factors lead to an increase in the share of services in national product''.


\section{Dualism in Chile, a brief illustrative case\label{chile:case}}

% Chile
Historically, Chilean agriculturalists had been a hegemonic group protected by norms and institutions that originated in colonial times. Those norms had survived due to institutional inertia, perpetuating their advantaged position.\footnote{This idea also applies for Mexico. ``The principal source of its wealth was not its mines, Humboldt noted, but agriculture.'' Amaral and Doringo, in \citet[13]{Uribe-Uran:2001aa}.} As \citet[106]{Collier:2002db} argue, the ``national government was dominated by [...] owners of large agricultural holdings,''\footnote{See also \citet[15]{McBride:1971fv} who argues that ``Chile's people live on the soil. Her life is agricultural to the core. Her government has always been of farm owners. Her Congress is made up chiefly of rich landlords. Social life is dominated by families whose proudest possession is the ancestral estate.''} while \citet[13]{Zeitlin:1984aa} explains that ``landowners controlled both the vote and the labor power of the agrarian tenants [and] peasants [...] and this was the \emph{sine qua non} of their continuing political hegemony.'' Similarly, \citet[1748]{Baland2008} explain that ``[c]ongressional representation was heavily weighted in favor of rural districts.'' In the presidency also, landowners were the single most represented group.\footnote{\citet[45]{Bauer:2008kx}.} 

While on the one hand institutions, policies and other practices were biased against industrial elites, on the other, rapid industrial growth (see \autoref{sectoral:outputs:fig:1}, top left) incentivized industrial elites to form pressure groups to offset the bias against them. The little public infrastructure that existed benefited the agricultural sector only. \citet[41]{Zeitlin:1984aa} explains that ``the Montt regime did invest in the construction of Chile's railways but only in the Central Valley and south-central zones [b]ut there was no public investment [...] in railroads built in the Norte Chico mining provinces.'' To address this situation, industrialists started to ``form trade associations to engage in lobbying and propaganda.''\footnote{\citet[107]{Weaver:1980vn}.} Eventually, these interests groups turned into political parties.\footnote{\citet[109]{Collier:2002db}.} These new groups, backed by their economic leverage, put pressures to open the political system in a way that allowed industrial elites to gain egalitarian political conditions and equal access to state power. While initially both elites confronted each other in two civil wars,\footnote{\citet[23]{Zeitlin:1984aa} argues that the civil wars challenged a ``large landed property [elite against a] productive capital [elite].''} conflict was not sustainable over time. Consequently, Chilean agricultural and industrial elites opted for a political compromise. The keystone of these inter-elite compromises was the implementation of the income tax in 1924, which marked the beginning of an institutionalization path. As others have observed, industrialists ``accepted taxation, \emph{while demanding state services and expecting to influence how tax revenues were spent}.''\footnote{Carmenza Gallo, in \citet[165]{Brautigam2008}. Emphases are mine. She refers specifically to nitrate producers, one of the first industrial activities.} This is why the expansion of political rights \emph{among the elite} and the rise of the industrial sector shared the same timing. As \citet[683]{Collier1977} has pointed out, ``the real story of Chilean industrialization belongs to the Parliamentary period'' (1891-1925). 

The implementation of the income tax in Chile, as part of the sectoral bargain, was then associated with the implementation of other state institutions and services, expanding in this way the bureaucratic \emph{dominion} of the state. However, unlike other `regular' state institutions, taxing incomes \emph{makes} the state.\footnote{Indirect taxes are easier to levy (\citet[46]{Krasner:1985lq}, \citet[132]{Bertola2012}), and hence this kind of revenue is generally considered ``unearned income'' (\citet[304]{Moore2004a}) or ``easy-to-collect source of revenues'' (\citet[10]{Coatsworth2002}). Given the relatively lower costs states have to incur to collect them, indirect taxes have a very low impact on state-building (\citet[14]{Moore2004}). In fact, when early Latin American states depended heavily on trade taxes, the state apparatus tended to be less developed (\citet[177]{Campbell1993}).} It is the very practice of this technology what gives the state the big push making it able to continue the reproduction of its power via learning by doing. Critically, from the elite's perspective, it was in their interest to see these extractive capacities grow. Taxation is more likely to survive as an institution when it counts with the elite's `blessing.' \citet{Boix:1999tj} and \citet{Parente1994} explain how the development of certain institutions or the adoption of certain technologies are implemented when they go in the benefit of the elites. In fact, for the Latin American case, \citet{Beramendi2016} argue that ``capitalist elites [preferred] to shoulder a higher tax burden through progressive direct taxation, which they [viewed] as the least-worst economic option.''\footnote{Similarly, \citet[71]{Best1976} argues that the ``taxes can be viewed as dependent upon the distribution of power rather than as an expression of the free choice of the majority of the people.''} Fiscal sociologists in turn argue that the capacity the state has of taxing its subjects \emph{diffuses} to other state institutions via spillovers. For example \citet[99]{Musgrave1992} argues that since taxation (specially of incomes) requires such a high degree of state penetration, public finances offer the key for a theory of state-making. I contend that the implementation of an institutional order with sectoral conflicts in origin, expanded the overall capacities of the state,\footnote{See for example \citet{Bahamonde:2017ac}.} fostering economic growth. In this paper, I concentrate in one macro institution: the inclusion of all mayor elites into the political system, which in turn translated into policies that enhanced balanced growth, benefiting both elites. One concrete example were protectionist tariffs. Protectionism did not start with the ISI policies. As \citet[18]{Haber2005} explains, in Chile and Latin America in general, protectionism can be dated as early as by the turn of the 20th century. Importantly, having both sectors access to political power, it was possible to implement a deeper protectionist agenda. Since the timing of protectionist and income taxation cycles matches,\footnote{\citet[53]{Lederman2005}. See for a similar view \citet[18]{Haber2005}.} it could be argued that industrial tariffs were also part of the political compromises between the two elites. Next section tests the effect of implementing the income tax has on long-term economic growth.


\section{Time Series Analyses: Vector Autoregressive Models and Granger Causality Tests\label{methods}}


% Epigraphs
\epigraph{\emph{what a sector does is not fully attributable or credited to it but is contingent upon what happens in the other sectors}}{\citet[41]{Kuznets1961a}}
\epigraph{\emph{Structural change is clearly an endogenous process, driven by a variety of economic forces [...] also in the statistical sense}}{\citet[212]{Temple2006}}

% Link the argument with the methods I will use: Granger Causality Test
\paragraph{Granger-causality Tests}

% explain argument, break and what granger is
The emergence of a new industrial sector rose a new politically disenfranchised elite who demanded political and economic reforms, ending years of political asymmetries. In exchange for these demands, the industrial sector accepted to be income-taxed, setting countries in a path of both political and long-run economic development. The income tax, as an institution that contributed to develop further state capacities and institutional development, should then be associated with long-term economic growth, and consequently with a secular relative decline of agriculture and substantial relative expansion of manufacturing. To test this hypothesis, the theory should pass a number of tests. As argued, \emph{before} the inter-sectoral compromises (i.e., before the income tax law was implemented), political institutions and social norms inherited from the colonial period were designed to allocate economic inputs in a way that benefited the landowning class. Hence, I expect the transference of economic inputs to go \emph{from} the industrial sector \emph{to} the agriculture sector, a \emph{backwards} equilibrium as stated by the dual sector model. However, \emph{after} the income tax was implemented, we should see a \emph{reversion} of the flow of inputs, generating growth \emph{from} the agricultural sector \emph{to} the industrial sector (balanced growth). In econometric terms, we should see that the income tax reverted the way in which one sector `Granger-caused' the other.\footnote{This is not an experimental design, and hence the term `causation' should be taken loosely. As \citet[241]{Beck1992} explains, cointegration is not causal.} \citet[42]{Lutkepohl2006} explains that if some variable $X$ forecasts variable $Y$ (and not vise versa), $X$ is said to `Granger-cause' $Y$. According to \citet[349]{Granger1980}, this concept of `causation' is based on the idea ``that the future cannot cause the past.''\footnote{See \citet[197]{Durr1992} for a similar definition.}


\afterpage{
\begin{figure}[ph!]
\begin{centering}
  \includegraphics[width=1.0\textwidth]{/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/Structural_Breaks_Paper.pdf}
\end{centering}
\caption{Sectoral Outputs Before and After the Implementation of the Income Tax Law}
\label{sectoral:outputs:fig:1}
\end{figure}
}


% data
I utilize the \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} data to test this, particularly the \emph{agriculture value-added} and \emph{manufacturing value-added} variables.\footnote{The former measures ``the output of the sector net of intermediate inputs and includes the cultivation of crops, livestock production, hunting, forestry and fishing.'' The later ``[r]eports the output of the sector net of intermediate inputs.''} The dataset spans from as early as $\Sexpr{min(chile.dat$year)}$ to as late as $\Sexpr{max(chile.dat$year)}$. \footnote{According to \citet[790]{Astorga2005}, this dataset provides extended \emph{comparable} sectoral value-added series in constant purchasing power parity prices.} \autoref{sample:data:income:tax:tab} specifies the available time-spans. Using secondary information, the table also states \emph{when} the income tax was implemented, what the law was and its corresponding source(s).\footnote{Some countries implemented some kind of income tax before, however these laws lacked enforcement, they were weak or not at all followed. In \autoref{sample:data:income:tax:tab} in the Appendix section I establish the year that the literature seems to agree for when the law was implemented and properly enforced.} Following \citet[5]{Mahoney:2010aa} I consider two `advanced' economy countries (Chile and Argentina), two `intermediate' countries (Mexico and Colombia) and two `less advanced' countries (Guatemala and Nicaragua). \autoref{sectoral:outputs:fig:1} shows the sectoral outputs for each country, both before and after the income tax law was implemented.

% comment Granger Tests
In \autoref{granger:table} I test for Granger-causation, i.e. the directionality in which economic growth was produced both prior and after the implementation of the income tax law.\footnote{Specifically, the tests were computed after estimating the reduced form VAR specified in \autoref{var:1}.} The results strongly suggest that the income tax caused a structural transformation in (almost) all `developed' countries, namely Chile, Colombia and Mexico. In all these cases the income tax reverted the initial inter-sectoral growth equilibrium suggesting a contested elite structure, as the case of Chile conveys. Before the income tax law, industrial development Granger-caused agricultural development, and after the income tax law, the agricultural sector Granger-caused industrial development (all p-values are significant at the $.05$ level).\footnote{Except for the Mexico after the implementation of the income tax (p-value = $.06$).} These results suggest that the implementation of the income tax was associated with the overthrowing of the political institutions and practices that permitted agricultural expansion at the expenses of the modern sector, and that the reversion of the original backwards macroeconomic structure set in motion a path of long-term economic development.\footnote{See specially next \hyperref[var:theory]{section}.} In Nicaragua and Guatemala the tests suggest the exact opposite (all p-values are significant at the $.05$ level).\footnote{Except for the pre income tax period test of Guatemala, which is significant at the $.1$ level.} The implementation of the income tax in these countries did \emph{not} revert the initial backward macroeconomic equilibrium because when lately implemented, the tax did not reflect the inter-sectoral tensions, challenges and compromises proper of the contested political economies. The industrial sector never had enough economic leverage to politically confront the landowning elite (see \autoref{sectoral:outputs:fig:1}) and hence industrialists never posed credible threats to the status quo, relaxing the endogenous incentives to invest in state institutions. The Argentinian case is different. In line with the historical references, the Granger tests are inconclusive, and no significant results were found, suggesting a weak inter-sectoral cleavage structure.




\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{scriptsize}
\begin{tabular}{ c c c c c c } 
\toprule
{\bf Country} & {\bf Pre/Post Income Tax } & {\bf Sample} & {\bf Directionality} & {\bf chi2}  & {\bf P-value} \\
\midrule
\\\multirow{4}{*}{Chile} & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1905 - 1924} & Agriculture $\rightarrow$ Industry & 3.55 & 0.47\\
\\                       &                       &                              & Industry $\rightarrow$ Agriculture & 12.13 & 0.02 \\ [.2em]\cline{2-6}
\\                       & \multirow{2}{*}{Post} & \multirow{2}{*}{1928 - 2009} & Agriculture $\rightarrow$ Industry & 11.92 & 0.00 \\
\\                       &                       &                              & Industry $\rightarrow$ Agriculture & 5.37 & 0.07 \\
\hline
\\\multirow{4}{*}{Colombia} & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1902 - 1935} & Agriculture $\rightarrow$ Industry & 4.96 & 0.03 \\
\\                          &                       &                              & Industry $\rightarrow$ Agriculture & 10.44 & 0.00 \\ [.2em]\cline{2-6}
\\                          & \multirow{2}{*}{Post} & \multirow{2}{*}{1938 - 2009} & Agriculture $\rightarrow$ Industry & 4.32 & 0.04 \\
\\                          &                       &                              & Industry $\rightarrow$ Agriculture & 1.63 & 0.20 \\
\hline
\\\multirow{4}{*}{Argentina}  & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1903 - 1933}  & Agriculture $\rightarrow$ Industry & 4.19 & 0.12 \\
\\                            &                       &                               & Industry $\rightarrow$ Agriculture & .42 & 0.81 \\ [.2em]\cline{2-6}
\\                            & \multirow{2}{*}{Post} & \multirow{2}{*}{1937 - 2010}  & Agriculture $\rightarrow$ Industry & .18 & 0.91 \\
\\                            &                       &                               & Industry $\rightarrow$ Agriculture & 1.37 & 0.50 \\
\hline
\\\multirow{4}{*}{Mexico} & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1902 - 1965}  & Agriculture $\rightarrow$ Industry & .73 & 0.39 \\
\\                        &                       &                               & Industry $\rightarrow$ Agriculture & 11.57 & 0.00 \\ [.2em]\cline{2-6}
\\                        & \multirow{2}{*}{Post} & \multirow{2}{*}{1969 - 2009}  & Agriculture $\rightarrow$ Industry & 5.56  & 0.06 \\
\\                        &                       &                               & Industry $\rightarrow$ Agriculture & 1.32 &  0.52 \\
\hline
\\\multirow{4}{*}{Nicaragua}  & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1923 - 1974}  & Agriculture $\rightarrow$ Industry & .48 & 0.79 \\
\\                            &                       &                               & Industry $\rightarrow$ Agriculture & 6.83 & 0.03 \\ [.2em]\cline{2-6}
\\                       & \multirow{2}{*}{Post}      & \multirow{2}{*}{1977 - 2009}  & Agriculture $\rightarrow$ Industry & .014 & 0.91 \\
\\                       &                            &                               & Industry $\rightarrow$ Agriculture & 4.96 & 0.03 \\
\hline
\\\multirow{4}{*}{Guatemala}  & \multirow{2}{*}{Pre} & \multirow{2}{*}{1924 - 1963} & Agriculture $\rightarrow$ Industry & 2.18 & 0.54 \\
\\                            &                      &                              & Industry $\rightarrow$ Agriculture & 6.72 & 0.08 \\ [.2em]\cline{2-6}
\\                            & \multirow{2}{*}{Post}& \multirow{2}{*}{1966 - 2009} & Agriculture $\rightarrow$ Industry & .58 & 0.45 \\
\\                            &                      &                              & Industry $\rightarrow$ Agriculture &  6.05 & 0.01 \\
\bottomrule
\end{tabular}
\end{scriptsize}
\caption{Granger Causality Wald Tests}
\label{granger:table}
\end{center}
\end{table}
}

% Link the argument with the methods I will use: IRF and VARs

%% Introducing cointegration
\paragraph{Vector Autoregressive Models (VAR) and Impulse Response Analysis (IRF)\label{var:theory}} Once we have determined the directionality of economic growth is associated with the imposition of the income tax law, it is necessary to establish the inter-sectoral long-run economic equilibrium. This relationship is an endogenous one.\footnote{\citet[33]{Tiffin2003}.} If this endogeneity is not accounted for, the error term and the regressors will be correlated, and so OLS will be inconsistent. Additionally, growth rates are usually integrated. `Unit root' or `integrated' \emph{I(1)} vectors\footnote{The order of integration could be higher than 1. However, for simplicity sake, I restrict my analyses to I(1) processes, which is the most common strategy in applied econometric analyses of time series.} are time-series that ``wander'' up and down, yet they never revert to a given mean.\footnote{\citet[129]{Box-Steffensmeier:2014fe}.} Moreover, two integrated vectors that are mutually endogenous, such as industrial and agricultural outputs, imply a `cointegrated' CI(1) relationship, imposing additional statistical restrictions.\footnote{See \citet{Granger1981} and \citet{Engle1987}).} A ``set of integrated time-series is said to be cointegrated if some linear combination of the series in levels produces a stationary series,'' or \emph{I(0)}.\footnote{\citet[193]{Durr1992}.} The economic literature generally coincides in that economic growth is an I(1) process, and that sectoral development is a CI(1) process. 

% series are I(1) and CI(1)
Integration and cointegration are assumptions that should be tested. The first step is to find strong evidence of integration in each of the series. In \autoref{unit:root:tests} I show several unit root tests.\footnote{I show the test statistic and its associated MacKinnon approximate p-value in parenthesis for the ADF and Phillips-Perron tests. Both trend and drift were tested in all tests, when applicable. As I did not find any differences, I show the test statistic with no trend nor drift and one lag. The lags in the KPSS test were selected via an automatic procedure. ``$+$'' indicates that the test is barely significant or non-significant.} The table indicates that all variables, periods, sectors and countries have I(1) processes. The second step is to find evidence of cointegration.\footnote{I use VAR regressions, which do not necessarily need cointegrated vectors (see \citet[161, 164]{Box-Steffensmeier:2014fe}). Cointegration, however, is important from a substantive standpoint in this paper.} Substantively, cointegration means that there is a long-lasting mutual inter-sectoral economic \emph{dependence}, allowing \emph{both} sectors to grow in a balanced fashion. In turn, failure to find evidence of cointegration would imply coordination failures between the two sectors (economic backwardness), the delayed emergence of a political challenger, the lack of a sectoral political conflict, and consequently a politically unchallenged landed elite. Given that the maximum number of cointegrated vectors in bivariate cointegrated series is 1, I only test for the minimum number of cointegrated relationships.\footnote{\citet[165]{Box-Steffensmeier:2014fe}.} I expect to find evidence of cointegration only in the `developed' cases. Following \citet[]{Johansen1988}, \autoref{johansen:tests:tab} indicates that all `developed' and `semi-developed' countries have cointegrated series, while `less developed' countries do not have cointegrated series.\footnote{Since I am interested in the long-run equilibrium, I do not split the sample before and after the implementation of the income tax.} 



% check \citet[401]{Becketti2013}.
\newcolumntype{C}{>{\centering\arraybackslash}m{3cm}}
\afterpage{
\begin{table}[ph!]
\begin{center} 
\begin{scriptsize}
\begin{tabular}{ c C c c c c }
\toprule 
{\bf Country} & {\bf Number of Cointegrated Vectors (rank)} &  Restrictions & {\bf Lags} & {\bf Log-Likelihood} & {\bf Trace} \\[-.1em] 
\midrule 
Chile       & at least 1 & Restricted Constant  & 5 & -1665.9736 & 0.3799\\[.2em] 
Argentina   & at least 1 & Restricted Constant  & 3 & -1802.292 & 4.7657\\[.2em] 
Colombia    & at least 1 & Restricted Trend  	& 2 & -1805.6773 & 10.0076\\[.2em] 
Mexico      & at least 1 & Restricted Constant  & 4 & -1978.1322 & 1.0274\\[.2em] 
Nicaragua   & at least 0 & Restricted Constant 	& 2 & -1020.221 & 11.5297 \\[.2em] 
Guatemala   & at least 0 & Trend 				& 3 & -859.2802 & 16.5493 \\[.2em] 
\bottomrule 
\end{tabular} 
\caption{Johansen Tests for Cointegration: Complete Series} 
\label{johansen:tests:tab} 
\end{scriptsize}
\end{center} 
\end{table}
}


%% Models for cointegrated vectors.
Cointegration ``implies a particular kind of model'' to estimate the series.\footnote{\citet[571]{Wooldridge2002}. Cointegrated vectors, ECM and VAR models are widely common in political science too. Just to mention some examples, refer to \citet{Ostrom1992}, \citet{Krause1997}, \citet{Fish2007}, \citet{Haber2011}, \citet{Sobel2011}, \citet[489]{Herzer2012} and \citet{Blaydes2011}.} If traditional methods are used, given the interdependent relationship of these kinds of time-series, the results will be spurious.\footnote{\citet[142-143]{Ostrom1992}.} I use the vector-autoregressive approach (VAR) specified in \citet[]{Johansen1988} which among several advantages, is estimated via MLE. Another advantage is that VAR models do not need to specify the number of cointegrated vectors as opposed to error correction models.\footnote{\citet[164]{Box-Steffensmeier:2014fe}.} Formally, I will model the next reduced form VAR in differences, one per country, both before and after the income tax law was passed:

\begin{equation}\label{var:1}
  \begin{array}{ll}
    \bigtriangleup M_{t_{m}} = & \alpha_{m} + \beta_{m}  \bigtriangleup M_{t-l} + \beta_{m} \bigtriangleup A_{t-l} + \epsilon_{t_{m}} \\
    \bigtriangleup A_{t_{a}} = & \alpha_{a} + \beta_{a}  \bigtriangleup M_{t-l} + \beta_{a} \bigtriangleup A_{t-l} + \epsilon_{t_{a}}
  \end{array}
\end{equation}

Notice that in both lines the different dependent variables are expressed as a function of the \emph{same} set of lagged independent variables. Since the number of lags $l$ varies by country \emph{and} time-span (i.e. before/after the income tax law), \autoref{var:1} is in standard form. \autoref{post:estimation:lag:lenght:tests} describes the optimal lag structure, i.e. the value of $t$, per each country regression.\footnote{The next information criteria were used to determine the appropriate lag length: final prediction error, AIC, Schwarz's Bayesian information criterion, Hannan and Quinn criterion as well as the corresponding likelihood-ratio test statistics. The same criteria are used to compute the optimal lag length in \autoref{johansen:tests:tab}. The table also shows a summary of different post-estimation tests when the optimum lag length specified in the table was used. A check mark indicates that the tests was passed successfully, a check-minus mark indicates that the test was passed somewhat successfully, and a cross mark denotes failure to reject specification problems. Detailed results are available upon request.} Most tests give satisfactory results.

\afterpage{
\begin{figure}[ph!]
\begin{centering}
  \includegraphics[width=1.0\textwidth]{/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/IRF_Paper.pdf}
\end{centering}
\caption{VAR Impulse Response Functions: Sectoral Responses to Each Other's Growths}
\label{irf:fig:1}
\end{figure}
}

% VAR and Granger Tests and IRFs.
Given that ``it is often difficult to draw any conclusions from the large number of coefficient estimates in a VAR system,''\footnote{\citet[159]{Lutkepohl2004}.} econometricians usually turn to the analyses of \emph{impulse response functions} (IRFs), which are derived from VAR analyses.\footnote{The raw VAR regression tables are available upon requests.} ``Impulse responses trace out the response of current and future values of each of the variables to a one-unit increase in the current value of one of the VAR errors.''\footnote{\citet[106]{Stock2001}. See also \citet[51]{Lutkepohl2005}.}  \autoref{irf:fig:1} shows four panels for each of the six countries, one for the response of agriculture to industrial growth (left column), one for the response of industrial growth to agricultural growth (right column), both before (top row) and after (bottom row) the implementation of the income tax. Similar to the Granger-causality tests, I expect politically `developed' countries to have gone through a process of structural transformation reverting the initial backwards development trap. However, this time I am able to observe the (predicted) long-run equilibrium. The X-axis is expressed in years. The Y-axis is \emph{not} growth, but response to equilibrium. That is, the reaction of one sector once the other one is shocked.\footnote{That is why the ``shape of the [IRFs] indicate [...] the dynamic responses of the variables [and since the variables] are I(0) the impulse responses [...] should converge to zero'' (\citet[364]{Enders2014}).}


% IRFs
\autoref{irf:fig:1} suggests that all `developed' countries switched from a backwards equilibrium to a modern economic growth strategy after the income tax was implemented. For example, a shock to industrial growth in Chile before the tax has a positive and increasing effect on agriculture. However, after the income tax is adopted, a shock on industry has a negligible effect on agricultural output. This suggests that the political institutions before the tax were oriented to channel all economic resources in a way such that to give advantage to the agricultural sector and the landed elites. This situation was reverted after the income tax law causing long-term economic growth. Colombia and Mexico show a similar pattern. While the analyses on the Argentinean case suggest that there is a long-term inter-sectoral relationship (\autoref{johansen:tests:tab}), according to \autoref{irf:fig:1} and \autoref{granger:table} this relationship is weak, indicating weak inter-sectoral complementarity. Nicaragua and Guatemala are the prototypical backward cases. In each case, the economy was designed to develop the agricultural sector completely at the expenses of the industrial sector. This goes in line with the null findings of cointegration in \autoref{johansen:tests:tab} and Granger-causality tests in \autoref{granger:table}. In these cases the effect of a shock to agricultural output on industrial output is zero both before and after the implementation of the income tax law, suggesting a situation of \emph{unbalanced} economic growth. The political correlate is the lack of a strong political challenger. \autoref{sectoral:outputs:fig:1} suggests that the industrial sector was always week, indicating that their corresponding political elites were unable to contest the landowning class. In both cases the implementation of the income tax did not revert the initial backward macroeconomic equilibrium because when implemented, it did not reflect the inter-sectoral tensions, challenges and compromises proper of the contested political economies.



 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion\label{discussion}}

I have argued that the emergence of the industrial sector caused political development by rising a political challenger. The argument differs deeply from modernization theory. What causes political development is not industrialization \emph{per se}, but the development of a productive landed elite which supplied labor and cheap foodstuff to the modern sector, promoting \emph{balanced} economic development between the \emph{two} sectors. In turn, balanced growth politically empowered \emph{both} economic elites. When there were weak inter-sectoral linkages and lack of economic complementarity between the two sectors, countries not only failed to grow, but also produced uncontested political environments, and investments in political institutions were less likely. The radical transformation of the economy is a precondition for political development.


Two brief historical references were discussed. The Chilean case stressed the importance of sectoral competition and the role of income taxation, while the Argentinean case focused on an important issue, namely, the overlap between the export/agriculture and import/industry, a recurrent topic in Latin American economic history. Time-series analyses, particularly, Granger-causality tests and VAR models (and IRF analyses) were presented in an effort to suggest that this theory can be applied to other countries in the region. There are good reasons to believe that the theory has general applicability to other cases. 


\clearpage

\section{Appendix}

% reset counter for appendix
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Reset_Counter_For_Appendix}









%% define text warpping in table
\newcolumntype{C}{>{\centering\arraybackslash}m{3cm}}
%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c C C} 
\toprule
\\[.1em] {\bf Country} & {\bf Available Data} & {\bf Year Income Tax} & {\bf Law} & {\bf Source} \\ 
\\[-.5em] 
\midrule
\\[.1em] Chile & 1900 - 2009 &  1924 & \emph{Ley} 3996 & \citet[20]{Mamalakis:1976kx} and \href{https://goo.gl/OMbImM}{LeyChile.Cl} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Colombia & 1900 - 2009 & 1935 & \emph{Ley} 78 & \citet[9]{Figueroa2008a} \\ 
\\[-.5em] 
\hline 
\\[.1em] Argentina & 1900 - 2010 & 1933 & \emph{Ley} 11682 & \href{https://goo.gl/UkWq7W}{Infoleg.Gob.Ar} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Mexico & 1900 - 2009 & 1965 & \emph{Ley de Impuesto sobre la Renta} & \citet[130-133]{DiazGonzalez2013} and \href{https://goo.gl/A3zDVJ}{Diario Oficial} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Nicaragua & 1920 - 2009 & 1974 & \emph{Ley} 662 & \href{https://goo.gl/JGcA9p}{Legislacion.Asamblea.Gob.Ni} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Guatemala & 1920 - 2009 & 1963 & \emph{Decreto} 1559 & \citet[165]{De2007}\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Sample, Data Available and Year the Income Tax was Implemented}
\label{sample:data:income:tax:tab}
\end{center}
\end{table}
%}



\clearpage
%% Unit Root Tests for Agricultural and Industrial Growth // unit:root:tests
%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c c c c c } 
\toprule
{\bf Country} & Time Frame & {\bf Sector} & {\bf Augmented Dickey-Fuller}  & {\bf Phillips-Perron} & {\bf KPSS} & {\bf Conclusion} \\
\midrule
\\\multirow{6}{*}{Chile}& \multirow{2}{*}{Pre}  & Agriculture & -1.185 (0.68) & -1.241 (0.66)   & .107$^{+}$ &  I(1)\\
\\                        &                         & Industry    & 2.310 (0.99) & 2.556 (0.99) & .113$^{+}$ &  I(1)\\[.2em]\cline{3-7}
\\                        & \multirow{2}{*}{Post} & Agriculture & 4.557 (1.00) & 5.40 (1.00)    & .289 &  I(1)\\
\\                        &                         & Industry    & 0.908 (0.99) & 1.458 (0.99) & .249 &  I(1)\\ [.2em]\cline{3-7}                     
\\                        & \multirow{2}{*}{All}  & Agriculture & 5.521 (1.00) & 6.722 (1.00)   & .31  &  I(1)\\
\\                        &                         & Industry    & 1.582 (0.99) & 2.305 (0.99) & .314 &  I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Colombia}& \multirow{2}{*}{Pre}  & Agriculture & 2.709 (0.99) & 2.414 (0.99)  & .204 &  I(1)\\
\\                        &                         & Industry    &  2.103 (0.99) & 3.257 (1.00)& .183 &  I(1)\\[.2em]\cline{3-7}
\\                        & \multirow{2}{*}{Post} & Agriculture & 2.392 (0.99) & 3.156 (1.00)   & .282 &  I(1)\\
\\                        &                         & Industry    & 0.520 (0.98) & 1.044 (0.99) & .241 &  I(1)\\ [.2em]\cline{3-7}                      
\\                        & \multirow{2}{*}{All}  & Agriculture & 4.256 (1.00) & 5.893 (1.00)   & .372 &  I(1)\\
\\                        &                         & Industry    & 1.674 (0.99) & 2.707 (0.99) & .374 &  I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Argentina}& \multirow{2}{*}{Pre}  & Agriculture & -0.849 (0.80) & -1.201 (0.67) & .0801$^{+}$ &  I(1)\\
\\                        &                         & Industry    & -0.495 (0.89) & -0.378 (0.91) & .115$^{+}$ &  I(1)\\[.2em]\cline{3-7}
\\                        & \multirow{2}{*}{Post} & Agriculture & 1.197 (0.99) & 1.093 (0.99) & .277 &  I(1)\\
\\                        &                         & Industry    & 0.228 (0.97) & 0.381 (0.98) & .0901$^{+}$ & I(1)\\[.2em]\cline{3-7}                  
\\                        & \multirow{2}{*}{All}  & Agriculture & 1.484 (0.99)  & 1.401 (0.99) & .332 & I(1)\\
\\                        &                         & Industry    & 1.007 (0.99) & 1.237 (0.99) & .183 & I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Mexico}& \multirow{2}{*}{Pre}  & Agriculture & 4.601 (1.00) & 5.552 (1.00) & .288 & I(1)\\
\\                        &                         & Industry & 5.803 (1.00) & 10.776 (1.00) & .29 & I(1)\\[.2em]\cline{3-7}  
\\                        & \multirow{2}{*}{Post} & Agriculture & 0.599 (0.9876) & 0.497 (0.99) & .109$^{+}$ & I(1)\\
\\                        &                         & Industry   & -1.255 (0.65) & -0.982 (0.76) & .113$^{+}$ & I(1)\\[.2em]\cline{3-7}                        
\\                        & \multirow{2}{*}{All}  & Agriculture & 3.431 (1.00) & 3.607 (1.00) & .341 & I(1)\\
\\                        &                         & Industry  & 0.672 (0.99) & 2.020 (0.99) & .367 & I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Nicaragua}& \multirow{2}{*}{Pre}  & Agriculture & 2.473 (0.99) & 2.355 (0.99) & .25 & I(1)\\
\\                        &                         & Industry    & 4.958 (1.00) & 9.100 (1.00) & .244 & I(1)\\[.2em]\cline{3-7}  
\\                        & \multirow{2}{*}{Post} & Agriculture & -0.154 (0.94) & 0.154 (0.97) & .2 & I(1)\\
\\                        &                         & Industry    & -1.237 (0.6577) & -1.176 (0.68) & .189 & I(1)\\[.2em]\cline{3-7}                        
\\                        & \multirow{2}{*}{All}    & Agriculture & 0.636 (0.99) & 0.759 (0.99) & .116$^{+}$ & I(1)\\
\\                        &                         & Industry    & -0.164 (0.94) & -0.090 (0.95) & .123 & I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Guatemala}& \multirow{2}{*}{Pre}  & Agriculture & -0.393 (0.91) & -0.343 (0.92) & .0639$^{+}$ & I(1)\\
\\                        &                         & Industry    & 1.358 (0.99)  & 1.704 (0.99) & .199 & I(1)\\[.2em]\cline{3-7}  
\\                        & \multirow{2}{*}{Post} & Agriculture & 1.786 (0.99)  & 1.965 (0.99) & .162 & I(1)\\
\\                        &                       & Industry    & -0.998 (0.75) & -1.352 (0.61) & .0915$^{+}$ & I(1)\\[.2em]\cline{3-7}                        
\\                        & \multirow{2}{*}{All}  & Agriculture & 3.349 (1.00) & 3.714 (1.00) & .321 & I(1)\\
\\                        &                       & Industry    & 0.413 (0.98) & 0.017 (0.96) & .288 & I(1)\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Unit Root Tests for Agricultural and Industrial Growth}
\label{unit:root:tests}
\end{center}
\end{table}
%}

\clearpage
%% Lag Length and Post-Estimation Results // post:estimation:lag:lenght:tests
% defines a checkmark and x mark symbols
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c c c c c c } 
\toprule
{\bf Country} & {\bf Time Frame} & {\bf Number of Lags} & {\bf LM} & \multicolumn{3}{c}{{\bf Normally Tests}}  & {\bf Stability Condition}\\
              &                  &                      &          & \emph{Jarque-Bera} &  \emph{Skewness} &  \emph{Kurtosis}    & \\
\midrule
\\\multirow{2}{*}{Chile}  & Pre   & 4 & \cmark & \cmark & \cmark & \cmark & \cmark \\
\\                        & Post  & 2 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Colombia}   & Pre   & 1 & \cmark$^{-}$ & \xmark & \xmark & \xmark & \cmark \\
\\                            & Post  & 1 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Argentina}  & Pre   & 2 & \cmark & \cmark & \cmark & \cmark & \cmark \\
\\                            & Post  & 2 & \cmark & \cmark$^{-}$ & \cmark & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Mexico} & Pre   & 1 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\\                        & Post  & 2 & \cmark & \cmark & \cmark & \cmark & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Nicaragua}  & Pre   & 2 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\\                            & Post  & 1 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Guatemala}  & Pre   & 3 & \cmark & \xmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\\                            & Post  & 1 & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\bottomrule
\end{tabular}
\end{tiny}
\caption{Lag Length and Post-Estimation Results}
\label{post:estimation:lag:lenght:tests}
\end{center}
\end{table}
%}


\clearpage
\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}


<<wordcount, echo=FALSE, cache=FALSE>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@

\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}


\end{document}





