\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text

% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde, PhD}\\ 
\thanks{I thank Robert Kaufman, Daniel Kelemen, Douglas Blair, Paul Poast, John Landon-Lane, Mark Pickup, Paul Kellstedt, Henry Thomson, Quintin Beazer and Ira Gang for all the helpful comments. I also thank the participants of the 75th Annual Conference of the Midwest Political Science Association, the School of Arts and Sciences and the Political Science Department at Rutgers for granting me a Pre-Dissertation Award (2016) that helped me to continue with this project. All errors are my own.}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \texttt{e:}\href{mailto:hector.bahamonde@rutgers.edu}{\texttt{hector.bahamonde@rutgers.edu}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%--------------------------------------------------------------------

\begin{document}

\maketitle % Insert title




\thispagestyle{fancy} % All pages have headers and footers



% ABSTRACT
\begin{abstract}
I argue that the income tax was an institution that contributed to develop state institutions. In turn, these institutions fostered long-term economic growth. In Latin America, the landowning class was a hegemonic group protected by norms and institutions inherited from colonial times. However, the emergence of the industrial sector imposed tight constraints on the way politics was run by the agricultural sector, forcing both political elites to make institutional agreements. Following the fiscal sociology paradigm, I identify one such compromise, the income tax. When the tax was implemented under conditions of sectoral contestation, the institution crystallized the incorporation of both elites into the same national projects, fostering long-run political and economic development. While underdeveloped countries also implemented the tax, I find that in these cases the income tax did not reflect this foundational sectoral cleavage. Weak industrial sectors could not transform the post-colonial order, leaving agricultural elites unchallenged. Leveraging the dual sector model of economic growth, I explain that an untransformed elite structure fostered unbalanced economic growth, reinforcing the political and economic advantages of the landed elites. Using time-series methods in a number of Latin American countries, and the Chilean case to illustrate the causal mechanisms at work, I find that in countries with higher levels of sectoral conflicts the income tax reversed the backward institutional order implemented since colonial times. 
\end{abstract}

\vspace*{1.5cm}\hspace*{1.3cm}{\bf{\color{red}Please consider downloading the last version of the paper \href{https://github.com/hbahamonde/Negative_Link_Paper/blob/master/Bahamonde_NegativeLink.pdf}{here}
}}

\vfill

%----------------------------------------------------------------------------------------
% CONTENT
%----------------------------------------------------------------------------------------


%\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/NegativeLink.r')

@

<<loading:data, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE>>=

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sectoral Conflicts and Development}

\epigraph{\emph{Practically all governments are engaged in promoting one [group]. There are [...] landlord governments against the peasants and the industrialists}}{\citet[410]{Lewis:1965nr}}

% literature says growth <- democracy \\ I propose an alternative question \\ argument
The literature on political and economic development is vast. Without trying to survey all of it, there seems to be an agreement in that strong institutions cause better economic performance. For example \citet[3]{North:1990vl} asserts that the idea that ``institutions affect the performance of economies is hardly controversial.'' However, most explanations focus property rights protection.\footnote{\citet{Johnson2016}.} I find that this is a limitation since regimes that do not respect property rights still grow at levels that sometimes even surpass democratic countries. While I still think that institutions matter for economic growth, this paper seeks to contribute to the literature by emphasizing the role of sectoral conflicts on political \emph{and} economic development. I build on the \emph{fiscal sociology} paradigm to argue that fiscal institutions, which are the engine of state-\emph{making}, are product of a sectoral conflict. Borrowing from the \emph{dual sector} model, I document how the secular structural transformation (the gradual emergence of the industrial sector) reversed the backward institutional order implemented since colonial times, producing long-term balanced economic growth. More generally, the paper explains how political development is associated with economic growth. I use sectoral outputs from $\Sexpr{min(chile.dat$year)}$ to $\Sexpr{max(chile.dat$year)}$ to proxy the emergence of the industrial sector in a number of Latin American countries,\footnote{The actual data availability might vary by case.} vector autoregressive models (VAR), Granger-causality tests, impulse response functions (IRFs) and the Chilean case to illustrate the causal mechanisms. The results suggest that long-term economic development is channeled through sectoral contestation and institutional investments, particularly the expansion of the fiscal system.


% sectoral conflict in the literature // my contribution
The political development literature has traditionally focused on socio-economic cleavages and potential alliances between a \emph{homogeneous} ruling elite and politically excluded segments of the society, traditionally peasants or other disenfranchised groups such as the bourgeoisie. \citet[]{Moore:1966tn}, \citet{Tilly:1992rr}, \citet[]{Boix:2003db}, \citet{Stasavage:2008fr} and \citet[]{Acemoglu:1996rm} are among the most prominent examples supporting this view.\footnote{For example, \citet[293]{Acemoglu:1996rm} explain that `all members of the elite have identical endowments so there is no heterogeneity among the elites.' However, later in the book (p. 289) they briefly consider preferences over democracy of industrialists and agriculturalists. An alternative to the `bargaining' model is the `compelling' model proposed by \citet{Boucoyannis2015a}.} In this paper I focus on political divisions \emph{among} the elite. The elite-sector approach is hardly new. Just to mention some examples, \citet[]{Ansell:2014ty} and \citet[]{Boix:2015aa} examine the role of economic inequality/equality among the elite on democratization, \citet[8]{Saylor:2014aa} looks at the ``coalitional basis of state building'' and \citet{Mares2015} examine how income taxation in Europe is associated with inter-elite conflicts, particularly between the landed elite and the industrial elite. While political economists have already recognized the relevance of sectoral conflicts and the structure of the economy, the focus has been on democratic development. Using the same sectoral approach as a starting point, the paper stresses how these structural conflicts are associated with institutional \emph{and} economic development. 

\begin{figure}[h]
\includegraphics[scale=.75, center]{causal_path.pdf}
\caption{Causal Mechanism\label{causal:mechanism:fig}}\centering
\end{figure}

% elites have different preferences, but inequality makes them make agreements. 
Since taxation affects landowners and industrialists in different ways,\footnote{\citet[289]{Acemoglu:1996rm}.} economic elites are divided on their preferences towards fiscal policies.\footnote{See for example \citet{Llavador2005}.} Agriculturalists typically resist taxation as land fixity increases the risk premium of their main asset.\footnote{\citet[512]{Robinson2006a}.} In contrast, industrialists' preferences toward taxation are more elastic as capital can be reinvested in nontaxable sectors.\footnote{\citet[]{Hirschman:1970bl} and Ronald Rogowski in \citet[ch. 4]{Drake:1998pi}. However, see \citet[15]{Bates1985}.} However, this political-economy cleavage is more likely to resolve in favor of direct taxation when income inequality among the elites is low.\footnote{\citet[157]{Tani1966} explains that the absence of ``wealth groups'' makes passing an income tax law easier.} Particularly, given the initial advantage of the landowning elites, post-colonial landowners were very effective resisting direct taxation. However, the emergence of a strong industrial class put heavier pressures for centralization and investment in public goods. \citet[18]{Beramendi2016} explain that as industrialists depended more on infrastructure implemented at the local level such as roads, railroads and bridges, they ``[\emph{preferred}] to shoulder a higher tax burden through progressive direct taxation.'' Thus, industrial expansion was favorable to the implementation of the income tax. Additionally, lower levels of inter-elite economic inequality implied similar degrees of military capabilities.\footnote{\citet{Boix:2015aa}.} In these circumstances war was most likely to exhaust all existent assets without producing positive outcomes for either sector,\footnote{Richard Salvucci in \citet[48]{Uribe-Uran:2001aa}.} putting then pressures to reach agreements instead of engaging in armed conflicts. 





% Argument
I argue that the income tax was an institution that contributed to develop state institutions. In turn, these institutions fostered long-term economic growth. The emergence of the industrial sector lowered levels of inter-sectoral inequality, rising in turn levels of inter-sectoral contestation, forcing both economic and political elites to reach out institutional agreements fostering  long-term economic growth. I identify one such compromise, the implementation of the income tax. Elsewhere I have argued that the rise of the industrial sector accelerated the implementation of the income tax law,\footnote{\citet{Bahamonde:2017ab}.} causing a long-lasting positive impact on state institutions.\footnote{\citet{Bahamonde:2017ac}.} In this paper I study how the implementation of the income tax \emph{in cases of high high sectoral conflicts} set states in a path of political development causing long-term \emph{modern} (i.e. `balanced') economic growth (see \autoref{causal:mechanism:fig}). While balanced growth (end of causal chain) implies the expansion of the industrial sector (beginning of causal chain), the expansion of the industrial sector does not imply balanced growth. Balanced growth implies a much deeper long-run relationship of sectoral economic inter-dependence. In other words the paper presents an argument centered on the \emph{long-lasting consequences on economic growth} of the implementation of the income tax. The argument emphasizes that the tax fostered economic and political development (in that order) when it was implemented under contexts of sectoral contestation, i.e. when both sectors were similarly developed (i.e. when inter-elite inequality was low). Since the economy alters the balance of political power, this theory is relevant for explaining political development too (circular arrows at the end of the causal chain). The political significance of balanced growth is that when both sectors expand in a balanced fashion, it \emph{reinforces} the need to sustain levels of political cooperation (backward arrows in \autoref{causal:mechanism:fig}). The crux of the argument is that the economic structural transformation characterized by ``a secular decline of agriculture and substantial expansion of manufacturing''\footnote{\citet[567]{Johnston1961}.} imposed tight constraints on the way politics was run by the incumbent landowning class. In that sense, this paper considers that given that each economic sector has a corresponding political arm, the \emph{sectoral} conflict was also a \emph{political} conflict.\footnote{See \citet{Ansell:2014ty} and \citet{Bahamonde:2017ab}.} Consequently, these gradual long-term changes not only altered the structure of the economy but also the institutional-political order. 


Adopting the fiscal sociology paradigm, I contend that tax institutions \emph{made} the state, promoting not only bureaucratic development but also expanding the \emph{dominion} of the state.\footnote{Income taxation not only triggered other state capacities helping with the development of more skilled bureaucracies. Via a process of assimilation, it also helped to construct the figure of the \emph{citizen} centered around the concept of the \emph{taxpayer}. Regardless of an individual's race, religion, culture or any other kind of status, the state classifies its subjects according to their incomes and oblige them to pay, punishing whoever refuses to do so. From a sociological standpoint, this ``generality makes taxation a crucial element in the development of the `imagined community' (\citet[]{Anderson2006a}) of the modern nation-state [...] Taxation enmeshes us in the web of generalized reciprocity that constitutes modern society'' (Martin et al., in \citet[3]{Martin2009a}).} Analytically, this theory emphasizes the role of inter-elite (in)equality on political and economic (under)development. Empirically, I find that in cases where the income tax was introduced in reaction to the emergence of a strong industrial sector, there was a reversion of the institutional order that permitted an equilibrium of economic backwardness inherited in colonial times. Particularly, in these cases the income tax is associated with long-run balanced economic growth, `balancing' the relative power of their corresponding political elites. Moreover, the implementation of the income tax law in these cases was product of a sectoral compromise between the two groups. Given the importance for state-making of the income tax, the incorporation of both sectoral interests promoted economic and political development. However, when the elite structure was weak, the income tax did not reflect the sectoral cleavage but other forces. As I explain later, the implementation of the income tax law in Chile responded to endogenous domestic forces, particularly to inter-elite compromises just at the time when there were lower levels of inter-sectoral inequality, securing the inclusion of both groups in the design and implementation of the income tax law. The Chilean internal revenue service is among the finest tax institutions in Latin America. However, Guatemala imposed the income tax law in 1963, and by 1967 the national income tax office employed 194 people, and only 9 of whom had graduated from college.\footnote{\citet[5]{DiJohn2006}.} While Guatemala did implement the tax, the institution did not reflect the preferences of the both sectors. In fact, the law responded more to other exogenous forces. Particularly, the law was imposed by the US-backed dictator Colonel Enrique Peralta Azurdia, bypassing the inter-sectoral economic cleavage (because there was no cleavage). In these kinds of scenarios, as industrialists were too weak, landowners were never challenged and there were less pressures to implement an income tax, crystallizing the backwards institutional order inherited in colonial times. Consequently, the income tax is a necessary but not sufficient cause of development as it required the presence of high sectoral conflicts to cause economic development.\footnote{Similarly, \citet{Johnson2017} find that the link between state capacities and economic growth is conditional on several factors (population size, culture, population homo(hetero)geneity, among others). However, in my account, the role of the income tax is conditioned on the degree of intersectoral conflicts, which I measure via the size of the industrial sector.}


Next \hyperref[dual:sector]{section} explains the dual sector theory, explaining how balanced growth happens and why it is important for political development. Then I provide some historical \hyperref[chile:case]{context} presenting the Chilean case to illustrate the theory. Using the fiscal sociology paradigm, I pay especial attention to how the series of inter-elite bargains that surrounded the implementation of the income tax fostered institutional development and state-\emph{making}. Next, I present econometric \hyperref[methods]{evidence}, putting especial attention to the relationship between institutional development, particularly, fiscal expansion and long-term balanced economic growth. Lastly, I provide some final \hyperref[discussion]{comments}.


\section{Structural Transformations and the Dual Sector Economy Model}\label{dual:sector}

\epigraph{\emph{When by the improvement and cultivation of land [...] the labour of half the society becomes sufficient to provide food for the whole, the other half [...] can be employed [...] in satisfying the other wants and fancies of mankind}}{\citet[I.11.59]{Smith:1904aa}}

% Define/Introduce the Dual Sector Model.
The \emph{dual sector} or \emph{balanced growth} model explains the mechanics of modern economic growth\footnote{\citet[160]{Gollin2002}.} by emphasizing the importance of macro-structural gradual transformations. The theory argues that the economic system is divided into two sectors loosely defined as `advanced or modern sector' or `manufacturing sector,' and `backward or traditional sector,' or `agriculture.'\footnote{\citet[311]{Jorgenson1961}. Importantly, I follow \citet[87]{Kuznets:1967aa} in that ``mining is combined with [...] industry because of the large scale of its productive unit, its close connection with manufacturing, and the distinctive trend in its share in product and resources.'' Similarly, \citet[237]{Debowicz2014} includes mining within the industrial sector.} The basic intuition of this paradigm is that in order for the industrial sector to develop it needs \emph{first} an efficient and strong agricultural sector. As I explain later, contingent on efficient agricultural productivity, the industrial sector rises its productivity eventually surpassing the agricultural sector. If the agricultural sector lacks economic efficiency, the industrial sector hardly develops, leading to a stangant economy. This literature is vast. While this section just explains the core, there are many current theoretical and methodological applications and extensions of the dual sector model. Just to name a few examples, \citet{Thirlwall1986}, \citet{Mathur1990}, \citet{Hatton1991}, \citet{Blunch2006}, \citet{Tiffin2003}, \citet{Kanwar2000} and \citet{McArthur2017} study sectoral growth, shock persistence, and other related topics using the same theoretical framework and methodology I employ in this paper (or some variation of it). Notably, \citet{Ansell:2014ty} use this model in political science to explain democratization. 

% Shortcomings of the Dual Sector Model: Why Two Sectors, and the Third Sector
It was \citet[151]{Lewis:1965nr} who popularized the idea that ``[t]he secret of most development problems is to maintain a proper balance between sectors.'' The dual nature of the economy has been widely accepted and forms part of ``a long tradition in development economics.''\footnote{\citet[8]{Kelley:1972zl}.} And while dichotomizing the entire economy in just two sectors might sound as too much of an oversimplification,\footnote{This is a stylized theory. Of course, in reality, there are other economic activities such as logging, mining and others. Given its dependence on capital, mining has always been considered industrial. The Chilean case illustrates this.} I follow \citet[325]{Dixit:1973aa} in that the dual economy model provides a significantly better description of the economy because ``it reflects several vital social \emph{and} economic distinctions.''\footnote{Emphasis is mine.} \citet[280]{Johnston1966} also explain that ``[t]he reality found in most underdeveloped countries approximates this dichotomy [...] sufficiently.'' In fact, \citet[354]{Lindert1985} explain that the dual-sector model is ``the dominant paradigm used by Third World observers.'' However, ``balanced growth is almost axiomatic as a desirable objective, for both developed \emph{and} under-developed countries.''\footnote{\citet[169]{Streeten1959}. Emphasis is mine.} For example, \citet[8]{Bergquist1986} explains that ``Colombia's two traditional political parties crystallized in the 1840's and reflected in many respects the dual nature of the Colombian economy.'' While this is a stylized model, \citet[326]{Dixit:1973aa} is right in that a ``major drawback of dualistic theories [...] is the total neglect of the service sector.'' However, the literature is consistent in that the third sector necessarily develops \emph{after} the industrial sector is developed.\footnote{\citet[506-507, 513]{Galenson1963} and \citet[95-96]{Baer1966}.}


% Mechanics of Development: Importance on the Development of the Agricultural Sector // Growth
Economic development depends on the emergence of the industrial sector which in turn depends on the development of a productive agricultural sector.\footnote{\citet[567]{Johnston1961} argue that this process ``seems to be a necessary condition for cumulative and self-sustaining growth.''} As \citet[59]{Kuznets1961a} puts it, ``economic growth is \emph{impossible} unless there is a substantial rise in product per worker in the agricultural sector.''\footnote{Emphasis is mine.} Similarly, \citet[105]{Hayami1969} argue that ``[i]ndustrialization and modern economic growth are basically \emph{conditioned} by the level of agricultural productivity.''\footnote{Emphasis is mine.} There are two main reasons for why agricultural development is a prerequisite of industrial development: efficient agricultures are more likely to supply the industrial sector with cheap foodstuff and cheap labor. In \citet[498]{Johnston1951}'s words, ``[e]xpanded agricultural productivity releases people from the land for employment in industry [and] provides food for the growing population.'' This structural transformation is the key of economic growth. If the expansion of the agricultural sector is compromised, it will necessarily compromise the expansion of the industrial sector as well.\footnote{In fact \citet[2]{Landon-Lane2003} find that an important source of growth in developing economies is ``derived through the reallocation of resources [particularly] by drawing labour moving out of traditional sector employment into the modern sector.''} The political correlate of the inter-sectoral dependence proposed in this framework is that a weak inter-sectoral structure (weak agricultural sector) will truncate the emergence of a strong political challenger (industrialists) able to contest the landed elites, which had been protected by post-colonial institutions. Inter-elite contestation is key for political development. As \citet[1085]{Hechter1980a} explain, ``state formation will be more likely to the degree that powerful individual actors form two groups on the basis of divergent economic and political interests.'' Here I explain how these sectoral dynamics helped to form the Latin American state, fostering economic growth as well. 


% First Reason why AGR is important for IND: efficiency.
The first reason for why a productive agricultural sector is key to industrial development is that more efficient agricultural techniques make agricultural production less labor intensive, allowing landowners to free workers which the industrial sector can rely on. The need for an improvement in agricultural production as a necessary step prior to industrialization ``has been termed the `prerequisite' hypothesis.''\footnote{\citet[133]{Kelley:1972zl}.} Technologies such as ``crop rotation, pest control, seed breeding [and] fertilizer use [represent] the major potential source of agricultural labor productivity,''\footnote{\citet[62]{Ranis:1964uq}.} increasing also ``non-agricultural value added per worker.''\footnote{\citet{McArthur2017}.} \citet[339-340]{Nicholls1961} shows that advanced industrial countries initially had relatively more developed and productive agricultural sectors. In fact, \citet[57]{Gallo:1991kx} finds that in Bolivia, \emph{a primarily agricultural economy}, ``[t]he tools employed in production were few and rudimentary, the use of fertilizers was minimal, and methods for conservation of the soil were practically unknown until the beginning of the 1950s.'' However, highly industrialized countries such as Japan, the U.K., the U.S.S.R. and Taiwan adopted \emph{prior industrialization} very efficient agricultural technologies such as higher-yielding varieties, fertilizers and other activities that improved farm practices.\footnote{\citet[571]{Johnston1961} and \citet[507-508]{Johnston1951}. Similarly \citet[723]{Caselli2005} explains that poorer economies have inefficient agricultural sectors which at the same time are the mayor source of employment.} In fact, \citet{Serrano2016} find that in Latin America there has been a declining role of agricultural exports as industrialization levels have increased.

% First Reason why AGR is important for IND: efficiency leads to surplus of labor.
Surplus of labor naturally leads to a reallocation of redundant workers into the industrial sector, which is the crux of economic development.\footnote{\citet[7]{Ranis:1964uq} and \citet[51]{Leibenstein:1957aa}.} \citet[]{Nurkse:1953aa} in fact argues that development \emph{means} to employ the surplus labor.\footnote{Similarly, \citet[621-622]{Matsuyama1991} points out that  ``[i]ndustrialization [\emph{consists of}] a shift of resources from agriculture to manufacturing.''} The literature coincides in that the `natural role' of the agricultural sector is to provide labor to the industrial sector.\footnote{\citet[114]{Ranis:1964uq} argue that ``labor reallocation [...] is the \emph{inevitable} and \emph{natural} consequence of the continuous expansion of agricultural labor productivity.'' Emphases are mine.} For example, \citet[326]{Dixit:1973aa} argues that the ``agricultural sector \emph{must} fulfill [...] its dual role of supplier of labour to industry and of food for the industrial labour force.''\footnote{Emphasis is mine.} While \citet[]{Lewis1954} in his canonical work argued that there existed an `unlimited' supply of agricultural labor, a word of caution is in order. The meaning of the supposedly `unlimitedness' of labor should \emph{not} be taken literally, as in reality means \emph{redundant labor force}.\footnote{See \citet[203]{Ranis:1964uq} and \citet[289]{Jorgenson1967}.} In fact, \citet[225]{Nurske:1961qr} points out that the concept ``is commonly used to denote all types of rural unemployment.''\footnote{Or as \citet[102-103]{Leibenstein1957} puts it, ``where the existing labor supply could cultivate more land without loss of efficiency.'' In any case, \citet{Sen1966b} explains that a number of important predictions made by the dual sector model do not need this assumption to hold for the model to work. On a separate note, \citet[99]{Ranis:1964uq}, \citet[280]{Skott1998} and \citet[730]{Fields2004} argue that a pool of \emph{redundant} agricultural workers (a `reserve army') is what prevents a rise in industrial wages.}

% % Second Reason why AGR is important for IND: cheap food
The second reason for why a productive agricultural sector is key to industrial development is because efficient techniques in agricultural production are able to supply cheaper foodstuff.\footnote{See \citet[312]{Jorgenson1961} and \citet[157]{Ranis:1964uq}.} ``It is \emph{self-evident} that without increasing food output, the capitalist sector must remain in a stationary state.''\footnote{\citet[21]{Ohkawa1961}. Emphasis is mine.} Food surplus is a direct consequence of efficiency, and it is just as important as labor reallocation. In sum, as \citet[60]{Kuznets1961a} explains it, if ``output per worker in agriculture does not rise substantially, economic growth in the first case will be stopped by scarcity of agricultural products, and in the second case by scarcity of labour.'' 

% political correlate
Balanced economic growth is important for political development because it fosters a \emph{level} `playing' political field. When the economy is structured in a way where each economic sector is mutually dependent, each sector's corresponding political arm has the same military resources and similar access to other bargaining assets that foster inter-elite cooperation. As the next section explains, the relatively higher dependence the industrial sector has on public infrastructure promoted the implementation of the income tax (a state-\emph{making} institution according to the fiscal sociology paradigm). This is particularly the case when the preferences of both elites have been incorporated into this important institution for state-building. However, \emph{un}balanced economic growth promotes an \emph{unleveled} `playing' political field. Following the inertia of post-colonial institutions, unbalanced growth protects the persistence of the advantaged position of the landed elites. The income tax when implemented does not necessarily reflect this foundational sectoral-economic cleavage, and the need of having an efficient income tax are low. Since industrial elites are too weak to pose credible threats to agricultural incumbents, the equilibrium is to rely on import taxes, compromising state expansion in the long-run.


\section{Dualism in Chile, a brief illustrative case\label{chile:case}}

Historically, agriculturalists had been a hegemonic group protected by norms and institutions that originated in colonial times. Those norms had survived due to institutional inertia, perpetuating the advantaged position of the landed elites.\footnote{This idea also applies for Mexico. ``The principal source of its wealth was not its mines, Humboldt noted, but agriculture.'' Amaral and Doringo, in \citet[13]{Uribe-Uran:2001aa}.} \citet[106]{Collier:2002db} argue that the ``national government was dominated by [...] owners of large agricultural holdings.''\footnote{See also \citet[15]{McBride:1971fv} who argues that ``Chile's people live on the soil. Her life is agricultural to the core. Her government has always been of farm owners. Her Congress is made up chiefly of rich landlords. Social life is dominated by families whose proudest possession is the ancestral estate.''} Similarly, while \citet[13]{Zeitlin:1984aa} explains that ``landowners controlled both the vote and the labor power of the agrarian tenants [and] peasants [...] and this was the \emph{sine qua non} of their continuing political hegemony,'' \citet[1748]{Baland2008} explain that ``[c]ongressional representation was heavily weighted in favor of rural districts.'' In the presidency also, landowners were the single most represented group.\footnote{\citet[45]{Bauer:2008kx}.} 

Historians still debate whether agriculturalists and industrialists comprised two \emph{different} elites. Some claim that this dualism is incorrect.\footnote{See for example  \citet[125]{Mamalakis:1976kx}.} They argue that since landowners also invested in industry,\footnote{\citet[57, 95]{Kirsch:1977aa} who cites \citet[]{Bauer:2008kx}. See also \citet[23]{Coatsworth2002} argue that ``[t]he only landowners that mattered in 19th century Latin American politics were those for whom land represented but one asset in a much broader portfolio.'' In the same vein, \citet[180]{Bauer:2008kx} argues that ``[m]iners and merchants bought haciendas but landowners in turn invested in banks, insurance companies, commercial firms and the incipient industrial sector.''} there was a blurry class division between the mining, banking and agricultural sectors.\footnote{\citet[30, 44, 94, 108]{Bauer:2008kx}.} Perhaps the most cited reference regarding this issue is \citet[231-247]{Veliz1963}. I contend that there are a series of stylized facts that suggest that there was indeed a structural fracture between the two sectors. Particularly, there were certain practices that mask the sectoral dualism that existed. For example, it was common that industrialists invested in real state. However, in many instances they did so \emph{just} to obtain credit. \citet[59]{Kirsch:1977aa} explains that ``in a \emph{rural society} land offered one of the best guarantees for loans [since] loans could not be secured by equipment, machinery, or inventory. Only real estate was acceptable collateral.''\footnote{Emphases are mine.} In fact, this practice shows how the credit system was oriented to give unfair advantage to the landed elites. Similarly, \citet[174]{Zeitlin:1984aa} finds that while there were some instances where there were mixed investments, `the combined ownership of capital and landed property was a distinctive quality of \emph{certain} [elites] actors.'\footnote{Emphasis is mine.} There were also other instances where miners invested in banking. However, \citet{Segall1953} argues that Chilean bankers, after the crisis of the mining sector around the 1870s, acquired a number of mineral deposits given as collateral years before, again suggesting that the lack of economic dualism is rather apparent. Similarly, but for the Argentinean case, \citet[609]{Hora2002} explains that `the image of an entrepreneurial elite with assets \emph{scattered throughout several spheres of investment} does not appear entirely correct.'\footnote{Emphasis is mine.} In this paper I find strong evidence, both historical and econometric, in favor of a dual economy. The nature of the main factors of production of agriculturalists and industrialists (land v. capital), in addition to their preferences over fiscal policy produced in Chile a strong economic and political cleavage that could have hardly translated into a strong unified elite with scattered investments, and with differences only towards the role of the state and the catholic church on society, as the conventional wisdom goes. 



Moreover, agricultural hegemony promoted biased public investments. For instance, the existent public infrastructure mostly benefited the agricultural sector.\footnote{\citet[41]{Zeitlin:1984aa} explains that ``the Montt regime did invest in the construction of Chile's railways but only in the Central Valley and south-central zones [b]ut there was no public investment [...] in railroads built in the Norte Chico mining provinces.''} However, lower levels of inter-elite inequality (granted by industrial expansion) posed credible threats to Chilean agricultural elites. Initially, both elites confronted each other in two civil wars. \citet[23]{Zeitlin:1984aa} argues that the civil wars challenged a ``large landed property [elite against a] productive capital [elite].'' Importantly, lower levels of inequality allowed both elites access to similar military capacities. For instance, while \emph{Balmacedistas} managed to secure the support of the army, \emph{congresistas} (the anti-Balmaceda group) gathered support from the navy. However, war was not sustainable over time. For example, there were a number of \emph{aborted} coups in 1907, 1912, 1915 and 1919,\footnote{\citet[109]{Collier:2002db}.} suggesting an equilibrium where no elite had more capacities than the other elite. The requirement of better public investments for Chilean industrialists forced both the agricultural and industrial elites to reach political compromises. The keystone of these inter-elite compromises was the implementation of the income tax. In 1924, industrial elites accepted to be income taxed by agriculturalist incumbents in exchange of having more \emph{state services} and being included in state politics. As others have explained, the non-agricultural sector ``accepted taxation, \emph{while demanding state services and expecting to influence how tax revenues were spent} [...] \emph{Consultation and cooperation were relatively institutionalised between the two sides}.''\footnote{Carmenza Gallo, in \citet[165]{Brautigam2008}. Emphases are mine.} This is why the expansion of political rights \emph{among the elite} and the rise of the industrial sector share the same timing. As \citet[683]{Collier1977} has pointed out, ``the real story of Chilean industrialization belongs to the Parliamentary period'' (1891-1925). 




Unlike other `regular' state institutions, taxing incomes \emph{made} the state.\footnote{Indirect taxes are easier to levy (\citet[46]{Krasner:1985lq}, \citet[132]{Bertola2012}), and hence this kind of revenue is generally considered ``unearned income'' (\citet[304]{Moore2004a}) or ``easy-to-collect source of revenues'' (\citet[10]{Coatsworth2002}). Given the relatively lower costs states have to incur to collect them, indirect taxes have a very low impact on state-building (\citet[14]{Moore2004}). In fact, when early Latin American states depended heavily on trade taxes, the state apparatus tended to be less developed (\citet[177]{Campbell1993}).} It was the very practice of this technology what gave the state the big push  to be able to continue the reproduction of its power. Fiscal sociologists have argued for a long time that the capacity the state has of taxing its subjects \emph{diffuses} to other state institutions via spillovers. \citet[99]{Musgrave1992} argues that since taxation (especially of incomes) requires such a high degree of state penetration, \emph{public finances offer the key for a theory of state-making}. In fact, I find elsewhere that the implementation of the income tax law in Chile increased state-capacities overtime.\footnote{\citet{Bahamonde:2017ac}.} Here I contend that the income tax was an institution that contributed to develop state institutions. In turn, these institutions fostered long-term economic growth. Importantly, the structure of the process of economic expansion followed a balanced pattern, leveling the economic \emph{and} political power of both elites in the long-run. This argument goes in line with \citet[86]{Kurtz:2013aa}, in that state expansion ``must be reasonably understood as nonthreatening to the fundamental material interests of nearly all politically relevant fragments of the upper class.'' 



\section{Time Series Analyses: Vector Autoregressive Models and Granger Causality Tests\label{methods}}


% Epigraphs
\epigraph{\emph{what a sector does is not fully attributable or credited to it but is contingent upon what happens in the other sectors}}{\citet[41]{Kuznets1961a}}
\epigraph{\emph{Structural change is clearly an endogenous process, driven by a variety of economic forces [...] also in the statistical sense}}{\citet[212]{Temple2006}}

% Link the argument with the methods I will use: Granger Causality Test
\paragraph{Granger-causality Tests}

% explain argument, break and what granger is
The theory should pass a number of tests. Before the emergence of the industrial economic sector and their corresponding political elites, the landowning elites enjoyed the advantages provided by the post-colonial order, generating economic growth in a way that benefited the agricultural sector. Empirically, we then should see in both advanced \emph{and} non-advanced countries that \emph{before} the implementation of the income tax, the mechanics of growth accumulation went \emph{from} the industrial sector \emph{to} the agriculture sector, an \emph{economic backwardness equilibrium} as stated by the dual sector model. In other words, we should see that the agricultural sector grew \emph{at expenses} of the industrial sector. However, in advanced countries the emergence of the industrial sector required the implementation of the income tax law. In these cases the implementation of the tax reflected the underlying sectoral-economic cleavage causing the backwards political order to be replaced by institutions that fostered state expansion (as argued by fiscal sociologists). Thus we should see that \emph{after} the income tax is implemented there is a \emph{reversal} of the flow of inputs, generating growth \emph{from} the agricultural sector \emph{to} the industrial sector (balanced growth). In these cases the industrial sector did not grow \emph{at expenses of} agricultural development but \emph{because of} agricultural development. In econometric terms, we should see that the income tax reversed the way in which one sector `Granger-caused' the other.\footnote{\citet[42]{Lutkepohl2006} explains that if some variable $X$ forecasts variable $Y$ (and not vise versa), $X$ is said to `Granger-cause' $Y$. According to \citet[349]{Granger1980}, this concept of `causation' is based on the idea ``that the future cannot cause the past.'' See also \citet[197]{Durr1992} for a similar definition. Both \citet[241]{Beck1992} and \citet[237]{Angrist:2008fk} Granger-causality is not really \emph{causal}.} 




\afterpage{
\begin{figure}[ph!]
\begin{centering}
  \includegraphics[width=1.0\textwidth]{/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/Structural_Breaks_Paper.pdf}
\end{centering}
\caption{Sectoral Outputs Before and After the Implementation of the Income Tax Law}
\label{sectoral:outputs:fig:1}
\end{figure}
}


% data
I utilize the \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} data, particularly the \emph{agriculture value-added} and \emph{manufacturing value-added} variables.\footnote{The former measures ``the output of the sector net of intermediate inputs and includes the cultivation of crops, livestock production, hunting, forestry and fishing.'' The later ``[r]eports the output of the sector net of intermediate inputs.''} The dataset spans from as early as $\Sexpr{min(chile.dat$year)}$ to as late as $\Sexpr{max(chile.dat$year)}$.\footnote{According to \citet[790]{Astorga2005}, this dataset provides extended \emph{comparable} sectoral value-added series in constant purchasing power parity prices.} \autoref{sample:data:income:tax:tab} specifies the country-specific available time spans. Using secondary sources, the table also states \emph{when} the income tax was implemented, what the law was and its corresponding source(s).\footnote{Some countries implemented some kind of income tax before, however these laws lacked enforcement, they were weak or not at all followed. In \autoref{sample:data:income:tax:tab} in the Appendix section I establish the year that the literature seems to agree for when the law was implemented and properly enforced.} Following \citet[5]{Mahoney:2010aa} I consider two `advanced' economy countries (Chile and Argentina), two `intermediate' countries (Mexico and Colombia) and two `less advanced' countries (Guatemala and Nicaragua). \autoref{sectoral:outputs:fig:1} shows the sectoral outputs for each country, both before and after the income tax law was implemented. The econometric analyses in this section intend to recover Mahoney's typology, linking the mechanics of economic development with fiscal expansion. I expect \emph{advanced} countries to have \emph{balanced} economic growth after the implementation of the income tax and \emph{less advanced} countries should have \emph{unbalanced} economic growth both before \emph{and} after the implementation of the tax.

% comment Granger Tests
In \autoref{granger:table} I test for Granger-causality, i.e. the direction in which economic growth was produced both prior and after the implementation of the income tax law.\footnote{Specifically, the tests were computed after estimating the reduced form VAR specified in \autoref{var:1}.} The results strongly suggest that the income tax caused a structural transformation in (almost) all `developed' countries, namely Chile, Colombia and Mexico. In all these cases the income tax reversed the initial inter-sectoral growth equilibrium suggesting a contested elite structure, as the case of Chile conveys. Before the income tax law, industrial development Granger-caused agricultural development, and after the income tax law, the agricultural sector Granger-caused industrial development (all p-values are significant at the $.05$ level).\footnote{Except for the Mexico after the implementation of the income tax (p-value = $.06$).} The data analyses suggest that the implementation of the income tax was associated with a reversal of the the economic structure, going from an economic backwardness equilibrium to a balanced growth equilibrium. I interpret this change in the mechanics of economic growth as the overthrowing of the political institutions and practices that permitted agricultural expansion at the expense of the modern sector. Following the fiscal sociology literature, I contend that when the income tax was implemented under contexts of sectoral contestation, this institution fostered the expansion of state institutions. In turn, these kinds of institutions set in motion a path of long-term economic development (\autoref{causal:mechanism:fig}).\footnote{See especially next \hyperref[var:theory]{section}.} In Nicaragua and Guatemala the tests suggest the exact opposite (all p-values are significant at the $.05$ level).\footnote{Except for the pre income tax period test of Guatemala, which is significant at the $.1$ level.} The implementation of the income tax in these countries did \emph{not} reverse the initial economic backwardness equilibrium because when lately implemented, the tax did not reflect the inter-sectoral tensions, challenges and compromises proper of the contested political economies. The industrial sector never had enough economic leverage to politically confront the landowning elite (see \autoref{sectoral:outputs:fig:1}) and hence industrialists never posed credible threats to the status quo, relaxing the endogenous incentives to invest in state institutions. The Argentinian case is different. The Granger tests are inconclusive, and no significant results were found, suggesting a weak inter-sectoral cleavage structure.




\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{scriptsize}
\begin{tabular}{ c c c c c c } 
\toprule
{\bf Country} & {\bf Pre/Post Income Tax } & {\bf Sample} & {\bf Directionality} & {\bf chi2}  & {\bf P-value} \\
\midrule
\\\multirow{4}{*}{Chile} & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1905 - 1924} & Agriculture $\rightarrow$ Industry & 3.55 & 0.47\\
\\                       &                       &                              & Industry $\rightarrow$ Agriculture & 12.13 & 0.02 \\ [.2em]\cline{2-6}
\\                       & \multirow{2}{*}{Post} & \multirow{2}{*}{1928 - 2009} & Agriculture $\rightarrow$ Industry & 11.92 & 0.00 \\
\\                       &                       &                              & Industry $\rightarrow$ Agriculture & 5.37 & 0.07 \\
\hline
\\\multirow{4}{*}{Colombia} & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1902 - 1935} & Agriculture $\rightarrow$ Industry & 4.96 & 0.03 \\
\\                          &                       &                              & Industry $\rightarrow$ Agriculture & 10.44 & 0.00 \\ [.2em]\cline{2-6}
\\                          & \multirow{2}{*}{Post} & \multirow{2}{*}{1938 - 2009} & Agriculture $\rightarrow$ Industry & 4.32 & 0.04 \\
\\                          &                       &                              & Industry $\rightarrow$ Agriculture & 1.63 & 0.20 \\
\hline
\\\multirow{4}{*}{Argentina}  & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1903 - 1933}  & Agriculture $\rightarrow$ Industry & 4.19 & 0.12 \\
\\                            &                       &                               & Industry $\rightarrow$ Agriculture & .42 & 0.81 \\ [.2em]\cline{2-6}
\\                            & \multirow{2}{*}{Post} & \multirow{2}{*}{1937 - 2010}  & Agriculture $\rightarrow$ Industry & .18 & 0.91 \\
\\                            &                       &                               & Industry $\rightarrow$ Agriculture & 1.37 & 0.50 \\
\hline
\\\multirow{4}{*}{Mexico} & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1902 - 1965}  & Agriculture $\rightarrow$ Industry & .73 & 0.39 \\
\\                        &                       &                               & Industry $\rightarrow$ Agriculture & 11.57 & 0.00 \\ [.2em]\cline{2-6}
\\                        & \multirow{2}{*}{Post} & \multirow{2}{*}{1969 - 2009}  & Agriculture $\rightarrow$ Industry & 5.56  & 0.06 \\
\\                        &                       &                               & Industry $\rightarrow$ Agriculture & 1.32 &  0.52 \\
\hline
\\\multirow{4}{*}{Nicaragua}  & \multirow{2}{*}{Pre}  & \multirow{2}{*}{1923 - 1974}  & Agriculture $\rightarrow$ Industry & .48 & 0.79 \\
\\                            &                       &                               & Industry $\rightarrow$ Agriculture & 6.83 & 0.03 \\ [.2em]\cline{2-6}
\\                       & \multirow{2}{*}{Post}      & \multirow{2}{*}{1977 - 2009}  & Agriculture $\rightarrow$ Industry & .014 & 0.91 \\
\\                       &                            &                               & Industry $\rightarrow$ Agriculture & 4.96 & 0.03 \\
\hline
\\\multirow{4}{*}{Guatemala}  & \multirow{2}{*}{Pre} & \multirow{2}{*}{1924 - 1963} & Agriculture $\rightarrow$ Industry & 2.18 & 0.54 \\
\\                            &                      &                              & Industry $\rightarrow$ Agriculture & 6.72 & 0.08 \\ [.2em]\cline{2-6}
\\                            & \multirow{2}{*}{Post}& \multirow{2}{*}{1966 - 2009} & Agriculture $\rightarrow$ Industry & .58 & 0.45 \\
\\                            &                      &                              & Industry $\rightarrow$ Agriculture &  6.05 & 0.01 \\
\bottomrule
\end{tabular}
\end{scriptsize}
\caption{Granger Causality Wald Tests}
\label{granger:table}
\end{center}
\end{table}
}

% Link the argument with the methods I will use: IRF and VARs

%% Introducing cointegration
\paragraph{Vector Autoregressive Models (VAR) and Impulse Response Analysis (IRF)\label{var:theory}} Once we have determined the directionality of economic growth is associated with the imposition of the income tax law, it is necessary to establish the inter-sectoral long-run economic equilibrium. This section then tests whether a change in political institutions (particularly, the implementation of the income tax) is associated with long-run economic development. This relationship is endogenous.\footnote{\citet[33]{Tiffin2003}.} If this endogeneity is not accounted for, the error term and the regressors will be correlated, and so OLS will be inconsistent. Additionally, growth rates are usually integrated. `Unit root' or `integrated' \emph{I(1)} vectors\footnote{The order of integration could be higher than 1. However, for simplicity sake, I restrict my analyses to I(1) processes, which is the most common strategy in applied econometric analyses of time series.} are time-series that ``wander'' up and down, yet they never reverse to a given mean.\footnote{\citet[129]{Box-Steffensmeier:2014fe}.} Simply put, integrated series are processes whose deviations from the mean tend to persist, cumulating or growing in time. In other words, these are series whose innovations do not dissipate, but persist in time. And such, analysts usually study economic growth using this methodological framework. Moreover, two integrated vectors that are mutually endogenous (like industrial and agricultural growth) imply a `cointegrated' CI(1) relationship, imposing additional statistical restrictions.\footnote{See \citet{Granger1981} and \citet{Engle1987}).} A ``set of integrated time-series is said to be cointegrated if some linear combination of the series in levels produces a stationary series,'' or \emph{I(0)}.\footnote{\citet[193]{Durr1992}.} The economic literature generally coincides in that economic growth is an I(1) process, and that sectoral development is a CI(1) process. 

% series are I(1) and CI(1)
Integration and cointegration are assumptions that should be tested. The first step is to find strong evidence of integration in each of the series. In \autoref{unit:root:tests} I show several unit root tests.\footnote{I show the test statistic and its associated MacKinnon approximate p-value in parenthesis for the ADF and Phillips-Perron tests. Both trend and drift were tested in all tests, when applicable. As I did not find any differences, I show the test statistic with no trend nor drift and one lag. The lags in the KPSS test were selected via an automatic procedure. ``$\dagger$'' indicates that the test is barely significant or non-significant.} The table indicates that all variables, periods, sectors and countries have I(1) processes. The second step is to find evidence of cointegration.\footnote{I use VAR regressions, which do not necessarily need cointegrated vectors (see \citet[161, 164]{Box-Steffensmeier:2014fe}). Cointegration, however, is important from a substantive standpoint in this paper.} Substantively, cointegration means that there is a long-lasting mutual inter-sectoral economic \emph{dependence}, allowing \emph{both} sectors to grow in a balanced fashion. Lack of evidence of cointegration implies coordination failures between the two sectors (economic backwardness), the delayed emergence of a political challenger, the lack of an economic/political sectoral-based conflict, and consequently a politically unchallenged landed elite. Given that the maximum number of cointegrated vectors in bivariate cointegrated series is 1, I only test for the minimum number of cointegrated relationships.\footnote{\citet[165]{Box-Steffensmeier:2014fe}.} I expect to find evidence of cointegration only in the `developed' cases. Following \citet[]{Johansen1988}, \autoref{johansen:tests:tab} indicates that all `developed' and `semi-developed' countries have cointegrated series, while `less developed' countries do not have cointegrated series.\footnote{Since I am interested in the long-run equilibrium, I do not split the sample before and after the implementation of the income tax.} 



% check \citet[401]{Becketti2013}.
\newcolumntype{C}{>{\centering\arraybackslash}m{3cm}}
\afterpage{
\begin{table}[ph!]
\begin{center} 
\begin{scriptsize}
\begin{tabular}{ c C c c c c }
\toprule 
{\bf Country} & {\bf Number of Cointegrated Vectors (rank)} &  Restrictions & {\bf Lags} & {\bf Log-Likelihood} & {\bf Trace} \\[-.1em] 
\midrule 
Chile       & at least 1 & Restricted Constant  & 5 & -1665.9736 & 0.3799\\[.2em] 
Argentina   & at least 1 & Restricted Constant  & 3 & -1802.292 & 4.7657\\[.2em] 
Colombia    & at least 1 & Restricted Trend  	& 2 & -1805.6773 & 10.0076\\[.2em] 
Mexico      & at least 1 & Restricted Constant  & 4 & -1978.1322 & 1.0274\\[.2em] 
Nicaragua   & 0 & Restricted Constant 	& 2 & -1020.221 & 11.5297 \\[.2em] 
Guatemala   & 0 & Trend 				& 3 & -859.2802 & 16.5493 \\[.2em] 
\bottomrule 
\end{tabular} 
\caption{Johansen Tests for Cointegration: Complete Series} 
\label{johansen:tests:tab} 
\end{scriptsize}
\end{center} 
\end{table}
}


%% Models for cointegrated vectors.
To estimate the long-run inter-sectoral economic growth relationship of cointegrated vector, it is necessary ``a particular kind of model.''\footnote{\citet[571]{Wooldridge2002}. Cointegrated vectors, ECM and VAR models are widely common in political science too. Just to mention some examples, refer to \citet{Ostrom1992}, \citet{Krause1997}, \citet{Fish2007}, \citet{Haber2011}, \citet{Sobel2011}, \citet[489]{Herzer2012} and \citet{Blaydes2011}.} If traditional methods are used, given the interdependent relationship of these kinds of time-series, the results will be spurious.\footnote{\citet[142-143]{Ostrom1992}.} I use the vector-autoregressive approach (VAR) specified in \citet[]{Johansen1988} which among several advantages, is estimated via MLE. Another advantage is that VAR models do not need to specify the number of cointegrated vectors as opposed to error correction models.\footnote{\citet[164]{Box-Steffensmeier:2014fe}.} Formally, I will model the next reduced form VAR in differences, one per country, both before and after the income tax law was passed:

\begin{equation}\label{var:1}
  \begin{array}{ll}
    \bigtriangleup M_{t_{m}} = & \alpha_{m} + \beta_{m}  \bigtriangleup M_{t-l} + \beta_{m} \bigtriangleup A_{t-l} + \epsilon_{t_{m}} \\
    \bigtriangleup A_{t_{a}} = & \alpha_{a} + \beta_{a}  \bigtriangleup M_{t-l} + \beta_{a} \bigtriangleup A_{t-l} + \epsilon_{t_{a}}
  \end{array}
\end{equation}

Notice that in both lines the different dependent variables are expressed as a function of the \emph{same} set of lagged independent variables. Since the number of lags $l$ varies by country \emph{and} time-span (i.e. before/after the income tax law), \autoref{var:1} is in standard form. \autoref{post:estimation:lag:lenght:tests} describes the optimal lag structure per each country regression.\footnote{The next information criteria were used to determine the appropriate lag length: final prediction error, AIC, Schwarz's Bayesian information criterion, Hannan and Quinn criterion as well as the corresponding likelihood-ratio test statistics. The same criteria are used to compute the optimal lag length in \autoref{johansen:tests:tab}. The table also shows a summary of different post-estimation tests when the optimum lag length specified in the table was used. A check mark indicates that the tests was passed successfully, a check-minus mark indicates that the test was passed somewhat successfully, and a cross mark denotes failure to reject specification problems. Detailed results are available upon request.} Most tests give satisfactory results.

\afterpage{
\begin{figure}[ph!]
\begin{centering}
  \includegraphics[width=1.0\textwidth]{/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/IRF_Paper.pdf}
\end{centering}
\caption{VAR Impulse Response Functions: Sectoral Responses to Each Other's Growths}
\label{irf:fig:1}
\end{figure}
}

% VAR and Granger Tests and IRFs.
Given that ``it is often difficult to draw any conclusions from the large number of coefficient estimates in a VAR system,''\footnote{\citet[159]{Lutkepohl2004}.} econometricians usually turn to the analyses of \emph{impulse response functions} (IRFs), which are derived from VAR analyses.\footnote{The raw VAR regression tables are available upon requests.} ``Impulse responses trace out the response of current and future values of each of the variables to a one-unit increase in the current value of one of the VAR errors.''\footnote{\citet[106]{Stock2001}. See also \citet[51]{Lutkepohl2005}.}  \autoref{irf:fig:1} shows four panels for each of the six countries, one for the response of agriculture to industrial growth (left column), one for the response of industrial growth to agricultural growth (right column), both before (top row) and after (bottom row) the implementation of the income tax. I expect the income tax to reverse the traditional institutional order and be associated with a path of long-run economic growth only in politically `developed' countries. Lack of sustained economic growth after having implemented the income tax indicates that this institution did not alter colonial backwards economic and political institutions. The X-axis is expressed in years. The Y-axis is \emph{not} growth, but response to equilibrium. That is, the reaction of one sector once the other one is shocked.\footnote{That is why the ``shape of the [IRFs] indicate [...] the dynamic responses of the variables [and since the variables] are I(0) the impulse responses [...] should converge to zero'' (\citet[364]{Enders2014}).}


% IRFs
\autoref{irf:fig:1} suggests that all `developed' countries switched from an economic backwardness equilibrium to a modern economic growth strategy after the income tax was implemented, indicating a change in the institutional order. For example, a shock to industrial growth in Chile before the tax has a positive and increasing effect on agriculture. However, after the income tax is adopted, a shock on industry has a negligible effect on agricultural output. This suggests that the political institutions before the tax were oriented to channel all economic resources in a way that advantaged the agricultural sector and the landed elites. This situation was reversed after the income tax law causing long-term balanced economic growth. Colombia and Mexico show a similar pattern. While the analyses on the Argentinean case suggest that there is a long-term inter-sectoral relationship (\autoref{johansen:tests:tab}), according to \autoref{irf:fig:1} and \autoref{granger:table} this relationship is weak, indicating weak inter-sectoral complementarity. Nicaragua and Guatemala are the prototypical backward cases. In each case, the economy was designed to develop the agricultural sector completely at the expenses of the industrial sector. This goes in line with the null findings of cointegration in \autoref{johansen:tests:tab} and Granger-causality tests in \autoref{granger:table}. In these cases the effect of a shock to agricultural output on industrial output is zero both before and after the implementation of the income tax law, suggesting a situation of \emph{unbalanced} economic growth. The political correlate is the lack of a strong political challenger. \autoref{sectoral:outputs:fig:1} suggests that the industrial sector was always weak, indicating that their corresponding political elites were unable to contest the landowning class. In both cases the implementation of the income tax did not reverse the initial economic backwardness equilibrium because when implemented, it did not reflect the inter-sectoral cleavage (because there was no cleavage). The lack of sectoral challenges and compromises left the traditional institutional order unaltered, preserving the political advantages the landowning elites enjoyed since colonial times.



 
\section{Discussion\label{discussion}}


Historically, agriculturalists were a hegemonic group protected by norms and institutions since colonial times. However, the emergence of the industrial sector imposed tight constraints on the way politics was run by the incumbent landowning class. The emergence of the industrial sector lowered the levels of inter-sectoral inequality making possible higher levels of inter-sectoral contestation, forcing industrial and agricultural political elites to make institutional agreements. I identify one such compromise, the implementation of the income tax.


I theorized that when the income tax was implemented under politically contested circumstances, this institution expanded the overall state capacities, crystallizing a series of reforms that replaced the old institutional order inherited since colonial times, fostering long-term balanced/modern economic growth. In turn, balanced growth reinforced sectoral inter-dependence, precluding sectoral dominance of either political elite. Such compromises took place during the formative years of the Chilean state and during a period of structural indetermination, where no elite had a clear economic/military/political advantage. Particularly, industrial elites were being excluded from politics, and they accepted to be income taxed in exchange of being allowed to participate in politics under fairer conditions. These series of inter-elite bargains helped the state to expand its dominion by offering different and new state services, improving the bureaucracy, and critically, bonding conflicting elites in an path of mutual institutional compliance. 

My statistical analyses suggest that when the sectoral cleavage was high the implementation of the income tax fostered balanced growth. That is, when there was evidence in favor of integration and cointegration, conditions were more favorable to generate balanced growth. I explain that balanced growth secured egalitarian political conditions between the two elites. The main findings are that the post income tax institutional order fostered long-run balanced economic development, keeping both elites politically accountable to one another. I find that in both \emph{strong} and \emph{weak} cases, the pre income tax institutional order was designed to give unfair economic advantages to the agricultural sector. However, when the industrial elites were able to challenge the landowning class, the new institutional order in which the income tax was situated reversed that. I established these relationships using Granger-causality tests. When sectoral contestation was high, political contestation was high, and the income tax (as a state-making institution) put countries in a path of long-run balanced economic growth. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% word count
\newpage
<<wordcount, echo=FALSE, cache=FALSE>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@

\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\newpage
%\clearpage
%\Needspace{5\baselineskip}
\section{Appendix}

% reset counter for appendix
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Reset_Counter_For_Appendix}





%% define text warpping in table
\newcolumntype{C}{>{\centering\arraybackslash}m{3cm}}
%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c C C} 
\toprule
\\[.1em] {\bf Country} & {\bf Available Data} & {\bf Year Income Tax} & {\bf Law} & {\bf Source} \\ 
\\[-.5em] 
\midrule
\\[.1em] Chile & 1900 - 2009 &  1924 & \emph{Ley} 3996 & \citet[20]{Mamalakis:1976kx} and \href{https://goo.gl/OMbImM}{LeyChile.Cl} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Colombia & 1900 - 2009 & 1935 & \emph{Ley} 78 & \citet[9]{Figueroa2008a} \\ 
\\[-.5em] 
\hline 
\\[.1em] Argentina & 1900 - 2010 & 1933 & \emph{Ley} 11682 & \href{https://goo.gl/UkWq7W}{Infoleg.Gob.Ar} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Mexico & 1900 - 2009 & 1965 & \emph{Ley de Impuesto sobre la Renta} & \citet[130-133]{DiazGonzalez2013} and \href{https://goo.gl/A3zDVJ}{Diario Oficial} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Nicaragua & 1920 - 2009 & 1974 & \emph{Ley} 662 & \href{https://goo.gl/JGcA9p}{Legislacion.Asamblea.Gob.Ni} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Guatemala & 1920 - 2009 & 1963 & \emph{Decreto} 1559 & \citet[165]{De2007}\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Sample, Data Available and Year the Income Tax was Implemented}
\label{sample:data:income:tax:tab}
\end{center}
\end{table}
%}



\clearpage
%% Unit Root Tests for Agricultural and Industrial Growth // unit:root:tests
%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c c c c c } 
\toprule
{\bf Country} & Time Frame & {\bf Sector} & {\bf Augmented Dickey-Fuller}  & {\bf Phillips-Perron} & {\bf KPSS} & {\bf Conclusion} \\
\midrule
\\\multirow{6}{*}{Chile}& \multirow{2}{*}{Pre}  & Agriculture & -1.185 (0.68) & -1.241 (0.66)   & .107$^{\dagger}$ &  I(1)\\
\\                        &                         & Industry    & 2.310 (0.99) & 2.556 (0.99) & .113$^{\dagger}$ &  I(1)\\[.2em]\cline{3-7}
\\                        & \multirow{2}{*}{Post} & Agriculture & 4.557 (1.00) & 5.40 (1.00)    & .289 &  I(1)\\
\\                        &                         & Industry    & 0.908 (0.99) & 1.458 (0.99) & .249 &  I(1)\\ [.2em]\cline{3-7}                     
\\                        & \multirow{2}{*}{All}  & Agriculture & 5.521 (1.00) & 6.722 (1.00)   & .31  &  I(1)\\
\\                        &                         & Industry    & 1.582 (0.99) & 2.305 (0.99) & .314 &  I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Colombia}& \multirow{2}{*}{Pre}  & Agriculture & 2.709 (0.99) & 2.414 (0.99)  & .204 &  I(1)\\
\\                        &                         & Industry    &  2.103 (0.99) & 3.257 (1.00)& .183 &  I(1)\\[.2em]\cline{3-7}
\\                        & \multirow{2}{*}{Post} & Agriculture & 2.392 (0.99) & 3.156 (1.00)   & .282 &  I(1)\\
\\                        &                         & Industry    & 0.520 (0.98) & 1.044 (0.99) & .241 &  I(1)\\ [.2em]\cline{3-7}                      
\\                        & \multirow{2}{*}{All}  & Agriculture & 4.256 (1.00) & 5.893 (1.00)   & .372 &  I(1)\\
\\                        &                         & Industry    & 1.674 (0.99) & 2.707 (0.99) & .374 &  I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Argentina}& \multirow{2}{*}{Pre}  & Agriculture & -0.849 (0.80) & -1.201 (0.67) & .0801$^{\dagger}$ &  I(1)\\
\\                        &                         & Industry    & -0.495 (0.89) & -0.378 (0.91) & .115$^{\dagger}$ &  I(1)\\[.2em]\cline{3-7}
\\                        & \multirow{2}{*}{Post} & Agriculture & 1.197 (0.99) & 1.093 (0.99) & .277 &  I(1)\\
\\                        &                         & Industry    & 0.228 (0.97) & 0.381 (0.98) & .0901$^{\dagger}$ & I(1)\\[.2em]\cline{3-7}                  
\\                        & \multirow{2}{*}{All}  & Agriculture & 1.484 (0.99)  & 1.401 (0.99) & .332 & I(1)\\
\\                        &                         & Industry    & 1.007 (0.99) & 1.237 (0.99) & .183 & I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Mexico}& \multirow{2}{*}{Pre}  & Agriculture & 4.601 (1.00) & 5.552 (1.00) & .288 & I(1)\\
\\                        &                         & Industry & 5.803 (1.00) & 10.776 (1.00) & .29 & I(1)\\[.2em]\cline{3-7}  
\\                        & \multirow{2}{*}{Post} & Agriculture & 0.599 (0.9876) & 0.497 (0.99) & .109$^{\dagger}$ & I(1)\\
\\                        &                         & Industry   & -1.255 (0.65) & -0.982 (0.76) & .113$^{\dagger}$ & I(1)\\[.2em]\cline{3-7}                        
\\                        & \multirow{2}{*}{All}  & Agriculture & 3.431 (1.00) & 3.607 (1.00) & .341 & I(1)\\
\\                        &                         & Industry  & 0.672 (0.99) & 2.020 (0.99) & .367 & I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Nicaragua}& \multirow{2}{*}{Pre}  & Agriculture & 2.473 (0.99) & 2.355 (0.99) & .25 & I(1)\\
\\                        &                         & Industry    & 4.958 (1.00) & 9.100 (1.00) & .244 & I(1)\\[.2em]\cline{3-7}  
\\                        & \multirow{2}{*}{Post} & Agriculture & -0.154 (0.94) & 0.154 (0.97) & .2 & I(1)\\
\\                        &                         & Industry    & -1.237 (0.6577) & -1.176 (0.68) & .189 & I(1)\\[.2em]\cline{3-7}                        
\\                        & \multirow{2}{*}{All}    & Agriculture & 0.636 (0.99) & 0.759 (0.99) & .116$^{\dagger}$ & I(1)\\
\\                        &                         & Industry    & -0.164 (0.94) & -0.090 (0.95) & .123 & I(1)\\[.2em]\cline{2-7}
\\\multirow{6}{*}{Guatemala}& \multirow{2}{*}{Pre}  & Agriculture & -0.393 (0.91) & -0.343 (0.92) & .0639$^{\dagger}$ & I(1)\\
\\                        &                         & Industry    & 1.358 (0.99)  & 1.704 (0.99) & .199 & I(1)\\[.2em]\cline{3-7}  
\\                        & \multirow{2}{*}{Post} & Agriculture & 1.786 (0.99)  & 1.965 (0.99) & .162 & I(1)\\
\\                        &                       & Industry    & -0.998 (0.75) & -1.352 (0.61) & .0915$^{\dagger}$ & I(1)\\[.2em]\cline{3-7}                        
\\                        & \multirow{2}{*}{All}  & Agriculture & 3.349 (1.00) & 3.714 (1.00) & .321 & I(1)\\
\\                        &                       & Industry    & 0.413 (0.98) & 0.017 (0.96) & .288 & I(1)\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Unit Root Tests for Agricultural and Industrial Growth}
\label{unit:root:tests}
\end{center}
\end{table}
%}

\clearpage
%% Lag Length and Post-Estimation Results // post:estimation:lag:lenght:tests
% defines a checkmark and x mark symbols
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c c c c c c } 
\toprule
{\bf Country} & {\bf Time Frame} & {\bf Number of Lags} & {\bf LM} & \multicolumn{3}{c}{{\bf Normally Tests}}  & {\bf Stability Condition}\\
              &                  &                      &          & \emph{Jarque-Bera} &  \emph{Skewness} &  \emph{Kurtosis}    & \\
\midrule
\\\multirow{2}{*}{Chile}  & Pre   & 4 & \cmark & \cmark & \cmark & \cmark & \cmark \\
\\                        & Post  & 2 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Colombia}   & Pre   & 1 & \cmark$^{-}$ & \xmark & \xmark & \xmark & \cmark \\
\\                            & Post  & 1 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Argentina}  & Pre   & 2 & \cmark & \cmark & \cmark & \cmark & \cmark \\
\\                            & Post  & 2 & \cmark & \cmark$^{-}$ & \cmark & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Mexico} & Pre   & 1 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\\                        & Post  & 2 & \cmark & \cmark & \cmark & \cmark & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Nicaragua}  & Pre   & 2 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\\                            & Post  & 1 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8}
\\\multirow{2}{*}{Guatemala}  & Pre   & 3 & \cmark & \xmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\\                            & Post  & 1 & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\
\bottomrule
\end{tabular}
\end{tiny}
\caption{Lag Length and Post-Estimation Results}
\label{post:estimation:lag:lenght:tests}
\end{center}
\end{table}
%}


\clearpage
\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}



\end{document}



\citet[3]{Johnson2017}: `Institutions matter because they structure the incentives that direct economic activity into either socially productive or unproductive ends.'

\citet[3]{Johnson2017}: `State capacity provides one answer to this question. Economies governed by strong, cohesive, and constrained states are better able to overcome vested interests and avoid disastrous economic policies, while societies ruled by weak states are prone to rent- seeking, corruption and civil war. State capacity, therefore, can complement market-supporting institutions in providing a conducive setting for economic development.'

\citet[3]{Johnson2017}: `As Adam Smith also understood, powerful states can also impede economic growth and produce economic stagnation. The link between greater state capacity and sustained economic growth is contingent: it depends on whether state policies complement markets and market-supporting institutions. The experience of the twentieth century teaches that attempts to build state capacity in the absence of the rule of law or a market economy have failed to generate sustained economic growth.' (see for example Grier2016 and synthetic Venezuela.)