%----------------------------------------------------------------------------------------
% PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[onesided]{article}
%\usepackage{lipsum} % Package to generate dummy text throughout this template

% \usepackage[default]{lato} % Use the LATO font
%\usepackage{pxfonts}
\usepackage[T1]{fontenc}
\linespread{1.4} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}


%----------------------------------------------------------------------------------------
% DOCUMENT ID (Department, Professor, Course, etc.) 
%----------------------------------------------------------------------------------------

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Paper 2  $\bullet$ v.1} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

%----------------------------------------------------------------------------------------
% MY PACKAGES 
%----------------------------------------------------------------------------------------

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage{caption}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
%\usepackage{mathabx}
\usepackage{wasysym}
\usepackage{dashrule}
%\usepackage{txfonts}
%\usepackage{pgfkeys}
\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{caption}
\usepackage{fancyvrb}
\usepackage{pgffor}
\usepackage{xcolor}
%\usepackage{pxfonts}
\usepackage{authblk}
\usepackage{paracol}
\usepackage{setspace}
\usepackage{qtree}
\usepackage{tree-dvips}
%\usepackage{sgame}        % shouldn't have neither array nor tabularx packages
\usepackage{array}
%\usepackage{tikz}
\usepackage[latin1]{inputenc}
%\label{tab:1}    %\autoref{tab:1}  %ocupar para citar.
% \hyperlik{table1} \hypertarget{table1} 
% \textquoteright     %apostrofe
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{natbib} % style
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{csquotes} % For long quotes
\usepackage{multirow} % For multirow in tables

%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

%\setlength{\intextsep}{-5ex} % remove extra space above and below in-line float

% VERBATIM WITH BACKGROUND COLOR
\newenvironment{colframe}{%
  \begin{Sbox}
    \begin{minipage}
      {\columnwidth%-\leftmargin-\rightmargin-6pt
      }
    }{%
    \end{minipage}
  \end{Sbox}
  \begin{center}
    \colorbox{LightSteelBlue}{\TheSbox}
  \end{center}
}


\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=ForestGreen,          % color of internal links (change box color with linkbordercolor)
    citecolor=ForestGreen,        % color of links to bibliography
    filecolor=ForestGreen,      % color of file links
    urlcolor=ForestGreen           % color of external links
}

\usepackage[nodayofweek,level]{datetime} % to have date within text

%----------------------------------------------------------------------------------------
% TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{Economic Growth and State Institutions: Structural Transformations in Latin America, 1900-2010}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Bob Kaufman, Dan Kelemen, Doug Blair, Paul Poast, John Landon-Lane, Mark Pickup, Paul Kellstedt and Ira Gang for all the useful comments. I also thank the School of Arts and Sciences and the Political Science Department at Rutgers for granting me a Pre-Dissertation Award (2016) that helped me to continue with this project. All errors are my own.}
\normalsize PhD Candidate $\bullet$ Political Science Dpt. $\bullet$ Rutgers University \\
\normalsize \texttt{e:}\href{mailto:hector.bahamonde@rutgers.edu}{\texttt{hector.bahamonde@rutgers.edu}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
There is a long-standing debate on the relationship between economic growth and political development. This debate seems to agree in that there is a positive correlation between the two. Most of the explanations focus on institutional constrains (mainly via property rights) and the incentives of the business class to invest in technology and infrastructure. Though this paper recognizes this mechanism, it proposes an alternative (and not exclusive) channel. I argue that when the adoption of the income tax reflected an inter-elite conflict, it triggered other state-building institutions that promoted economic development. In turn, economic development altered landowners' hegemonic position inherited since the colonial period by introducing a new political elite invested in industry. Time-series and structural break analyses, plus a case study, support this hypothesis.
\end{abstract}



%----------------------------------------------------------------------------------------
% CONTENT
%----------------------------------------------------------------------------------------

\newpage









%\tableofcontents

% 1) Introduction: lit review: Inst. Economics and Development // hook
% 2) Argument, and introduction of the Dual Economy model.
% 3) Case Study: Chile case.
% 4) Econometric Section: theory and models.
% 5) Concluding Remarks.


\section{Introduction}

% Institutional Economics and Development
The literature on the relationship between political and economic development is vast. Without trying to survey all of it, there seems to be an agreement in that strong institutions cause better economic performance.\footnote{For the geography v. institutional design debate, see \citet{Sachs2003} for an example.} \citet[3]{North:1990vl} argues that ``institutions affect the performance of economies is hardly controversial,'' while \citet[185]{Przeworski2004} argues that this relationship is endogenous.\footnote{``[I]n the end, the motor of history is endogeneity [...] wealth, its distribution, and the institutions that allocate factors and distribute incomes are mutually interdependent and evolve together.''} Most of the explanations focus on institutional constrains,\footnote{\citet{Johnson2016}.} mainly property rights, and the incentives of the business class of investing in technology and infrastructure.\footnote{\citet[]{Leblang1996,Weingast1997,Iyer2005}.} When property rights are secured (via the state\footnote{\citet{DouglassNo}.} or via social norms,\footnote{\citet{Greif1994}.}) for example when a patent system allows inventors to perceive a private benefit, there will be incentives to invest in infrastructure, research and development.\footnote{However, see \citet[]{Clark:2009aa} and \citet[]{Mokyr:2016ty}.} This is usually the case when political and military elites are constrained by institutions, for example constitutions and/or parliaments.


% Hook and Contribution
This paper contributes to the literature by adding an alternative channel that explain political and economic development. Particularly, it complements our understanding of development from the sectoral conflict framework by introducing the \emph{dual sector economy model}. The political development literature has traditionally focused on socio-economic cleavages and potential alliances \emph{between} the ruling elite and politically excluded segments of the society. \citet[]{Moore:1966tn}, \citet{Tilly:1992rr}, \citet[]{Boix:2003db}, \citet{Stasavage:2008fr} and \citet[]{Acemoglu:1996rm} are among the most prominent examples within this tradition. In this paper I focus on political divisions \emph{among} the elite. The sectoral approach is hardly new. Just to mention some examples, \citet[]{Guillermo-ODonnell:1986ul} emphasized the positive impact of elite \emph{outsiders} on democratic transitions. \citet[]{Ansell:2014ty} and \citet[]{Boix:2015aa} argue about the role of economic inequality/equality among the elite on political development, and \citet{Mares2015} examine how income taxation in Europe is associated with inter-elite conflicts, particularly between the landed elite and the industrial elite. Though the relevance of different economic and social sectors has already been recognized, this paper complements this literature by bringing in the \emph{dual sector model} (a model of economic development). The dual economy model, as ``a model of structural transformation provides a useful theory of both why industrialization occurs [...] and why it proceeds slowly.''\footnote{\citet[p. 160]{Gollin2002}.} 

% Argument
My argument is that the emergence of an efficient and productive industrial sector altered not only the structure of the economy but the inter-sectoral balance of political power, making unsustainable the political monopoly run by the landed elite and inherited from the colonial period. The economic structural transformation, i.e. ``a secular decline of agriculture and substantial expansion of manufacturing,''\footnote{\citet[567]{Johnston1961}.} gave newcomers industrialists the necessary leverage that forced incumbent landowning political elites to make political and economic compromises. {\color{red}Somewhere else},\footnote{{\color{red}I don't know how else frame my argument without being repetitive. Hence I will cite myself. However, I am not sure this the right way to do it - most journals don't allow this?}} I have argued that the implementation of the income tax law in the 19th century Latin America was the keystone of these political conflicts and compromises, which triggered a series of other `state institutions.' In this paper, I expand on this idea by arguing that these `state institutions' caused long-term economic growth. In this sense, the paper provides an alternative explanation for why political and economic development happened together, emphasizing the impact the structural economic transformation had on promoting sectoral compromises that eventually lead to long-term economic growth. Next section introduces the \emph{dual sector model} and explains the mechanics of the structural transformation. Then, I explain my argument in detail. Later, I show evidence of different vector autoregression (VAR) and structural breaks models for a subset of Latin American countries, which I complement with an in-depth case study of Chile.


\section{Structural Transformations and the Dual/Balanced Sector Economy Model}

\epigraph{\emph{When by the improvement and cultivation of land [...] the labour of half the society becomes sufficient to provide food for the whole, the other half [...] can be employed [...] in satisfying the other wants and fancies of mankind}}{\citet[I.11.59]{Smith:1904aa}}


% Define/Introduce the Dual Sector Model.
19th-century German-American economist Friedrich List in his \emph{Nationale System der politischen Oeckonomie} was the first to make ``the case for balanced national growth.''\footnote{\citet[167]{Streeten1959}.} The dual sector (or \emph{balanced growth}) model argues that the economic system is divided into two sectors ``the advanced or modern sector, which we will call, somewhat inaccurately, the manufacturing sector,'' and the ``backward or traditional sector, which may be suggestively denoted agriculture.''\footnote{\citet[311]{Jorgenson1961}. Importantly, I follow \citet[87]{Kuznets:1967aa} in that ``mining is combined with [...] industry because of the large scale of its productive unit, its close connection with manufacturing, and the distinctive trend in its share in product and resources.''} The basic intuition of this paradigm is that in order for the industrial sector to develop, it needs first an efficient and strong agricultural sector. Contingent on efficient agricultural productivity, the emergence of the industrial sector goes from a low production sector eventually surpassing the agricultural sector. However, if the agricultural sector lacks economic efficiency, the industrial sector will hardly develop, leaving the country in an economic (and as I explain later, a \emph{political}) trap (too). 

% Shortcomings of the Dual Sector Model: Why Two Sectors, and the Third Sector
The intuition behind the dual sector model suggests that economic development involves a \emph{balanced} sectoral growth, i.e. \emph{both} sectors need to develop for the whole economy to develop. This idea counts with considerable support. \citet[151]{Lewis:1965nr} argues that ``[t]he secret of most development problems is to maintain a proper balance between sectors.'' Consequently, ``balanced growth is almost axiomatic as a desirable objective, for both developed and under-developed countries.''\footnote{\citet[169]{Streeten1959}.} The dual nature of the balanced growth model has been widely accepted too and forms part of ``a long tradition in development economics.''\footnote{\citet[8]{Kelley:1972zl}.} In fact, \citet[354]{Lindert1985} explain that the dual-sector model ``has become the dominant paradigm used by Third World observers.'' Though dualistic economies might sound as too much of an oversimplification, I follow \citet[325]{Dixit:1973aa} in that the dual economy model provides a significantly better description of the economy because ``it reflects several vital social and economic distinctions.'' \citet[280]{Johnston1966} also explain that ``[t]he reality found in most underdeveloped countries approximates this dichotomy between agriculture and non-agriculture sufficiently.'' \citet[326, ch. 15]{Dixit:1973aa} is right in that a ``major drawback of dualistic theories [...] is the total neglect of the service sector.''\footnote{He continues: ``As a very rough approximation, one might suppose these to expand in proportion to industry proper, and be absorbed in it for purpose of analysis.''} However the literature is consistent in that the third sector necessarily develops \emph{after} the industrial sector is developed. In other words, industrialization is just halfway down the path to development. For example, \citet[506-507, 513]{Galenson1963} argues that ``countries in which manufacturing output grew most rapidly also experienced the largest increases in tertiary employment.'' This is also true for the Latin American case. \citet[95-96]{Baer1966} explain that the textile industry in Latin America went through a process of automation freeing labor to other sectors.

% Mechanics of Development: Importance on the Development of the Agricultural Sector // Growth
Economic development depends on the emergence of the industrial sector which in turn depends on the development of a productive agricultural sector.\footnote{\citet[567]{Johnston1961} argue that this process ``seems to be a necessary condition for cumulative and self-sustaining growth.''} As \citet[59]{Kuznets1961a} puts it, ``economic growth is \emph{impossible} unless there is a substantial rise in product per worker in the agricultural sector.''\footnote{Emphasis is mine.} This insight is shared by many other development economists. \citet[105]{Hayami1969} for example argue that ``[i]ndustrialization and modern economic growth are basically \emph{conditioned} by the level of agricultural productivity.''\footnote{Emphasis is mine.} There are two main reasons for why agricultural development is a prerequisite of industrial development: efficient agricultures are more likely to supply the industrial sector cheap food and cheap labor. In \citet[498]{Johnston1951}'s words, ``[e]xpanded agricultural productivity releases people from the land for employment in industry [and] provides food for the growing population which is a characteristic of the industrialization process.'' This structural transformation is the key of economic growth. In fact \citet[2]{Landon-Lane2003} find that an important source of growth in developing economies is ``derived through the reallocation of resources [particularly] by drawing labour moving out of traditional sector employment into the modern sector where it is more productive.''

% First Reason why AGR is important for IND: efficiency.
The first reason for why a productive agricultural sector is key to industrial development is that more efficient agricultural techniques make agricultural production less labor intensive, allowing landowners to free workers which the industrial sector can rely on. The need for an improvement in agricultural production as a necessary step prior industrialization ``has been termed the `prerequisite' hypothesis.''\footnote{\citet[133]{Kelley:1972zl}.} Technologies such as ``crop rotation, pest control, seed breeding [and] fertilizer use [represent] the major potential source of agricultural labor productivity.''\footnote{\citet[62]{Ranis:1964uq}.} \citet[339-340]{Nicholls1961} shows that industrial countries had relatively more developed and productive agricultural sectors. In fact, \citet[57]{Gallo:1991kx} finds that in Bolivia, a primarily agricultural economy, ``[t]he tools employed in production were few and rudimentary, the use of fertilizers was minimal, and methods for conservation of the soil were practically unknown until the beginning of the 1950s [...] As a result, productivity was very low.'' However, highly industrialized countries such as Japan and Taiwan adopted \emph{prior industrialization} very efficient agricultural technologies such as higher-yielding varieties, fertilizers and other activities that improved farm practices.\footnote{\citet[571]{Johnston1961}. Similarly \citet[723]{Caselli2005} explains that poorer economies have inefficient agricultural sectors which at the same time are the mayor source of employment.}

% First Reason why AGR is important for IND: efficiency leads to surplus of labor.
Surplus of labor naturally leads to a reallocation of redundant workers into the industrial sector, which is the crux of economic development.\footnote{\citet[7]{Ranis:1964uq} argue that ``the development problem may be said to lie in the gradual shifting of the center of gravity of the economy from the agricultural to the industrial sector.'' In turn, \citet[51]{Leibenstein:1957aa} argues that ``a lack of of adequate non-agricultural employment opportunities lies at the very root of the economic development problem [...] For it is the lack of alternative employment opportunities that makes it impossible to shift any significant portion of the labor force to the non-agricultural sector.''} \citet[33{\color{red}?}]{Nurkse:1953aa} in fact argues that development \emph{means} ``to employ the `surplus labor' on the construction of capital.''\footnote{Similarly, \citet[621-622]{Matsuyama1991} points out that  ``[i]ndustrialization [\emph{consists of}] a shift of resources from agriculture to manufacturing.''} Moreover, the literature coincides in that the `natural role' of the agricultural sector is to provide labor to the industrial sector.\footnote{\citet[114]{Ranis:1964uq} argues that ``labor reallocation [...] is the \emph{inevitable} and \emph{natural} consequence of the continuous expansion of agricultural labor productivity.'' Emphases are mine.} For example, \citet[326, ch. 15]{Dixit:1973aa} argues that the ``agricultural sector \emph{must} fulfill [...] its dual role of supplier of labour to industry and of food for the industrial labour force.''\footnote{Emphasis is mine.} Though \citet[]{Lewis1954} in his canonical work argued that there existed an `unlimited' supply of agricultural labor, a word of caution is in order. It was \citet{Robinson1936} who introduced the concept of `disguised unemployment.' Though it was first used in `structural' terms by \citet{Rosenstein-Rodan1943}, the concept was popularized by \citet{Lewis1954} who employed this term in `development' terms to signify \emph{redundant labor force}.\footnote{See \citet[203]{Ranis:1964uq} and \citet[289]{Jorgenson1967}.} Consequently the meaning of the supposedly \emph{unlimitedness} of labor should \emph{not} be taken literally. The concept rather means \emph{unemployment}. In fact, \citet[225]{Nurske:1961qr} points out that the concept ``is commonly used to denote all types of rural unemployment.'' In other words, there is `unlimited' supply of labor where the supply of labor exceeds the demand, or as \citet[102-103]{Leibenstein1957} puts it, ``where the existing labor supply could cultivate more land without loss of efficiency.''\footnote{In any case, \citet{Sen1966b} explains that a number of important predictions made by the dual sector model do not need this assumption to hold for the model to work.} One important consequence of this `unlimited' or abundant/unused labor is that the industrial sector attracts these workers \emph{without} increasing wages. \citet[99]{Ranis:1964uq}, \citet[280]{Skott1998} and \citet[730]{Fields2004} argue that a pool of \emph{redundant} agricultural workers (a `reserve army') is what prevents a rise in industrial wages.\footnote{Reallocating redundant workers implies that the industrial sector can actually \emph{absorb} agricultural labor surplus. Hence, it is argued that there must exist a sectoral technological bias, that is, the industrial sector should seek to employ labor-\emph{using} technologies \emph{and} the agricultural sector to employ labor-\emph{saving} technologies. See \citet[7]{Kelley:1972zl} and \citet[97]{Ranis:1964uq}.}

% % Second Reason why AGR is important for IND: cheap food
The second reason for why a productive agricultural sector is key to industrial development is because efficient techniques in agricultural production are able to supply cheaper foodstuff.\footnote{See \citet[312]{Jorgenson1961} and \citet[157]{Ranis:1964uq}.} Workers with access to cheap food helps industrial development by lowering the cost of subsistence, which is payed by the urban employer (urban wages). ``It is \emph{self-evident} that without increasing food output, the capitalist sector must remain in a stationary state.''\footnote{\citet[21]{Ohkawa1961}. Emphasis is mine.} Food surplus is a direct consequence of efficiency, and it just as important as labor the transference explained above. In fact \citet[60]{Kuznets1961a} explains that  ``\emph{if} output per worker in agriculture does not rise substantially, economic growth in the first case will be stopped by scarcity of agricultural products, and in the second case by scarcity of labour.''\footnote{Emphasis in original.}

% Results. Industrial growth needs to surpass agricultural growth. 
Finally, the long-run sectoral equilibrium between two \emph{efficient} sectors consists of an industrial sector with necessarily faster growth rates relative to the agricultural sector's. Following \citet[311]{Jorgenson1961}, \citet[59]{Ranis:1964uq}, \citet[291]{Jorgenson1967}, \citet[279-280]{Skott1998} and \citet[290]{Vollrath2009a}, the industrial sector is assumed to use capital and labor, consequently having increasing returns to scale, while the agriculture sector is assumed to use only land which is fixed, and labor which is the only input. This means that the industrial sector is \emph{structurally} protected: once the development process has started, \emph{ceteris paribus}, the agricultural sector must go behind with slower growth rates relative to the industrial sector. This structural transformation also keep affecting the labor structure. In fact, \citet[p. 134-135]{Harris1970} explains that while ``the creation of an additional job in the urban area reduces agricultural output through induced migration, additional employment can be generated in the agricultural sector without reducing manufacturing output.''\footnote{See also \citet[280]{Johnston1966}.} This implies that agriculture-industry productivity differentials ``may even increase with development.''\footnote{\citet[110]{Kelley:1972zl}.} \citet{Serrano2016} find that in Latin America there has been a declining role of agricultural exports as industrialization levels have increased. That said, it is important to say that ``once an agricultural surplus emerges that permits sustained nonagricultural growth, the agricultural sector declines relative to the overall economy but continues to expand absolutely.''\footnote{\citet[14]{Nerlove1994}.} In other words, it is the ``the proportional contribution of agriculture to the growth in countrywide product per worker''\footnote{\citet[45]{Kuznets1961a}.} what decays, hence the agricultural sector ``must also grow,''\footnote{\citet[534]{Ranis1961}.} specially given the continuing dependence on a constant supply of food.\footnote{\citet[2]{Nicholls1963}}

% social transformations
%Dixit in \citet[328]{Mirrlees1973a}: ``With these transformations come important social and economic changes. Increased urbanisation brings about increased commercialisation of economic activities, which is made possible by increased monetisation. This promotes development of capital markets, and allows easier intersectoral movements of savings. There is more transport activity. All these factors lead to an increase in the share of services in national product''.


\section{Argument}

\epigraph{\emph{Practically all governments are engaged in promoting one [group]. There are [...] landlord governments against the peasants and the industrialists}}{\citet[410]{Lewis:1965nr}}


The size of the industrial sector imposes tight constraints on the way politics is run by the incumbent landowning class.


Following \citet{Llavador2005}, I argue that an elite split along economic interests uses the state to influence certain policies and hence, growth and state building. A key element for my argument is that an elite divided on an economic cleavage is at the same time divided on their political preferences, particularly regarding their attitude towards state centralization


%% THIS TRANSFERENCE IS MORE EFFICIENT WHENEVER PROPERTY RIGHTS ARE SECURED
\citet[631]{Chanda2008}: ``protection of property rights and financial development in particular [...] ensure a high level of aggregate efficiency through intersectoral allocations.''






\section{Case Study}


``the introduction of machines was prompted by labour shortages in the harvests'' (\citet[511]{Robles-Ortiz2009}).


``Mechanisation had a crucial impact on the agricultural sector. It released labour from agriculture and, at the same time, contributed to economic growth. Indeed, a defining element of Chile’s agrarian expansion was the gradual reduction in the number of agricultural workers, from 412,568 in 1885 to 353,808 in 1930. Despite this, the agricultural sector expanded in terms of cultivated area and production and also saw a remarkable increase in labour productivity, which can be illustrated with data for the main crops, cereals. In the case of wheat alone, by far the most important crop, the cultivated area grew from 473,429 hectares in 1885 to 773,253 in 1930, while in the same period production rose from 428,422 to 912,437 metric tons. If we consider wheat along with other cereals, the value of output per worker grew from $216 in 1885 to $492 in 1930 (in real pesos of 1910/1914), while the physical output per worker increased from 1,030 to 2,579 kilograms'' (\citet[511]{Robles-Ortiz2009}).

\citet[43]{Kirsch:1977aa}: ``The SFF's journal for 1884 and the following years is filled with numerous examples of the association's gestures before congress, the ministries, and various state agencies in behalf of industrial interests, both individual and collective. In 1884, the society had 305 members, of whom a third were in local councils in other cities. The editorial of the \emph{El Heraldo}, Valpara\'iso, August 23, 1892, summarized all of the obstacles which the SFF would have to overcome in order to increase industrial activity. Among the most important were the lack of skilled labor, the need to import capital equipment and raw material which was subjected to import duty, and insufficient tariff protection.'' % Foot note number 43. // this is regarding Chile.


\citet[18]{Segall1962}: ``Con el auge de la miner\'ia, todos los desocupados del campo y de la ciudad emigraron al desierto de Atacama. Lo hicieron los campesinos pobres, los jornaleros y los inquilinos. “El Ej\'ercito de Reserva del Trabajo” desapareci\'o. Los terratenientes, sin brazos baratos, comenzaron a presionar. Y lo har\'an durante todo el siglo. Due\~nos de gran parte del poder, con el pretexto de impedir la “vagancia”, obtuvieron de sus representantes pol\'iticos, un decreto dr\'astico emitido el 16 de agosto de 1843. Entregando al criterio policial el reclutamiento forzado de los individuos sin ocupaci\'on contratada, para su utilizaci\'on en las actividades agr\'icolas.''


``In the period of agrarian expansion landowners also used inquilinaje and sharecropping to secure a dependable workforce because it was then, especially in the 1870s with the onset of the nitrate economy, that thousands of men left the countryside and alarmed landowners discussed possible solutions for the ‘rural exodus’. Yet, along with repeatedly complaining about the ‘shortage of hands’, landowners elaborated on their preference for inquilinaje by contrasting it with the risks posed by the ‘floating masses’ of peons'' (\citet[499]{Robles-Ortiz2009})

``In the long term migration reduced the size of the agricultural labour force and the supply of labour, and also integrated the rural areas into the nationwide labour market created by Chile’s economic modernisation, leaving haciendas exposed to competition from other activities such as mining in the northern provinces. In the short term migration caused ‘labour shortages’ in the summer, when the demand for labour reached its peak because a large pool of labourers was necessary for harvesting'' (\citet[503]{Robles-Ortiz2009})

``In 1873 an article in the SNA’s Boletı´n explained the spread of the mechanical reaper by noting that ‘as a conse- quence of the shortage of hands’, in many places it was necessary to pay a peon ‘at least 60 cents’ for reaping one ‘task’ (tarea), namely the area planted with wheat that one man could cut in a day. That wage was twice as much as peons earned in the winter''. (\citet[503]{Robles-Ortiz2009}) 

\citet[231]{Keller1931}: There exsited in Chile a ``falta de conocimientos t\'ecnico-cient\'ificos'' in the agricultural sector.


\citet[41]{Kirsch:1977aa}: ``The final component of the background to industrialization is that of the state of tension created by the awareness of the incongruence between the actual exploitation of economic forces and the potential that could be extracted from them through industrialization. Identification of this condition in Chile prior to World War I may be had by way of certain publications of the era, the organization of and participation in industrial exhibitions both in Chile and abroad and the founding of the Sociedad de Fomento Fabril and its activities from 1883''


% Japan and UK had similar processes: high agricultural productivity, helped the industrial sector
\citet[507]{Johnston1951}: ``The increase of labor productivity in British agriculture played the same significant role which has been noted in the case of Japan - making available an abundant supply of cheap labor for the growing manufacturing industries.'' In the U.S.S.R. agriculture also helped to develop the industrial sector (508).


% in the US
\citet[3]{Landon-Lane2003}: ``in 1870 the USA had seventy percent of its labour force employed in agriculture. By 1900 this had halved, and by 1998, the proportion was just three percent.''

% in bolivia
\citet[57]{Gallo:1991kx} the ``Bolivian agriculture presented an extreme version of the problems typical of agrarian sectors in most Latin American countries: very low productivity, maldistribution of the population over the arable land, great concentration of property, and so on.''

% colombia
\citet[8]{Bash1986}: ``Colombia's two traditional political parties crystallized in the 1840's and reflected in many respects the dual nature of the Colombian economy''.





\section{Time Series Analyses: Vector Auto-Regression Models and Structural Breaks}


% Epigraphs
\epigraph{\emph{what a sector does is not fully attributable or credited to it but is contingent upon what happens in the other sectors}}{\citet[41]{Kuznets1961a}}
\epigraph{\emph{Structural change is clearly an endogenous process, driven by a variety of economic forces [...] also in the statistical sense}}{\citet[212]{Temple2006}}


% Link the argument with the methods I will use: Structural Break
\paragraph{Structural Breaks}In order to confirm my hypothesis, the theory should pass a number of tests. First, we should see that the income tax indeed altered the way in which one sector affects the growth rate of the other. Since the income tax was produced by a sectoral conflict, I expect that this is the case. In econometric terms, this is an analysis of a known structural break.\footnote{See \citet{Box1975} for a reference.} This strategy tests whether year $b$ when the income tax was implemented significantly changes the relationship between the two sectors. Essentially, a structural break divides the time-series into two subsamples by specifying a break $b$, before and after the income tax law.

Define the industrial sector as $M$ and the agricultural sector as $A$. Considering the following linear regression,

\begin{equation}\label{str:brk:1}
M_{t} = \alpha + A_{t}\beta + \epsilon_{t}
\end{equation}

\paragraph{}where $\alpha$ is a constant and $\epsilon_{t}$ a vector of innovations. A structural break, via a Chow test\footnote{\citet{Chow1960}.} tests whether the coefficients $\beta$ are different over the subsamples defined by break date $b$ (i.e. the year the income tax law was implemented). To do so, a Wald statistic is computed to test whether $\lambda = 0$. More formally, I test,


\begin{equation}\label{str:brk:2}
M_{t} = \left\{
\begin{array}{l@{,\quad}l}
\alpha + A_{t}\beta + \epsilon_{t} \; \text{if} \; t \le b \\
\alpha + A_{t}(\beta + \lambda) + \epsilon_{t} \; \text{if} \; t \ge b
\end{array}
\right.
\end{equation}

% Link the argument with the methods I will use: Granger Causality Test
Once we determine whether there is a change in which the agricultural sector influences industrial growth, it is necessary to know in which directions this happens. My argument says that the income tax should \emph{reverse} the directionality in which growth is produced. Since the implementation of the income tax was product of a sectoral conflict which altered the inter-sectoral balance of economic (and subsequently) political power, we should see that the income tax should then be associated to a structural transformation, i.e. a situation where instead, agriculture growth causes industrial growth. 


 should change the directionality in which growth is produced.  



an initial stage of development characterized by an economy structured in such way that the flux of factors (mainly labor) and, essentially, growth goes from the industrial sector to the agricultural sector. This directionality would represent a backwards stage of development (as predicted by the dual sector model). Contingent on a strong industrial sector, the income tax was implemented. 



Since the implementation of the income tax also triggered other state institutions that caused long-term economic growth,

 Second, we should see that the implementation of the income tax \emph{reversed} the directionality of economic development to a new long-term equilibrium where agricultural development `Granger-causes'\footnote{Since this is not an experimental design, `causation' does not mean these kinds of analyses allow us to make proper causal inferences. As \citet[241]{Beck1992} explains, cointegration is not causal.} industrial development (and not the other way around). This reversion would represent a situation where the institutional design, embodied by the income tax as a trigger of other state-institutions (as for the fiscal sociology paradigm argues), generates modern economic growth.


% Link the argument with the methods I will use: IRF




% 
Wald or a likelihood-ratio (LR) test of whether the coefficients in a time-series regression vary over the periods defined by known break dates.




% Introducing co-integration
The relationship between the two sectoral outputs in endogenous. If this endogeneity is not accounted for, the error term and the regressors will be correlated, and so OLS is inconsistent. Additionally, growth rates are usually integrated, that is, a time-series that ``wander'' up and down, yet they never revert to a given mean.\footnote{\citet[129]{Box-Steffensmeier:2014fe}.} \citet{Granger1981} introduced (and further developed in \citet{Engle1987}) the concept co-integration which means ``that if the components of $x_{t}$ were all I(1), then the equilibrium error would be I(0).'' In simple, a ``set of integrated time-series is said to be cointegrated if some linear combination of the series in levels produces a stationary series.''\footnote{\citet[193]{Durr1992}.} Consequently, I expect both industrial and agricultural growth to be \emph{individually} integrated, but also I expect them to be \emph{jointly} cointegrated. I test for cointegration in {\color{red}TABLE X}. Cointegrated vectors are widely common in the social sciences. \citet{Hatton1991} and \citet{Blunch2006} study sectoral growth, \citet{Ostrom1992} study presidential approval, \citet{Krause1997} tests whether voters have prospective or retrospective expectations, \citet{Fish2007} study the relationship between democratization and economic liberalization, \citet{Haber2011} study the relationship between natural resource ownership and authoritarianism, \citet{Sobel2011} study the relationship between persistence and institutional change, \citet[489]{Herzer2012} ``estimate the long-run effect of income inequality on per-capita income,'' and \citet{Blaydes2011} study caloric consumption and regime type. This paper adds to this literature by studying political and economic development with a focus on sectoral conflicts.

% Models for cointegrated vectors.
Cointegrated time-series need a special method to be estimated. If traditional methods are used, given the interdependent relationship of these kinds of time-series, the results can be affected by the `spurious regression' problem.\footnote{\citet[142-143]{Ostrom1992}.} Cointegration necessarily ``implies a particular kind of model,''\footnote{\citet[p. 571]{Wooldridge2002}.} which can be the Engle-Granger single-equation procedure\footnote{Or alternatively the two step regression error correction model (ECMs) - see \citet[264-265]{Fish2007}. For a comparison between the one and two-steep procedure, see \citet[84]{DeBoef2001} and \citet{Banerjee1993}.} or the Johansen's vector-autoregression method (VAR).\footnote{\citet[164]{Box-Steffensmeier:2014fe}.} \citet[244]{Beck1992} argues that with less than 100 observations ``the two-step procedure will not be optimal.'' Consequently, I will estimate the time-series using the vector-autoregression approach (VAR) specified in \citet[]{Johansen1988} which among several advantages, it is estimated via MLE. 

% VAR and Granger Tests and IRFs.
I am interested in whether the introduction of the income tax as a political institution is associated with a structural change in the economy. In other words, I test whether institutional development is correlated with a secular decline of agriculture and substantial expansion of manufacturing, that is, with modern economic growth (as predicted by the dual sector model). VAR models are well equipped for answering this question. Given that ``it is often difficult to draw any conclusion from the large number of coefficient estimates in a VAR system,''\footnote{\citet[159]{Lutkepohl2004}.} this methodology offers two additional (and complementary) strategies to analyze cointegrated variables. The first one is the Granger-causality test. \citet[42]{Lutkepohl2006} explains that if some variable $X$ forecasts variable $Y$ (and not the other way around), $X$ is said to `Granger-cause' $Y$.\footnote{\citet[197]{Durr1992} explains that ``a standard Granger causality test ought to demonstrate that both lagged changes in $X$ and lagged values of the error correction component cause current changes in $Y$.''} 






% VAR and Structural Changes

marks a before and after


revert
Given that I am interested in 
Particularly, I will model the next reduced form VARs:\footnote{\citet[102]{Stock2001}.}


A reduced form VAR expresses each variable as a linear function of its own past values, the past values of all other variables being considered and a serially uncor- related error term. Thus, in our example, the VAR involves three equation // Stock2001, 102

Impulse responses trace out the response of current and future values of each of the variables to a one-unit increase in the current value of one of the VAR errors, assuming that this error returns to zero in subsequent periods and that all other errors are equal to zero. The implied thought experiment of changing one error while holding the others constant makes most sense when the errors are uncorre- lated across equations // Stock2001, 106


shows the effect of an unexpected increase of 1 percentage point in the unemployment rate, and the third row shows the corresponding effect for the interest rate. Also plotted are ?1 standard error bands, which yield an approximate 66 percent confidence interval for each of the impulse responses. These estimated impulse responses show patterns of persistent common variation. For example, an unexpected rise in inflation slowly fades away over 24 quarters and is associated with a persistent increase in unemployment and interest rates.
The

% stata manual
As discussed in L utkepohl (2005) and Greene (2008, 696), performing linear regression on each equation produces the maximum likelihood estimates of the coefficients.

% PUT HERE VAR MACHINERY


% Determining the order of integration
Formal statistical tests are required to determine whether our series are not stationary I(0).\footnote{For the fractional (co)integration debate, see \citet{Lebo2000} and \citet{Grant2016}.}



  \citet[122]{Sobel2011}. % runs the Im, Pesaran, x2 and Shin (2003) W-statistic, the augmented Dickey-Fuller test, and the Maddala and Wu (1999) Phillips-Perron test. // A significant test statistic rejects the null hypothesis that the series has a unit root; thus, significant values indicate that the series is stationary.

  \citet[149]{Ostrom1992}: ``The most commonly used unit root tests, the Dickey-Fuller (DF) and augmented Dickey-Fuller (ADF) tests.'' % though he says that it's controversial.


\subsection{Structural Breaks}




\subsection{Results}

% IRF
  % VARs and IRF // difficulty to analyze and understand the data
  

  % Y axis is NOT GROWTH, is response to equilibrium, and hence they ALWAYS come back to zero.
  \citet[364]{Enders2014}: ``The shape of the impulse response functions [...] indicate [...] the dynamic responses of the variables [and since the variables] are I(0) the impulse responses [...] should converge to zero.''
  % hence, it might me good to show the entire process, till they die out.

  % from stata manual
  The estimated coefficients can then be used to calculate the residuals, which in turn are used to estimate the cross-equation error variance–covariance matrix Σ










\begin{table}[h]
\begin{center}
\begin{scriptsize}
\begin{tabular}{ c c c c c c c} 
\hline
{\bf Country} & {\bf Sector} & {\bf Augmented Dickey-Fuller}  & {\bf Phillips-Perron} & {\bf Im-Pesaran-Shin} & {\bf KPSS} & {\bf Stationarity} \\
\hline
\multirow{2}{4em}{Chile}  & Agriculture & -2.889 &    &  &   &  \\
                          & Industry    & -2.889 &    &   &  &  \\

\hline
\multirow{2}{4em}{Venezuela} & Agriculture &    &   &  &  &  \\
                             & Industry    &    &   &  &  &  \\

\hline
\multirow{2}{4em}{Peru} & Agriculture &     &   &   &   &  \\
                        & Industry    &     &   &   &    &  \\                          

\hline
\multirow{2}{4em}{Nicaragua} & Agriculture &    &   &  &  &  \\
                             & Industry    &    &   &  &  &  \\  

\hline
\multirow{2}{4em}{Guatemala} & Agriculture &    &   &   &  &  \\
                             & Industry    &    &   &   &  &  \\  

\hline
\multirow{2}{4em}{Ecuador} & Agriculture &    &   &   &   &  \\
                           & Industry    &    &   &   &   &  \\ 

\hline
\multirow{2}{4em}{Colombia} & Agriculture &     &   &   &   &  \\
                            & Industry    &     &   &   &   &  \\ 
\hline
\end{tabular}
\end{scriptsize}
\caption{Unit Root Tests for Agricultural and Industrial Development}
\label{unit:root:tests}
\end{center}
\end{table}


{\color{red}INSERT THIS}\footnote{I show the 5\% confidence critical value for all tests. Both trend and drift were tested for all tests, when applicable. All variables were lagged one period. When applicable, all tests that work based on lagged levels, I show the statistic associated when the variable is lagged one period.}


\newpage


Following \citet[92-93]{Johansen1995}, I define the $\lambda_{\text{Trace}}$ statistic as,

\begin{equation}
\lambda_{\text{Trace}} = -T\sum^{n}_{i=r+1}ln(1-\hat\lambda_{i})
\end{equation}

and the $\lambda_{\text{Max}}$ statistic as,

\begin{equation}
\lambda_{\text{Max}} = -T(ln(1-\hat\lambda_{r+1}))
\end{equation}

\paragraph{}where $r$ is the rank of the system, i.e. the number of cointegrating relationships, $\lambda_{i}$ represents an eigenvalue for each variable in the system and $T$ is the number of usable observations. The \texttt{Trace} statistic tests the hypothesis that the number of cointegrating vectors is less than or equal to $r$. The \texttt{Max} statistic tests that the number of cointegrating vectors is equal to $r$, rather than $r+1$.\footnote{\citet[165]{Box-Steffensmeier:2014fe} explain that it is $r-1$, however, it is actually $r+1$ (see \citet[401]{Becketti2013} and \citet[119]{Lutkepohl2004}).} Using these two tests, I am able to infer how many cointegrating relationships there are in the system. I expect to find $\lambda_{\text{Trace}}=1$, while for the $\lambda_{\text{Max}}$ test I expect to find null results. In other words, the system should exhibit just one cointegrating relationship, and no more than that. 



\begin{table}[h]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c c c} 
\hline
{\bf Country} & & & {\bf 95\% Critical Value} & {\bf Conclusion}  \\

\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Chile}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
%
\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Venezuela}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
%
\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Peru}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
%
\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Nicaragua}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
%
\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Guatemala}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
%
\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Ecuador}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
%
\hline
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Trace}}$}} \\
& & & & \\
\multirow{5}{4em}{Colombia}  & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion \\ 
& & \multicolumn{3}{c}{\underline{$\lambda_{\text{Max}}$}} \\
& & & & \\
                          & r=0 & NUMBER & NUMBER & conclusion \\
                          & r=1 & NUMBER & NUMBER & conclusion  \\
\hline
\end{tabular}
\end{tiny}
\caption{Johansen Tests for Cointegration}
\label{johansen:tests}
\end{center}
\end{table}


\newpage

% from stata manual
% VECMs are used to model the stationary relationships between multiple time-series that contain unit roots. vec implements Johansen’s approach for estimating the parameters of a VECM. [TS]

% sacar formulas de stata manual 856 and here http://www.stata.com/manuals13/tsvecintro.pdf


\subsection{Engle-Granger Regressions and Error Correction Models}


\citet{Engle1987a} proposed a two-stage approach to estimate cointegrated variables. In the first stage, the analyst estimates a \emph{cointegrating regression}, represented in \autoref{egranger:step:1}. Once the model is fitted, the estimated residuals $\hat\epsilon_{it}$ are saved for the next stage, the \emph{error correction model} (\autoref{egranger:step:2:a} and \autoref{egranger:step:2:b}). In the first stage, I fit the next dynamic regression in levels via OLS,\footnote{``In levels'' means not differenced. Static OLS models can be specially biased in small samples due to serial auto-correlation. Hence I fitted a ``dynamic'' regression, i.e. I included the first lag of the \texttt{Industrial Output} variable. See example in \citet[162]{Box-Steffensmeier:2014fe}.}

\begin{equation}\label{egranger:step:1}
\text{Industrial Output}_{it} = \alpha_{1} + \alpha_{2}\text{Agricultural Output}_{it-1} + \alpha_{3}\text{Industrial Output}_{it-1} + \epsilon_{it}
\end{equation}

\paragraph{}for country $i$, and year $t$. Once \autoref{egranger:step:1} is estimated, I proceed to estimate the second stage, fitting both \autoref{egranger:step:2:a} and \autoref{egranger:step:2:b} via OLS.\footnote{Following \citet[162]{Box-Steffensmeier:2014fe}, ``each equation has identical right-hand side variables.''} Both equations are generic dynamic models. Depending on the country and the results of different tests for lag length,\footnote{See details in \citet[112]{Lutkepohl2004}.} more (or less) lags were considered.\footnote{However, it is always the case that the right-hand side of both equations has the same set of variables.} Note that for this stage I fit a parameter $\lambda$ for the quantity $\hat\epsilon_{it}$, from the previous stage.

\begin{equation}\label{egranger:step:2:a}
\bigtriangleup\text{Industrial Output}_{it} = \beta_{1} + \beta_{2}\bigtriangleup\text{Agricultural Output}_{it-1} + \beta_{3}\bigtriangleup\text{Industrial Output}_{it-1} + \lambda\hat\epsilon_{it-1} + u_{it}
\end{equation}

\begin{equation}\label{egranger:step:2:b}
\bigtriangleup\text{Agricultural Output}_{it} = \beta_{1} + \beta_{2}\bigtriangleup\text{Industrial Output}_{it-1} + \beta_{3}\bigtriangleup\text{Agricultural Output}_{it-1} + \lambda\hat\epsilon_{it-1} + u_{it}
\end{equation}


Both \texttt{Industrial Output} and \texttt{Agricultural Output} are differenced one time.\footnote{Hence the symbol $\bigtriangleup$.} Substantively, $\beta_{2}$ denotes the short-run relationship between industrialization and agricultural development, while $\lambda$ represents the rate of convergence back toward equilibrium or the  ``\emph{speed of adjustment}.''\footnote{\citet[162]{Box-Steffensmeier:2014fe}. Emphasis in the original.} The two error correction models should have $\hat\lambda$'s with opposite signs. As \citet[163]{Box-Steffensmeier:2014fe} explain, ``if each variable responds to long-run equilibrium in the same direction, the system would remain in disequilibrium,'' indicating a lack of cointegration. A positive and significant $\hat\lambda$ in either \autoref{egranger:step:2:a} \emph{or} \autoref{egranger:step:2:b} would imply that as both sectors drift apart, the sector on the left-hand side of the equation grows faster to ``catch up'' with the opposite sector. For example, if $\hat\lambda$ in \autoref{egranger:step:2:a} is positive and significant, it would imply that the industrial sector adjusts to the agricultural sector's behavior, and as the agricultural sector grows and starts closing the gap between the two sectoral outputs, the industrial sector grows even faster to return to this equilibrium gap. Technically, in this example, it would mean that when \texttt{Agricultural Output} levels lie above the regression line, there is a tendency for \texttt{Industrial Output} levels to rise even higher in the next period.\footnote{I follow \citet[265]{Fish2007}'s setup here.} I interpret this dynamic equilibrium as the relative inter-dependence between the two sectors, where agricultural development Granger-causes industrial development.\footnote{This form of `causation' should not be confused with commonsense notions of causality. To say that $X$ Granger-causes $Y$ means that $X$ can be better predicted using the histories of \emph{both} $X$ and $Y$ than it can by using the history, i.e. lags, of $Y$ alone.} Once the agricultural sector grows, the industrial sector is able to grow even faster. In terms of sectoral conflict, this meant that as landowners developed and expanded, their own decaying accelerated as a result of this sectoral balanced growth. 





% VARs are a difference equation system
% This is a REDUCED FORM var ('Each variable is expressed as a linear function of its own past values and past values of all other variables. Each equation is estimated by OLS.') // https://www2.bc.edu/~iacoviel/teach/0809/EC751_files/var.pdf


%\begin{figure}[h]
%\centering
%\includegraphics[width=\maxwidth]{ts_graphs}
%\caption{Agricultural and Industrial Sectoral Outputs, 1900-2010\label{sectoral:outputs:ts:plot}}
%\end{figure}



\newpage

\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}





